source/Apps/Puzzle/Puzzle/NewPuzzleWindow.xaml

<UserControl x:Class="SoonLearning.BlockPuzzle.Puzzle.NewPuzzleWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lang="clr-namespace:SoonLearning.BlockPuzzle.Properties"
             Background="Transparent"
             Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <Storyboard x:Key="loadStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                           Storyboard.TargetName="controlPanel" 
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0.0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="controlPanel" 
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0.0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="controlPanel"
          RenderTransformOrigin="0.5, 0.5"
          Margin="0,0,0,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </TransformGroup>
        </Grid.RenderTransform>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Margin="8,0"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="{x:Static lang:Resources.Title}" />
        
        <TextBox x:Name="titleTextBox"
                 Grid.Column="1"
                 Margin="3"
                 FontSize="14"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" 
                   Grid.Column="0"
                   Margin="8,0"
                   FontSize="16"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="{x:Static lang:Resources.Description}" />

        <TextBox x:Name="descriptionTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="3"
                 FontSize="14"
                 VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" 
                   Grid.Column="0"
                   Margin="8"
                   FontSize="16"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="{x:Static lang:Resources.Creator}" />

        <TextBox x:Name="creatorTextBox"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Grid.Row="2"
                 Margin="3"
                 FontSize="14"/>

        <StackPanel Grid.Row="3">
            <TextBlock Grid.Row="3" 
                       Grid.Column="0"
                       Margin="8,0"
                       FontSize="16"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Text="{x:Static lang:Resources.Image}" />
            <Button Margin="8"
                    Style="{StaticResource ButtonStyle_IconBtn_Single}"
                    HorizontalAlignment="Right"
                    Content="{x:Static lang:Resources.Browse}" 
                    Click="Button_Click"/>
        </StackPanel>

        <Image x:Name="puzzleImage"
               Grid.Row="3"
               Grid.Column="1"
               Margin="8" 
               Stretch="Uniform"/>

        <StackPanel x:Name="btnPanel"
                    Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button x:Name="okBtn"
                    Style="{StaticResource ButtonStyle_IconBtn_Single}"
                    Margin="8,8"
                    FontSize="20"
                    FontWeight="Medium"
                    Content="{x:Static lang:Resources.Ok}"
                    Click="okBtn_Click"/>
            <Button x:Name="cancelBtn"
                    Margin="8,8"
                    FontSize="20"
                    FontWeight="Medium"
                    Content="{x:Static lang:Resources.Cancel}"
                    Click="cancelBtn_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
