source/Apps/Puzzle/Puzzle/PuzzlePage.xaml

<UserControl x:Class="SoonLearning.BlockPuzzle.Puzzle.PuzzlePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:SoonLearning.BlockPuzzle.Properties"             
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Storyboard x:Key="resetStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="contentGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0.0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="contentGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0.0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid x:Name="contentGrid"
              RenderTransformOrigin="0.5, 0.5" Margin="0,0,0,0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0" ScaleY="0" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition />
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Margin="0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
            <DockPanel Grid.Row="1" 
                       Grid.Column="1"
                       x:Name="puzzleHostingPanel"/>

            <Button x:Name="prePage"
                    Style="{StaticResource ButtonStyle_Navi_Icon}" 
                    ContentTemplate="{StaticResource DataTemplate_Previous}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,6"
                    Width="100"
                    Height="100"
                    Click="prePage_Click" />

            <Button x:Name="nextPage"
                    Style="{StaticResource ButtonStyle_Navi_Icon}"
                    ContentTemplate="{StaticResource DataTemplate_Next}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0,6"
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="nextPage_Click" />
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    x:Name="ControlPanel" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="puzzleListBtn"
                            Margin="5, 2" 
                            Click="puzzleListBtn_Click"
                            Content="{x:Static lang:Resources.PuzzleList}" />
                    <Button x:Name="mixUpBtn"
                            Margin="5, 2" 
                            Click="mixUpBtn_Click"
                            Style="{StaticResource ButtonStyle_IconBtn_Single}"
                            Content="{x:Static lang:Resources.mixUp}" />
                    <Button x:Name="getAnswerBtn"
                            Margin="5, 2"
                         
                            IsEnabled="False"
                            Click="getAnswerBtn_Click"
                            Style="{StaticResource ButtonStyle_IconBtn_Single}"
                            Content="{x:Static lang:Resources.getAnswer}"/>
                    <Button x:Name="nextStepBtn"
                            IsEnabled="False"
                            Margin="5, 2" 
                            Style="{StaticResource ButtonStyle_IconBtn_Single}"
                            Click="nextStepBtn_Click" 
                            Content="{x:Static lang:Resources.nextStep}"/>

                    <CheckBox x:Name="showNumbersCheckBox" 
                              VerticalAlignment="Center"
                              Margin="5, 2"
                              Width="160"
                              IsEnabled="False"
                              Click="showNumbersCheckBox_Click"
                              Content="{x:Static lang:Resources.showNumbers}"
                              IsChecked="False"/>

                    <StackPanel Width="200">
                        <TextBlock x:Name="statusLabel"                     
                                   FontSize="18"
                                   Height="30"
                                   FontWeight="Medium"
                                   Text="">
                        </TextBlock>

                        <TextBlock x:Name="answerLabel"  
                                   FontSize="18"
                                   Height="30"
                                   FontWeight="Medium"
                                   Text="">
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,20,20,0" Width="128">

        	<Image x:Name="thumbnailImage"
        		Source="{Binding Thumbnail}"/>

        	<TextBlock x:Name="descriptionLabel"
        		Style="{StaticResource TextBlockStyle_Head2}"
            		
        		Text="{Binding Description}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        	<TextBlock x:Name="titleLabel"
        		Style="{StaticResource TextBlockStyle_Head2}"
            			
        		Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </StackPanel>
    </Grid>
</UserControl>
