source/Apps/Puzzle/Puzzle/PuzzleListPage.xaml

<UserControl x:Class="SoonLearning.BlockPuzzle.Puzzle.PuzzleListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gc="clr-namespace:SoonLearning.AppCenter;assembly=SoonLearning.AppCenter"
             xmlns:lang="clr-namespace:SoonLearning.BlockPuzzle.Properties"
             xmlns:gcLang="clr-namespace:SoonLearning.AppCenter.Resources;assembly=SoonLearning.AppCenter"
             xmlns:userCtrl="clr-namespace:SoonLearning.AppCenter.UserControls;assembly=SoonLearning.AppCenter"
             xmlns:appCtrl="clr-namespace:SoonLearning.AppCenter.Controls;assembly=SoonLearning.AppCenter"
             xmlns:commCtrl="clr-namespace:SoonLearning.AppCenter.Controls;assembly=SoonLearning.AppCenter.Common"
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="600"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Storyboard x:Key="loadStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                           Storyboard.TargetName="controlPanel" 
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0.0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="controlPanel" 
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0.0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation To="1.0"
                             From="0.0"
                             Duration="00:00:00.3000000"
                             Storyboard.TargetName="controlPanel" 
                             Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="controlPanel"
          RenderTransformOrigin="0.5, 0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </TransformGroup>
        </Grid.RenderTransform>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <appCtrl:ThumbnailListControl x:Name="stageListBox"
                                      Grid.Row="0"
                                      Margin="0,0,0,0"
                                      ThumbnailItemSelectedEvent="stageListBox_ThumbnailItemSelectedEvent"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="backButton"
                    Content="{x:Static gcLang:Strings.Drop}"
                    FontSize="5,2"
                    FontWeight="Medium"
                    Margin="10"
                    Click="backButton_Click"/>

            <!--<Button x:Name="doneButton"
                    Content="{x:Static gcLang:Strings.Done}" 
                    FontSize="20"
                    Width="120"
                    FontWeight="Medium"
                    Style="{StaticResource ButtonStyle_Sub}"
                    Margin="10"
                    Visibility="Hidden"
                    Click="doneButton_Click"/>-->

            <Button x:Name="reloadBtn"
                    Margin="5,2"
                    FontSize="20"
                    FontWeight="Medium"
                    Style="{StaticResource ButtonStyle_IconBtn_Single}"
                    Content="{x:Static lang:Resources.Reload}"
                    Click="reloadBtn_Click"/>

            <Button x:Name="newBtn"
                    FontSize="20"
                    FontWeight="Medium"
                    Style="{StaticResource ButtonStyle_IconBtn_Single}"
                    Margin="5,2"
                    Visibility="Hidden"
                    IsEnabled="False"
                    Content="{x:Static lang:Resources.NewPuzzle}"
                    Click="newBtn_Click"/>
            
        </StackPanel>

    </Grid>
</UserControl>
