source/Apps/Assessment.Player/UserControls/AllQuestionUserControl.xaml

<UserControl x:Class="SoonLearning.Assessment.Player.UserControls.AllQuestionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource TextColorBrush_Light}"
                BorderThickness="1.5"
                Background="White"
                Margin="0,0,0,0">
            <FlowDocumentScrollViewer x:Name="questionDocument" 
                                      Background="White"
                                      VerticalScrollBarVisibility="Auto"/>
        </Border>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch">
            <Button x:Name="continueButton"
                     Style="{StaticResource ButtonStyle_BtnStart}" 
					 ContentTemplate="{StaticResource DataTemplate_Previous}"
					Content="返回"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Click="continueButton_Click" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <CheckBox x:Name="showAnswerCheckBox"
                          Content="显示正确答案"
                          VerticalAlignment="Center"
                          Margin="5" 
                          HorizontalAlignment="Right"
                          Click="showAnswerCheckBox_Click"/>
                <CheckBox x:Name="showResponseCheckBox"
                          Content="显示答案"
                          VerticalAlignment="Center"
                          Margin="5"
                          HorizontalAlignment="Right"
                          Click="showResponseCheckBox_Click"/>

                <Button x:Name="printButton" 
                        Style="{StaticResource ButtonStyle_IconBtn_Single}"      
                        Content="打印"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Click="printButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
