source/Apps/Assessment.Player/UserControls/EndExamUserControl.xaml

<UserControl x:Class="SoonLearning.Assessment.Player.UserControls.EndExamUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="373"
             d:DesignWidth="462"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource TextColorBrush_Light}"
                BorderThickness="1.5"
                Background="White">
            <FlowDocumentScrollViewer x:Name="questionDocument" 
                                      Background="White"
                                      VerticalScrollBarVisibility="Auto"/>
        </Border>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Left">
            <!--<Button x:Name="viewAnswerButton"  
                    Margin="5"
                    Width="200"
                    Content="查看答案" 
                    Click="viewAnswerButton_Click"
                    Style="{StaticResource ButtonStyle_Sub}"
                    Visibility="Hidden"/>-->
            <Button x:Name="backButton"  
                    Margin="5"
                    Style="{StaticResource ButtonStyle_BtnStart}" 
					 ContentTemplate="{StaticResource DataTemplate_Previous}"
				    Content="返回知识点定义" 
                    Click="backButton_Click"/>

            <CheckBox x:Name="showAnswerCheckBox"
                      Content="显示正确答案"
                      VerticalAlignment="Center"
                      Margin="5" 
                      HorizontalAlignment="Right"
                      Click="showAnswerCheckBox_Click"/>
            <CheckBox x:Name="showResponseCheckBox"
                      Content="显示答案"
                      VerticalAlignment="Center"
                      Margin="5"
                      HorizontalAlignment="Right"
                      Click="showResponseCheckBox_Click"/>

            <Button x:Name="printButton" 
                    Style="{StaticResource ButtonStyle_Sub}"
                    Content="打印"
                    Width="160"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="printButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
