source/Apps/Assessment.Player/UserControls/ExamUserControl.xaml

<UserControl x:Class="SoonLearning.Assessment.Player.UserControls.ExamUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commCtrl="clr-namespace:SoonLearning.AppCenter.Controls;assembly=SoonLearning.AppCenter.Common"
             xmlns:userCtrl="clr-namespace:SoonLearning.AppCenter.Controls;assembly=SoonLearning.AppCenter"
             mc:Ignorable="d" 
             FontFamily="pack://application:,,,/SoonLearning.Assessment.Player;component/迷你简卡通.TTF#迷你简卡通"
             Foreground="{StaticResource TextColorBrush_Light}"
             d:DesignHeight="300"             
             d:DesignWidth="838"
             FontSize="20"
             Initialized="UserControl_Initialized"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid Margin="0,0,0,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
 
        <TextBlock x:Name="infoLabel" 
               Grid.RowSpan="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="28" />

        <Button x:Name="preButton"  
                Style="{StaticResource ButtonStyle_Navi_Icon}"
                ContentTemplate="{StaticResource DataTemplate_Previous}"
        	    Content=""
        	    Click="preButton_Click" 
                HorizontalAlignment="Left" 
                Grid.Row="1"
                VerticalAlignment="Center" 
                Visibility="Hidden"
                Margin="35,0,0,0" />
        <Button x:Name="nextButton"  
                Style="{StaticResource ButtonStyle_Navi_Icon}" 
                ContentTemplate="{StaticResource DataTemplate_Next}"
        	    Content=""
        	    Click="nextButton_Click" 
                HorizontalAlignment="Right"
                Grid.Row="1" 
                VerticalAlignment="Center" 
                Margin="0,0,35,0" Visibility="Hidden" />

        <TextBlock x:Name="sectionInfoLabel"  
                   FontSize="20"
                   Margin="20,5,0,0"/>

        <DockPanel x:Name="questionPanel"
                   Grid.Row="1"
                   Margin="100,0,100,0"/>

        <DockPanel Grid.Row="2"
                   HorizontalAlignment="Stretch">
            <commCtrl:TimeControl x:Name="timeCtrl"
                                  DockPanel.Dock="Left"/>
            <StackPanel x:Name="questionControlPanel"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="questionListButton" Style="{StaticResource ButtonStyle_IconBtn_Single}"
                        Content="题目列表"
                        Margin="5"
                        Width="160"
                        Click="questionListButton_Click" Visibility="Hidden" />
                <Button x:Name="endButton"
                        Content="结束测验"
                        Margin="5"
                        Click="endButton_Click" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
