source/Apps/Assessment.Player/UserControls/ExerciseHistoryUserControl.xaml

<UserControl x:Class="SoonLearning.Assessment.Player.UserControls.ExerciseHistoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="418" d:DesignWidth="704"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
           
        <ListView x:Name="exerciseListView"
                  Margin="0,0,0,10"
                  Background="White"
                  SelectionChanged="exerciseListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="标题" 
                                  Width="80"
                                    DisplayMemberBinding="{Binding Title}" />
                    
                    <GridViewColumn Header="练习时间"
                                     Width="250"
                                    DisplayMemberBinding="{Binding CreateTime}" />
                    
                    <GridViewColumn Header="用时"
                                       Width="80"
                                    DisplayMemberBinding="{Binding UsedTime}" />
                    
                    <GridViewColumn Header="题目数量"
                                      Width="120"
                                    DisplayMemberBinding="{Binding QuestionCount}" />
                    
                    <GridViewColumn Header="完成题目数"
                                       Width="160"
                                    DisplayMemberBinding="{Binding FinishedQuestionCount}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Left">
            <Button x:Name="backButton"
                    Content="返回"
					 Style="{StaticResource ButtonStyle_BtnStart}" 
					 ContentTemplate="{StaticResource DataTemplate_Previous}" 
                 
                    Margin="5" 
                    IsEnabled="True"
                    Click="backButton_Click" />
            <Button x:Name="viewDetailButton"
                    Style="{StaticResource ButtonStyle_IconBtn_Single}"
                    Content="查看详情"
                
                    Margin="5" 
                    IsEnabled="False"
                    Click="viewDetailButton_Click" />
            <!--<Button x:Name="editButton" 
                    Style="{StaticResource ButtonStyle_Sub}"
                    Content="编辑"
                    Width="160"
                    Margin="5"
                    IsEnabled="False"
                    Click="editButton_Click" />-->
            <Button x:Name="deleteButton"
                    Content="删除"
                   
                    Margin="5"
                    IsEnabled="False"
                    Click="deleteButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
