source/Apps/Assessment.Player/UserControls/ExerciseSettingUserControl.xaml

<UserControl xmlns:my="clr-namespace:SoonLearning.Assessment.Player.UserControls"  x:Class="SoonLearning.Assessment.Player.UserControls.ExerciseSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             Focusable="True"
             FocusManager.IsFocusScope="True"
             Loaded="UserControl_Loaded">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <my:SectionInfoSettingUserControl HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"/>
        <Rectangle Grid.Row="1"/>

        <Grid Grid.Row="1"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Content=" 返回定义"
                    
					HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Margin="5"
                    Click="backButton_Click"
					 Style="{StaticResource ButtonStyle_BtnStart}" 
					 ContentTemplate="{StaticResource DataTemplate_Previous}" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" Grid.Column="1">
                <Button x:Name="startButton" 
                        Content="开始练习"
                        
                        Margin="5"      
                        Style="{StaticResource ButtonStyle_BtnStart}" 
                        Click="startButton_Click" ContentTemplate="{StaticResource DataTemplate_Next}" />
                <Button x:Name="historyButton"
                        Content="练习记录"
                      
                        Margin="5"  
                   Style="{StaticResource ButtonStyle_IconBtn_Single}"
                        Click="historyButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
