source/Apps/Assessment.Player/UserControls/MathSubTypeListUserControl.xaml

<UserControl x:Class="SoonLearning.Assessment.Player.UserControls.MathSubTypeListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             Focusable="True"
             FocusManager.IsFocusScope="True">
    
    <UserControl.Resources>
        <Style x:Key="mathSubTypeListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="{StaticResource TextColorBrush_Dim}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="MinHeight" Value="60"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="80" />
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard2">
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="Transparent"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard3">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0000000" Storyboard.TargetName="Button_Normal" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0000000" Storyboard.TargetName="Button_Normal" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard4">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0000000" Storyboard.TargetName="Button_Normal" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0000000" Storyboard.TargetName="Button_Normal" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Width="Auto"
                              Height="Auto"
                              x:Name="Button_Normal"
                              Opacity="1"
                              RenderTransformOrigin="0.5, 0.5" Margin="4">
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Grid.RenderTransform>
                            <Border x:Name="border" BorderBrush="#33000000" BorderThickness="1" d:LayoutOverrides="Width, Height" Background="White"/>
                            <Border x:Name="border_Copy" BorderBrush="#33000000" Background="{StaticResource Brush_TitleBG}" d:LayoutOverrides="Width, Height" Visibility="Hidden"/>
                            <TextBlock x:Name="contentPresenter" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" 
                                        RenderTransformOrigin="0.5,0.5"
                                        Margin="10,0,3,0"
                                        Text="{Binding Title}"
                                        MaxWidth="{TemplateBinding Width}">
                             
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsSelected" Value="True">
                            	<Setter Property="Foreground" TargetName="contentPresenter" Value="White"/>
                            	<Setter Property="Visibility" TargetName="border_Copy" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBox}" x:Key="mathSubTypeListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="5"
                                   IsItemsHost="True" 
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="mathSubTypeListBox"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Margin="0,20,0,0"
                 BorderThickness="0"
                 BorderBrush="Transparent"
                 FocusVisualStyle="{x:Null}"
                 Style="{StaticResource mathSubTypeListBoxStyle}"
                 ItemContainerStyle="{StaticResource mathSubTypeListBoxItemStyle}"
                 MouseDoubleClick="mathSubTypeListBox_MouseDoubleClick"
                 SelectionChanged="mathSubTypeListBox_SelectionChanged"/>
        
        <Button x:Name="startButton"
                Margin="5"
                Grid.Row="1"
                IsEnabled="False"
                HorizontalAlignment="Center"
                Style="{DynamicResource ButtonStyle_BtnStart}" 
                Content="开始学习" 
                Click="startButton_Click" ContentTemplate="{DynamicResource DataTemplate_Next}"/>
    </Grid>
</UserControl>
