source/Apps/Assessment.Player/UserControls/StartupUserControl.xaml

<UserControl xmlns:my="clr-namespace:SoonLearning.Assessment.Player.UserControls"  x:Class="SoonLearning.Assessment.Player.UserControls.StartupUserControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:commCtrl="clr-namespace:SoonLearning.AppCenter.Controls;assembly=SoonLearning.AppCenter.Common"
            mc:Ignorable="d" 
             FontFamily="pack://application:,,,/SoonLearning.Assessment.Player;component/迷你简卡通.TTF#迷你简卡通"
            d:DesignHeight="300" d:DesignWidth="300"
            Loaded="GadgetUserControl_Loaded"
            Initialized="GadgetUserControl_Initialized">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        
    </Grid>-->
    
    <Grid Margin="60,100,60,30">
        <Border BorderThickness="3" CornerRadius="25">
            <Border.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Images/Wood_Border.png"/>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF965213" Offset="0"/>
                    <GradientStop Color="#FF402103" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <Border Margin="32" Padding="20" BorderThickness="3" CornerRadius="23" >
            <Border.Background>
                <ImageBrush  ViewportUnits="Absolute" 
                                 TileMode="Tile"  
                                 Viewport="0,0,200,200"
                                 Stretch="Uniform"
                                 ImageSource="pack://application:,,,/SoonLearning.AppCenter;component/Resources/Images/BlackBoard_BG.png"/>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80390B" Offset="0"/>
                    <GradientStop Color="#FFD7964B" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

        </Border>

        <Border BorderThickness="0,3,0,0" CornerRadius="24" Margin="3,3,3,0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.991,0.05" StartPoint="0.003,0.028">
                    <GradientStop Color="#FFFFECA7" Offset="0.269"/>
                    <GradientStop Color="#FFCF8334" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <Grid x:Name="shadow" Margin="32,35,32,32">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <commCtrl:NavigationPanel x:Name="rootPanel"
                                      Margin="9,6,9,10"
                                      Grid.RowSpan="3"
                                      Grid.ColumnSpan="3">

            </commCtrl:NavigationPanel>

            <Image Source="pack://application:,,,/SoonLearning.AppCenter;component/Resources/Images/shadow_01.png" Stretch="Fill"/>
            <Image Source="pack://application:,,,/SoonLearning.AppCenter;component/Resources/Images/shadow_02.png" Stretch="Fill" Grid.Column="1" />
            <Image Source="pack://application:,,,/SoonLearning.AppCenter;component/Resources/Images/shadow_04.png" Stretch="Fill" Grid.Column="2"/>
            <Image Source="pack://application:,,,/SoonLearning.AppCenter;component/Resources/Images/shadow_05.png" Stretch="Fill" Grid.Row="1"/>
            <Image Source="pack://application:,,,/SoonLearning.AppCenter;component/Resources/Images/shadow_07.png" Stretch="Fill" Grid.Row="1" Grid.Column="2"/>
            <Image Source="pack://application:,,,/SoonLearning.AppCenter;component/Resources/Images/shadow_10.png" Stretch="Fill" Grid.Row="2"/>
            <Image Source="pack://application:,,,/SoonLearning.AppCenter;component/Resources/Images/shadow_13.png" Stretch="Fill" Grid.Column="2" Grid.Row="2"/>

        </Grid>

    </Grid>


</UserControl>
