source/Apps/Assessment.Player/UserControls/TableQuestionUserControl.xaml

<UserControl x:Class="SoonLearning.Assessment.Player.UserControls.TableQuestionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Initialized="UserControl_Initialized"
             Loaded="UserControl_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition x:Name="questionRow"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="816"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            
        <Label x:Name="questionContentLabel" 
               Grid.Row="0" 
               FontSize="20"
               Margin="5"/>

        <Border Grid.Row="1"
                BorderThickness="1.5"
                HorizontalAlignment="Left"
                BorderBrush="Black">
            <Grid x:Name="optionGrid"/>
        </Border>
        
        <Popup x:Name="infoPopup"
               StaysOpen="False"
               Placement="Center"
               AllowsTransparency="True">
            <Border
                CornerRadius="5"
                BorderThickness="1.5"
                Background="{StaticResource BGMainBrush_Bright}"
                BorderBrush="#FF5A5A5A">
                <StackPanel x:Name="infoPanel"
                            Margin="5"
                            Orientation="Vertical"/>
            </Border>
        </Popup>

        <!--<TextBlock x:Name="solutionTextBlock"
                   Foreground="#FF7A1010"
                   FontSize="24"
                   FontWeight="Medium"
                   TextWrapping="Wrap"
                   Margin="5"
                   Grid.Column="1"
                   Grid.Row="1"/>-->
    </Grid>
</UserControl>
