source/Apps/Assessment.Player/UserControls/TeachUserControl.xaml

<UserControl x:Class="SoonLearning.Assessment.Player.UserControls.TeachUserControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://sche mas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
            d:DesignHeight="600" 
            d:DesignWidth="600"
            Loaded="GadgetUserControl_Loaded">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <FlowDocumentScrollViewer x:Name="definitionDocument"
                                  FocusVisualStyle="{x:Null}"
                                  VerticalContentAlignment="Top" 
                                  HorizontalContentAlignment="Left"
                                  VerticalScrollBarVisibility="Auto"		
                                  Background="Transparent"
                                  Zoom="100" 
                                  Foreground="White" 
                                  FontSize="16"
                                  FontFamily="pack://application:,,,/SoonLearning.Assessment.Player;component/迷你简卡通.TTF#迷你简卡通"
                                  Style="{StaticResource FlowDocumentScrollViewerStyle1}" />
        <Rectangle Grid.Row="1"/>

        <!--<Button x:Name="backBtn"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="3"
                Width="120"
                Content="返回"
                Click="backBtn_Click" />-->
            
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">

            <Button x:Name="exerciseButton" 
                    Style="{StaticResource ButtonStyle_IconBtn_Single}" 
                    Content="练一练"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Click="exerciseButton_Click"/>

            <Button x:Name="examButton"  
                    Content="测验一下" 
                  
                    Margin="5"
                       Style="{StaticResource ButtonStyle_IconBtn_Single}" 
                    Click="examButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
