source/Apps/Puzzle/Controls/puzzlegrid.xaml

<Border x:Class="SoonLearning.BlockPuzzle.Controls.PuzzleGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Transparent" 
        Loaded="PuzzleGridLoaded"
        Style="{StaticResource puzzleBorderStyle}">

    <Border.Resources>

        <!-- Use to Show and Hide numbers -->
        <SolidColorBrush x:Name="NumberLabelBrush" x:Key="NumberLabelBrush" Color="Transparent" />

        <Style x:Key="PuzzleButtonStyle">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <ControlTemplate.Resources>

                            <Storyboard x:Key="PieceEntryStoryboard">

                                <DoubleAnimation To="0.6" Duration="0:0:0.2" 
                                                  Storyboard.TargetName="TheTemplateRoot" 
                                                  Storyboard.TargetProperty="Opacity" />

                                <ThicknessAnimation To="2.0" Duration="0:0:0.2"
                                                  Storyboard.TargetName="TheTemplateRoot" 
                                                  Storyboard.TargetProperty="BorderThickness" />

                                <DoubleAnimation To="0" Duration="0:0:0.2" 
                                                  Storyboard.TargetName="TheTemplateRoot" 
                                                  Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.X)" />

                            </Storyboard>

                            <Storyboard x:Key="PieceExitStoryboard">

                                <DoubleAnimation To="1.0" Duration="0:0:0.2" 
                                                  Storyboard.TargetName="TheTemplateRoot" 
                                                  Storyboard.TargetProperty="Opacity" />

                                <ThicknessAnimation To="0.0" Duration="0:0:0.2"
                                                  Storyboard.TargetName="TheTemplateRoot" 
                                                  Storyboard.TargetProperty="BorderThickness" />

                            </Storyboard>


                        </ControlTemplate.Resources>

                        <Border x:Name="TheTemplateRoot" BorderBrush="Yellow" BorderThickness="0.0" SnapsToDevicePixels="true" >
                            <Border.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                                <!-- set up for slide animation -->
                            </Border.RenderTransform>

                            <TextBlock Foreground="{DynamicResource NumberLabelBrush}" FontSize="24" FontWeight="Bold">
                                <ContentPresenter/>
                            </TextBlock>

                        </Border>

                        <!-- -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Canvas.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource PieceEntryStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Canvas.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource PieceExitStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                        <!-- -->

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Border.Resources>

    <Grid x:Name="puzzleGrid">
        
    </Grid>

</Border>
