source/Apps/Puzzle/Controls/SwitcherPuzzleGrid.xaml

<Grid x:Class="SoonLearning.BlockPuzzle.Controls.SwitcherPuzzleGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="Transparent" 
      Loaded="PuzzleGridLoaded">

    <Grid.Resources>

        <!-- Use to Show and Hide numbers -->
        <SolidColorBrush x:Name="NumberLabelBrush" x:Key="NumberLabelBrush" Color="Transparent" />

        <Style x:Key="PuzzleButtonStyle">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <ControlTemplate.Resources>

                            <Storyboard x:Key="PieceEntryStoryboard">

                                <DoubleAnimation To="0.9" Duration="0:0:0.1" 
                                              Storyboard.TargetName="TheTemplateRoot" 
                                              Storyboard.TargetProperty="Opacity"/>

                                <ThicknessAnimation To="3.0" Duration="0:0:0.1"
                                              Storyboard.TargetName="TheTemplateRoot" 
                                              Storyboard.TargetProperty="BorderThickness" />

                                <DoubleAnimation To="0" Duration="0:0:0.1" 
                                              Storyboard.TargetName="TheTemplateRoot" 
                                              Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.X)" />

                            </Storyboard>

                            <Storyboard x:Key="PieceExitStoryboard">

                                <DoubleAnimation To="1.0" Duration="0:0:0.1" 
                                              Storyboard.TargetName="TheTemplateRoot" 
                                              Storyboard.TargetProperty="Opacity" />

                                <ThicknessAnimation To="0.0" Duration="0:0:0.1"
                                              Storyboard.TargetName="TheTemplateRoot" 
                                              Storyboard.TargetProperty="BorderThickness" />

                            </Storyboard>


                        </ControlTemplate.Resources>

                        <Border x:Name="TheTemplateRoot" BorderBrush="Yellow" BorderThickness="0.0" SnapsToDevicePixels="true" >
                            <Border.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                                <!-- set up for slide animation -->
                            </Border.RenderTransform>

                            <TextBlock Foreground="{StaticResource NumberLabelBrush}" FontSize="24" FontWeight="Bold">
                                <ContentPresenter/>
                            </TextBlock>

                        </Border>

                        <!-- -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Canvas.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource PieceEntryStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Canvas.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource PieceExitStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                        <!-- -->

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Grid.Resources>

</Grid>