source/AppCenter/GadgetCenter/CommonControl/LoadGadgetDataWindow.xaml

<UserControl x:Class="SoonLearning.AppCenter.Controls.LoadAppDataWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:lang="clr-namespace:SoonLearning.AppCenter.Resources"
            xmlns:commCtrl="clr-namespace:SoonLearning.AppCenter.Controls"
            Background="{StaticResource BGMainBrush_Dark}"
            Loaded="Window_Loaded">

    <UserControl.Resources>
        <Storyboard x:Key="loadStoryboard" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                           Storyboard.TargetName="controlPanel" 
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0.0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="controlPanel" 
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0.0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimation To="1.0"
                             From="0.0"
                             Duration="00:00:00.3000000"
                             Storyboard.TargetName="controlPanel"
                             Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="controlPanel"
          RenderTransformOrigin="0.5, 0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </TransformGroup>
        </Grid.RenderTransform>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Image x:Name="iconImage"
                   Height="128"
                   Width="128"
                   Margin="15"
                   Stretch="Uniform"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            </Image>

            <StackPanel x:Name="dspPanel">
                <TextBlock x:Name="infoTextBlock"
                           Margin="10,15,10,6"
                           TextAlignment="Left"
                           VerticalAlignment="Top"
                           MaxWidth="300"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource TextColorBrush_Light}"
                           FontSize="32"
                           FontWeight="Medium" 
                           Text="{x:Static lang:Strings.LoadingGadgetData}"/>

                <!--<Image Width="128"
                       Height="128"
                       Margin="8"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       Source="{Binding Thumbnail}">
                </Image>
                <TextBlock x:Name="loadIndexTextBox"
                           Margin="8"
                           Grid.Column="1" 
                           TextAlignment="Center"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           MaxWidth="300"
                           Width="300"
                           Foreground="{StaticResource TextColorBrush_Light}"
                           FontSize="20"
                           FontWeight="Medium" 
                           Text="{Binding Title}"/>-->
            </StackPanel>

            <!--<Button x:Name="enterButton"
                Width="160"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Margin="10, 8"
                HorizontalAlignment="Center"
                FontSize="20"
                IsEnabled="False"
                FontWeight="Medium"
                Content="{x:Static lang:Strings.StartToUse}"
                Click="enterButton_Click" />-->

        </StackPanel>

    </Grid>
</UserControl>
