source/AppCenter/GadgetCenter/CommonControl/NumberVirtualKeyboard.xaml

<UserControl x:Class="SoonLearning.AppCenter.Controls.NumberVirtualKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240"
             d:DesignWidth="240" 
             Foreground="{x:Null}">

    <Grid Background="Transparent">
        <Border Grid.RowSpan="3" 
    			CornerRadius="30"
    			BorderThickness="3" d:LayoutOverrides="GridBox" Margin="0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6DD0F9" Offset="0"/>
                    <GradientStop Color="#FF2E92D8" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <ImageBrush ViewportUnits="Absolute" TileMode="Tile"   Viewport="0,0,150,150" Stretch="Uniform" ImageSource="/SoonLearning.AppCenter;component/Resources/Images/Dialogue_BGTile.png"/>
            </Border.Background>
        </Border>
        <Border CornerRadius="30"
    			BorderThickness="3" Opacity="0.5" Grid.RowSpan="3" Margin="0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6DD0F9" Offset="0"/>
                    <GradientStop Color="#FF2E92D8" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF89D1FF" Offset="0.009"/>
                    <GradientStop Offset="0.216" Color="#00008BE4"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid ButtonBase.Click="Grid_Click" Margin="15">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
        
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button x:Name="btn7"
				Content="7"
				Margin="2" 
				Tag="NumPad7" Style="{StaticResource ButtonStyle_Sub2}"/>

			<Button x:Name="btn8"
				Content="8"
				Margin="2" 
				Grid.Column="1"
				Tag="NumPad8" Style="{StaticResource ButtonStyle_Sub2}"/>

			<Button x:Name="btn9"
				Content="9"
				Margin="2"
				Grid.Column="2"
				Tag="NumPad9" Style="{StaticResource ButtonStyle_Sub2}"/>

			<Button x:Name="btn4"
				Content="4"
				Margin="2" 
				Grid.Row="1"
				Tag="NumPad4" Style="{StaticResource ButtonStyle_Sub2}"/>

			<Button x:Name="btn5"
				Content="5"
				Margin="2" 
				Grid.Row="1"
				Grid.Column="1"
				Tag="NumPad5" Style="{StaticResource ButtonStyle_Sub2}" />

			<Button x:Name="btn6"
				Content="6"
				Margin="2"
				Grid.Row="1"
				Grid.Column="2"
				Tag="NumPad6" Style="{StaticResource ButtonStyle_Sub2}"/>

			<Button x:Name="btn1"
				Content="1"
				Margin="2" 
				Grid.Row="2" 
				Tag="NumPad1" Style="{StaticResource ButtonStyle_Sub2}"/>

			<Button x:Name="btn2"
				Content="2"
				Margin="2" 
				Grid.Row="2"
				Grid.Column="1"
				Tag="NumPad2" Style="{StaticResource ButtonStyle_Sub2}"/>

			<Button x:Name="btn3"
				Content="3"
				Margin="2"
				Grid.Row="2"
				Grid.Column="2"
				Tag="NumPad3" Style="{StaticResource ButtonStyle_Sub2}"/>

			<Button x:Name="btn0"
				Content="0"
				Margin="2"
				Grid.Row="3"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Tag="NumPad0" Style="{StaticResource ButtonStyle_Sub2}" />
        
			<Button x:Name="btnEnter"
				Margin="2"
				Grid.Column="3"
				Grid.Row="2"
				Grid.RowSpan="2" 
				Tag="Enter"
				ContentTemplate="{StaticResource enter_DataTemplate}"
				Style="{StaticResource contentButtonStyle}"/>

			<Button x:Name="btnBackspace"
				Margin="2"
				Grid.Column="3"
				Grid.Row="0"
				Grid.RowSpan="2" 
				Tag="Back"
				ContentTemplate="{StaticResource backspace_DataTemplate}"
				Style="{StaticResource contentButtonStyle}"/>
		</Grid>
	</Grid>
</UserControl>
