source/Apps/Math.Basic/Data/Fraction/WithFractionFlowDocument.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              ColumnWidth="400" FontSize="30" FontFamily="宋体"
              Foreground="Black">
    <Paragraph>
        <Run FontSize="36">定义：</Run>
    </Paragraph>
    <Paragraph>
        <Run FontSize="30">假分数可以写成整数与真分数合成的数，通常叫做带分数。</Run>
        <LineBreak />
    </Paragraph>

    <Paragraph>
        <Run FontSize="36">举例：</Run>
    </Paragraph>

    <Paragraph>
        <Run FontSize="30">从下面序列中选出带分数。</Run>
    </Paragraph>
    <BlockUIContainer>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="3, 0">
                <TextBlock Text="1" Foreground="Black" FontSize="24" FontWeight="Medium" VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" 
                            Margin="0">
                    <TextBlock Text="1" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
                    <Line Stroke="Black" Fill="Black" StrokeThickness="2" X1="0" X2="20"/>
                    <TextBlock Text="2" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text=", " Foreground="Black" FontSize="24" FontWeight="Medium" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Vertical"
                        Margin="3,0">
                <TextBlock Text="1" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
                <Line Stroke="Black" Fill="Black" StrokeThickness="2" X1="0" X2="20"/>
                <TextBlock Text="3" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text=", " Foreground="Black" FontSize="24" FontWeight="Medium" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Vertical"
                        Margin="3,0">
                <TextBlock Text="2" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
                <Line Stroke="Black" Fill="Black" StrokeThickness="2" X1="0" X2="20"/>
                <TextBlock Text="3" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text=", " Foreground="Black" FontSize="24" FontWeight="Medium" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="3,0">
                <TextBlock Text="1.5" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text=", " Foreground="Black" FontSize="24" FontWeight="Medium" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Horizontal" Margin="3, 0">
                <TextBlock Text="2" Foreground="Black" FontSize="24" FontWeight="Medium" VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" 
                            Margin="0">
                    <TextBlock Text="3" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
                    <Line Stroke="Black" Fill="Black" StrokeThickness="2" X1="0" X2="20"/>
                    <TextBlock Text="4" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text=", " Foreground="Black" FontSize="24" FontWeight="Medium" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Vertical"
                        Margin="3,0">
                <TextBlock Text="3" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
                <Line Stroke="Black" Fill="Black" StrokeThickness="2" X1="0" X2="20"/>
                <TextBlock Text="4" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text=", " Foreground="Black" FontSize="24" FontWeight="Medium" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="3,0">
                <TextBlock Text="1" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text=", " Foreground="Black" FontSize="24" FontWeight="Medium" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="3,0">
                <TextBlock Text="0.1" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text=", " Foreground="Black" FontSize="24" FontWeight="Medium" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="3,0">
                <TextBlock Text="5" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text=", " Foreground="Black" FontSize="24" FontWeight="Medium" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Horizontal" Margin="3, 0">
                <TextBlock Text="4" Foreground="Black" FontSize="24" FontWeight="Medium" VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" 
                            Margin="0">
                    <TextBlock Text="2" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
                    <Line Stroke="Black" Fill="Black" StrokeThickness="2" X1="0" X2="20"/>
                    <TextBlock Text="5" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </BlockUIContainer>
    
    <Paragraph>
        <Run FontSize="30" Foreground="Black">答案：</Run>
    </Paragraph>

    <BlockUIContainer>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="3, 0">
                <TextBlock Text="1" Foreground="Black" FontSize="24" FontWeight="Medium" VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" 
                            Margin="0">
                    <TextBlock Text="1" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
                    <Line Stroke="Black" Fill="Black" StrokeThickness="2" X1="0" X2="20"/>
                    <TextBlock Text="2" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text=", " Foreground="Black" FontSize="24" FontWeight="Medium" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Horizontal" Margin="3, 0">
                <TextBlock Text="2" Foreground="Black" FontSize="24" FontWeight="Medium" VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" 
                            Margin="0">
                    <TextBlock Text="3" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
                    <Line Stroke="Black" Fill="Black" StrokeThickness="2" X1="0" X2="20"/>
                    <TextBlock Text="4" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            
            <TextBlock Text=", " Foreground="Black" FontSize="24" FontWeight="Medium" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Horizontal" Margin="3, 0">
                <TextBlock Text="4" Foreground="Black" FontSize="24" FontWeight="Medium" VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" 
                            Margin="0">
                    <TextBlock Text="2" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
                    <Line Stroke="Black" Fill="Black" StrokeThickness="2" X1="0" X2="20"/>
                    <TextBlock Text="5" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </BlockUIContainer>

</FlowDocument>
