source/Apps/DrawNumber/DrawNumberList.xaml

<UserControl x:Class="SoonLearning.ConnectNumber.DrawNumberList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gc="clr-namespace:SoonLearning.AppCenter;assembly=SoonLearning.AppCenter"
             xmlns:lang="clr-namespace:SoonLearning.ConnectNumber.Properties"
             xmlns:gcLang="clr-namespace:SoonLearning.AppCenter.Resources;assembly=SoonLearning.AppCenter"
             xmlns:userCtrl="clr-namespace:SoonLearning.AppCenter.UserControls;assembly=SoonLearning.AppCenter"
             xmlns:appCtrl="clr-namespace:SoonLearning.AppCenter.Controls;assembly=SoonLearning.AppCenter"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="600"
             Initialized="UserControl_Initialized"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Storyboard x:Key="loadStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                           Storyboard.TargetName="controlPanel" 
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0.0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="controlPanel" 
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0.0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation To="1.0"
                             From="0.0"
                             Duration="00:00:00.3000000"
                             Storyboard.TargetName="controlPanel" 
                             Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="controlPanel"
          RenderTransformOrigin="0.5, 0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <appCtrl:ThumbnailListControl x:Name="stageListBox"
                                      Grid.Row="0"
                                      Margin="0,0,0,0"
                                      ThumbnailItemSelectedEvent="stageListBox_ThumbnailItemSelectedEvent"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <Button x:Name="backButton"
                        Content="{x:Static gcLang:Strings.Back}" ContentTemplate="{StaticResource DataTemplate_Previous}" Style="{StaticResource ButtonStyle_BtnStart}"
                        Margin="0,0,5,0"
                        Click="backButton_Click"/>

            <!--<Button x:Name="doneButton"
                    Content="{x:Static gcLang:Strings.Done}" 
                    Width="120"
                    Margin="5, 0"
                    Style="{TextColorBrush_Dark ButtonStyle_Sub}"
                    Click="doneButton_Click"/>-->
            
            <Button x:Name="reloadBtn"
                    Margin="5,0"
                    Style="{StaticResource ButtonStyle_IconBtn_Single}"
                    Content="{x:Static lang:Resources.Reload}"
                    Click="reloadBtn_Click"/>

            <Button x:Name="newBtn"
                    Margin="5,0"
                    Width="120"
                    Visibility="Hidden"
                    Style="{StaticResource ButtonStyle_Sub}"
                    Content="{x:Static lang:Resources.NewDrawNumber}"
                    Click="newBtn_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
