source/Apps/DrawNumber/DrawNumberPage.xaml

<UserControl xmlns:my="clr-namespace:SoonLearning.ConnectNumber"  
             x:Class="SoonLearning.ConnectNumber.DrawNumberPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:SoonLearning.ConnectNumber.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             Initialized="UserControl_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="panelGrid"
              Grid.Column="1">
            <my:DrawNumberCanvas x:Name="drawNumberCanvas"
                                 VerticalAlignment="Center"
                                 Margin="1"
                                 HorizontalAlignment="Center">
            </my:DrawNumberCanvas>
        </Grid>

        <Button x:Name="preBtn"
                Margin="0,6"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Style="{StaticResource ButtonStyle_Navi_Icon}" 
                ContentTemplate="{StaticResource DataTemplate_Previous}"
                Click="preBtn_Click"/>

        <Button x:Name="nextBtn"
                Grid.Column="2"
                Style="{StaticResource ButtonStyle_Navi_Icon}"
                ContentTemplate="{StaticResource DataTemplate_Next}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="0,6"
                Click="nextBtn_Click"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="20,0">
            <Button x:Name="homeBtn"
                    Margin="0,0,5,0"
                    Content="{x:Static lang:Resources.Home}"
                    Click="homeBtn_Click"/>

        </StackPanel>

    </Grid>
    
</UserControl>
