source/Apps/DrawNumber/NewDrawNumberWindow.xaml

<UserControl x:Class="SoonLearning.ConnectNumber.NewDrawNumberWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lang="clr-namespace:SoonLearning.ConnectNumber.Properties"
             Loaded="Window_Loaded"
             xmlns:my="clr-namespace:SoonLearning.ConnectNumber" 
             mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             d:DesignHeight="319" 
             d:DesignWidth="984">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
               Grid.Column="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Text="{x:Static lang:Resources.Description}" />

        <TextBox x:Name="descriptionTextBox" Template="{StaticResource TextBox_Normal}"
                 Grid.Column="3"
                 Grid.Row="0"
                 FontSize="14"
                 VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Text="{x:Static lang:Resources.Creator}" />

        <TextBox x:Name="creatorTextBox" Template="{StaticResource TextBox_Normal}"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Grid.Row="1"
                 Margin="0"
                 FontSize="14" />

        <Border BorderBrush="{StaticResource TextColorBrush_Light}" 
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="2" 
                Margin="0" 
                BorderThickness="1">
            <my:DrawNumberEditingCanvas Margin="1"
                                        x:Name="drawNumberEditingCanvas" />
        </Border>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Margin="0,0"
                    Grid.ColumnSpan="4" VerticalAlignment="Center">

            <Button x:Name="closeBtn"
                    Content="{x:Static lang:Resources.Close}"
                    Margin="5,0"
                    Click="closeBtn_Click" />
            
            <Button x:Name="bkImageBtn"
                    Content="{x:Static lang:Resources.SelectBKImage}"
                    Margin="5,0"
                    Style="{StaticResource ButtonStyle_IconBtn_Single}"
                    Click="bkImageBtn_Click" />
            
            <Button x:Name="imageBtn"
                    Content="{x:Static lang:Resources.SelectImage}"
                    Margin="5,0"
                    Style="{StaticResource ButtonStyle_IconBtn_Single}"
                    Click="imageBtn_Click" />
            
            <Button x:Name="addNumberBtn"
                    Content="{x:Static lang:Resources.AddNumber}"
                    Margin="5,0"
                    Style="{StaticResource ButtonStyle_IconBtn_Single}"
                    Click="addNumberBtn_Click" />

            <TextBlock Text="{x:Static lang:Resources.Zoom}"
                       VerticalAlignment="Center"/>
            <Slider x:Name="zoomSlider"
                    Maximum="2.0"
                    Minimum="0.0"
                    Width="100"
                    VerticalAlignment="Center"
                    ValueChanged="zoomSlider_ValueChanged"/>
            <TextBlock Text="{x:Static lang:Resources.Title}" VerticalAlignment="Center"/>
            <TextBox x:Name="titleTextBox" 
                     Template="{StaticResource TextBox_Normal}" 
                     FontSize="14" 
                     Width="223" 
                     Height="32"
                     VerticalAlignment="Center"/>

            <Button x:Name="saveBtn"
                    Content="{x:Static lang:Resources.Save}"
                    Margin="5,0"
                    Style="{StaticResource ButtonStyle_IconBtn_Single}"
                    Click="saveBtn_Click" />
        </StackPanel>
    </Grid>
</UserControl>
