source/AppCenter/GadgetCenter/Resources/Style/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:ap="clr-namespace:SoonLearning.AppCenter"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:data="clr-namespace:SoonLearning.AppCenter.Data;assembly=SoonLearning.AppCenter.Common"
                    xmlns:commCtrl="clr-namespace:SoonLearning.AppCenter.Controls;assembly=SoonLearning.AppCenter.Common"
                    xmlns:convert="clr-namespace:SoonLearning.AppCenter.Converter;assembly=SoonLearning.AppCenter.Common"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
                    mc:Ignorable="d">
	<!-- Resource dictionary entries should be defined here. -->

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush_Light}"/>
        <Setter Property="Background" Value="#F4F4F4"/>
        <Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="/Resources/迷你简卡通.TTF#迷你简卡通" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="RadioButton">
                     
                        <ContentPresenter HorizontalAlignment="Stretch" 
                                          Margin="42,0,0,0"
                                          VerticalAlignment="Center" Grid.Column="1"/>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32" Background="#00000000">
                            <Ellipse x:Name="ellipse" Stroke="{StaticResource Brush_ButtonBorder}" StrokeThickness="1" Width="Auto" Height="Auto" d:LayoutOverrides="VerticalMargin">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC8C8C8" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.747"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse x:Name="ellipse_H" Stroke="{StaticResource Brush_TitleBG}" StrokeThickness="2" Width="Auto" Height="Auto" d:LayoutOverrides="VerticalMargin" Fill="{x:Null}" Visibility="Hidden"/>
                            <Ellipse x:Name="ellipse_Copy" Stroke="#FF4D9334" Width="Auto" Height="Auto" Margin="6" Visibility="Hidden" Fill="{StaticResource Brush_NormalGreen}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        	<Setter Property="Visibility" TargetName="ellipse_H" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            <Setter Property="Opacity" TargetName="RadioButton" Value="0.3"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="ellipse_Copy" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EmptyCheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="1" SnapsToDevicePixels="true"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush_Light}"/>
	    <Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
        <Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
        <Setter Property="FontFamily" Value="/Resources/迷你简卡通.TTF#迷你简卡通" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1"/>
                        <Storyboard x:Key="Storyboard2"/>
                    </ControlTemplate.Resources>
                    <Grid Width="Auto" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border_Copy" BorderThickness="3" CornerRadius="5" Width="32" Height="32" Background="White" Visibility="Visible">
                        	<Border.BorderBrush>
                        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
	   	    			<GradientStop Color="#FF1F4E83" Offset="0"/>
	   	    			<GradientStop Color="#FF7CC0FF" Offset="1"/>
	   	    		</LinearGradientBrush>
                        	</Border.BorderBrush>
                        </Border>
                        <Path x:Name="Rounded_Rectangle_2_copy" Data="F1M2,14C2,14 13,25 13,25 13,25 31,7 31,7 31,7 26,2 26,2 26,2 13,15 13,15 13,15 7,9 7,9 7,9 2,14 2,14z" Height="19" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Stretch="Fill" Width="24" Fill="{StaticResource Brush_ButtonH}">
                    		<Path.Effect>
                    			<DropShadowEffect BlurRadius="1" Color="#FF000000" Direction="-90" Opacity="0.54" ShadowDepth="1"/>
                    		</Path.Effect>
                    	</Path>
                        <ContentPresenter Content="{TemplateBinding Property=Content}" 
                                          d:LayoutOverrides="Height" 
                                          Grid.Column="1" 
                                          HorizontalAlignment="Left" 
                                          Width="Auto" 
                                          VerticalAlignment="Center" 
                                          Margin="10,0,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                        	<Setter Property="Visibility" TargetName="Rounded_Rectangle_2_copy" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadioButtonStyle_MainTab" TargetType="{x:Type RadioButton}">
    	<Setter Property="FontSize" Value="20" />
    	<Setter Property="Foreground" Value="{StaticResource TextColorBrush_Dim}"/>
    	<Setter Property="Background" Value="#F4F4F4"/>
    	<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
    	<Setter Property="BorderThickness" Value="1"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type RadioButton}">
    				<Grid Margin="5,0">
    					<Grid x:Name="RadioButton" Height="40" Margin="0" Visibility="Visible">
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="25"/>
    							<ColumnDefinition/>
    							<ColumnDefinition Width="25"/>
    						</Grid.ColumnDefinitions>
    						<Border BorderThickness="1" CornerRadius="18" Grid.ColumnSpan="3">
    							<Border.BorderBrush>
    								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    									<GradientStop Color="#FF2952A3" Offset="0"/>
    									<GradientStop Color="White" Offset="1"/>
    								</LinearGradientBrush>
    							</Border.BorderBrush>
    							<Border.Background>
    								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    									<GradientStop Color="#FF4186CB" Offset="0"/>
    									<GradientStop Color="#FF226DC0" Offset="1"/>
    								</LinearGradientBrush>
    							</Border.Background>
    						</Border>
    						<Image Source="/SoonLearning.AppCenter;component/Resources/Images/btn_Shadow_01.png" Stretch="Fill"/>
    						<Image Margin="0" Source="/SoonLearning.AppCenter;component/Resources/Images/btn_Shadow_02.png" Stretch="Fill" Grid.Column="1" Width="Auto"/>
    						<Image Source="/SoonLearning.AppCenter;component/Resources/Images/btn_Shadow_03.png" Stretch="Fill" Grid.Column="2"/>
    				
    					</Grid>
    					<TextBlock x:Name="contentPresenter" 
    						HorizontalAlignment="Center" 
    						VerticalAlignment="Center" 
    						RenderTransformOrigin="0.5,0.5"
    						Text="{TemplateBinding Property=Content}" Style="{StaticResource TextBlockStyle_Head2_NoShadow}" Foreground="#FF175699"
    						MaxWidth="{TemplateBinding Width}" FontWeight="Bold" Margin="40,0,40,2" Grid.Column="1">

    						<TextBlock.Effect>
    							<DropShadowEffect ShadowDepth="1"  Direction="270" Opacity="0"/>
    						</TextBlock.Effect>
    					</TextBlock>
    				</Grid>
    				<ControlTemplate.Triggers>
    					<Trigger Property="IsMouseOver" Value="True"/>
    					<Trigger Property="HasContent" Value="true">
    						<Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
    						<Setter Property="Padding" Value="4,0,0,0"/>
    					</Trigger>
    					<Trigger Property="IsEnabled" Value="false">
    						<Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    						<Setter Property="Opacity" TargetName="RadioButton" Value="0.3"/>
    					</Trigger>
    					<Trigger Property="IsChecked" Value="True">
    						<Setter Property="Foreground" TargetName="contentPresenter" Value="White"/>
    						<Setter Property="Visibility" TargetName="RadioButton" Value="Visible"/>
    						<Setter Property="Effect" TargetName="contentPresenter">
    							<Setter.Value>
                                    <DropShadowEffect Direction="270" Opacity="0.4" ShadowDepth="1" />
    							</Setter.Value>
    						</Setter>
    					</Trigger>
    				</ControlTemplate.Triggers>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
    <Style x:Key="CheckBoxStyle_Switch" TargetType="{x:Type CheckBox}">
    	<Setter Property="Foreground" Value="{StaticResource TextColorBrush_Light}"/>
        <Setter Property="FontFamily" Value="/Resources/迷你简卡通.TTF#迷你简卡通"/>
    	<Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
    	<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
    	<Setter Property="BorderThickness" Value="1"/>
    	<Setter Property="FontSize" Value="20" />
    	<Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type CheckBox}">
    				<ControlTemplate.Resources>
    					<Storyboard x:Key="Storyboard1">
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
    							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
    						</DoubleAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock_Copy">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border1">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border2">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    					<Storyboard x:Key="Storyboard2">
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
    							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
    						</DoubleAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock_Copy">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border1">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border2">
    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</ControlTemplate.Resources>
    				<Grid Width="Auto" Height="60">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="60"/>
    						<ColumnDefinition/>
    					</Grid.ColumnDefinitions>
    					<Border x:Name="border2" BorderThickness="2" Height="40" CornerRadius="20" Grid.ColumnSpan="2">
    						<Border.Background>
    							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    								<GradientStop Color="#FF0A4F90" Offset="0"/>
    								<GradientStop Color="#FF146DBF" Offset="1"/>
    							</LinearGradientBrush>
    						</Border.Background>
    							<Border.BorderBrush>
    							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    								<GradientStop Color="#FF103C64" Offset="0"/>
    								<GradientStop Color="#FF73A2C6" Offset="0.991"/>
    							</LinearGradientBrush>
    						</Border.BorderBrush>
    					</Border>
    					<Border x:Name="border1" BorderThickness="2" Height="40" CornerRadius="20" Grid.ColumnSpan="2" Margin="0,10">
    		<Border.BorderBrush>
    							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    								<GradientStop Color="#FF103C64" Offset="0"/>
    								<GradientStop Color="#FF73A2C6" Offset="0.991"/>
    							</LinearGradientBrush>
    						</Border.BorderBrush>
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF42AD12"/>
									<GradientStop Color="#FF6EE03C" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
    					</Border>
    					<Grid Grid.ColumnSpan="2" Margin="2" Height="36">
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="25"/>
    							<ColumnDefinition/>
    							<ColumnDefinition Width="25"/>
    						</Grid.ColumnDefinitions>
    						<Image Source="/SoonLearning.AppCenter;component/Resources/Images/btn_Shadow_01.png" Stretch="Fill"/>
    						<Image Margin="0" Source="/SoonLearning.AppCenter;component/Resources/Images/btn_Shadow_02.png" Stretch="Fill" Grid.Column="1" Width="Auto" Grid.ColumnSpan="1"/>
    						<Image Source="/SoonLearning.AppCenter;component/Resources/Images/btn_Shadow_03.png" Stretch="Fill" Grid.Column="2" HorizontalAlignment="Right" Width="Auto"/>
    					</Grid>
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap"  	Text="{TemplateBinding Property=Content}" d:LayoutOverrides="Height" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource TextBlockStyle_Head2_NoShadow}" Width="Auto" Foreground="White" VerticalAlignment="Center" Margin="10,0,15,0">
    						<TextBlock.Effect>
    							<DropShadowEffect ShadowDepth="1" Direction="270" Opacity="0.4" />
    						</TextBlock.Effect>
    					</TextBlock>
                        <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="{TemplateBinding Property=Tag}" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource TextBlockStyle_Head2_NoShadow}" Width="Auto" Foreground="#FF8AB5D6" VerticalAlignment="Center" Margin="15,0,0,0" Grid.ColumnSpan="2" Visibility="Hidden">
    						<TextBlock.Effect>
    							<DropShadowEffect ShadowDepth="1" Direction="270" Opacity="0.4" />
    						</TextBlock.Effect>
    					</TextBlock>
    					<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
    						<Grid.RenderTransform>
    							<TransformGroup>
    								<ScaleTransform/>
    								<SkewTransform/>
    								<RotateTransform/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</Grid.RenderTransform>
                            <Border x:Name="border" CornerRadius="30" BorderThickness="3" Background="{StaticResource Brush_ButtonN2}" Grid.ColumnSpan="1" d:LayoutOverrides="Width, Height">
    							<Border.BorderBrush>
    								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    									<GradientStop Color="#FFBDF8FD"/>
    									<GradientStop Color="#FF036AA0" Offset="1"/>
    								</LinearGradientBrush>
    							</Border.BorderBrush>
    						</Border>
                            <Border x:Name="border_H" CornerRadius="30" BorderThickness="3" Visibility="Hidden" Background="{StaticResource Brush_ButtonH2}" Grid.ColumnSpan="1" d:LayoutOverrides="Width, Height"/>
                            <Border x:Name="border_D" CornerRadius="30" BorderThickness="3" Visibility="Hidden" Background="{StaticResource Brush_ButtonD2}" Grid.ColumnSpan="1" d:LayoutOverrides="Width, Height"/>
    						<Ellipse x:Name="ellipse" Fill="#7FF4F4F5" HorizontalAlignment="Left" Height="16" Margin="7,5,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5">
    							<Ellipse.RenderTransform>
    								<TransformGroup>
    									<ScaleTransform/>
    									<SkewTransform/>
    									<RotateTransform Angle="56.954"/>
    									<TranslateTransform/>
    								</TransformGroup>
    							</Ellipse.RenderTransform>
    						</Ellipse>
    						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect ShadowDepth="1" Direction="90" Opacity="0.4" />
                                </ContentPresenter.Effect>
                            </ContentPresenter>
    					</Grid>
							
    				</Grid>
    				<ControlTemplate.Triggers>
    					<Trigger Property="IsMouseOver" Value="True"/>
    					<Trigger Property="HasContent" Value="true">
    						<Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
    						<Setter Property="Padding" Value="4,0,0,0"/>
    					</Trigger>
    					<Trigger Property="IsChecked" Value="True">
    						<Trigger.ExitActions>
    							<BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
    						</Trigger.ExitActions>
    						<Trigger.EnterActions>
    							<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
    						</Trigger.EnterActions>
    					</Trigger>
    					<Trigger Property="IsEnabled" Value="false">
    						<Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    					</Trigger>
    				</ControlTemplate.Triggers>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>

</ResourceDictionary>