source/AppCenter/GadgetCenter/Resources/Style/Combobox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:ap="clr-namespace:SoonLearning.AppCenter"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:data="clr-namespace:SoonLearning.AppCenter.Data;assembly=SoonLearning.AppCenter.Common"
                    xmlns:commCtrl="clr-namespace:SoonLearning.AppCenter.Controls;assembly=SoonLearning.AppCenter.Common"
                    xmlns:convert="clr-namespace:SoonLearning.AppCenter.Converter;assembly=SoonLearning.AppCenter.Common"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
                    mc:Ignorable="d">
	<!-- Resource dictionary entries should be defined here. -->


    <Style x:Key="ComboBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="4,4,21,4" SnapsToDevicePixels="true"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="FontFamily" Value="/Resources/迷你简卡通.TTF#迷你简卡通"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1"/>
                        <Storyboard x:Key="Storyboard2"/>
                    </ControlTemplate.Resources>
                    <Grid HorizontalAlignment="Stretch" x:Name="Combobox">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>


                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="2" Direction="270" Opacity="0.4" />
                        </Grid.Effect>


                        <Border x:Name="border" CornerRadius="26" BorderThickness="3" Background="{StaticResource Brush_ButtonN2}" Grid.ColumnSpan="2" Margin="0,0,0,5" d:LayoutOverrides="Height">
                    		<Border.BorderBrush>
                    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    				<GradientStop Color="#FFBDF8FD"/>
                    				<GradientStop Color="#FF036AA0" Offset="1"/>
                    			</LinearGradientBrush>
                    		</Border.BorderBrush>
                    	</Border>
                    	<Border x:Name="border_H_Copy" CornerRadius="26" BorderThickness="3" Visibility="Hidden" Background="{StaticResource Brush_ButtonH2}" Grid.ColumnSpan="2" Margin="0,0,0,5" d:LayoutOverrides="Height"/>
                    	<Border x:Name="border_D_Copy" CornerRadius="26" BorderThickness="3" Visibility="Hidden" Background="{StaticResource Brush_ButtonD2}" Grid.ColumnSpan="2" Margin="0,0,0,5" d:LayoutOverrides="Height"/>
                    	<Path x:Name="Arrow" 
                    		Fill="{StaticResource TextColorBrush_Dim}" 
                    		HorizontalAlignment="Center" 
                    		VerticalAlignment="Center" 
                    		Grid.Column="1" 
                    		Data="F1M17.498,22.002C16.641,22.002 15.825,21.637 15.259,20.999 15.259,20.999 2.741,6.894 2.741,6.894 1.969,6.023 1.783,4.786 2.265,3.731 2.748,2.676 3.81,1.998 4.98,1.998 4.98,1.998 30.016,1.998 30.016,1.998 31.186,1.998 32.247,2.676 32.73,3.731 33.212,4.786 33.026,6.023 32.254,6.894 32.254,6.894 19.736,20.999 19.736,20.999 19.17,21.637 18.355,22.002 17.498,22.002z"
                    		RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="20" Height="12">

                            <Path.Effect>
                                <DropShadowEffect ShadowDepth="2" Direction="90" Opacity="0.4" Color="Black"/>
                            </Path.Effect>

                        </Path>
						
						
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        	<Setter Property="Visibility" TargetName="border_H_Copy" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="RenderTransformOrigin" TargetName="Arrow" Value="0.5,0.5"/>
                            <Setter Property="RenderTransform" TargetName="Arrow">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.0" ScaleY="-1.0"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" TargetName="border_D_Copy" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
                            <Setter Property="Opacity" TargetName="Combobox" Value="0.3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="3,0,3,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="/Resources/迷你简卡通.TTF#迷你简卡通"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Bd" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Background="Transparent" Height="30">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,5,0,0"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ComboBox}">
    	<Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>
        <Setter Property="Foreground" Value="#ffffff"/>
    	<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    	<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    	<Setter Property="BorderThickness" Value="1"/>
    	<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    	<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <!--<Setter Property="Padding" Value="4,3"/>-->
    	<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="/Resources/迷你简卡通.TTF#迷你简卡通"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type ComboBox}">
    				<ControlTemplate.Resources>
    					<Storyboard x:Key="Storyboard1"/>
    				</ControlTemplate.Resources>
    				<Grid x:Name="MainGrid" SnapsToDevicePixels="true">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition/>
    						<ColumnDefinition MinWidth="{StaticResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="40"/>
    					</Grid.ColumnDefinitions>
    					<Popup x:Name="PART_Popup" Margin="1" AllowsTransparency="true" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{StaticResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Grid.ColumnSpan="2">
    						<Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}" Color="Transparent">
    							<Border x:Name="DropDownBorder"  CornerRadius="12" BorderBrush="#CCFFFFFF" BorderThickness="3" Background="#CC000000">
    								<ScrollViewer CanContentScroll="true" Margin="0,10">
    									<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Contained"/>
    								</ScrollViewer>
    							</Border>
    						</Microsoft_Windows_Themes:SystemDropShadowChrome>
    					</Popup>
    					<ToggleButton Style="{StaticResource ComboBoxReadonlyToggleButton}"
    						        Background="{TemplateBinding Background}" 
    						        BorderBrush="{TemplateBinding BorderBrush}"
    						        Grid.ColumnSpan="2" 
    						        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
    					<ContentPresenter x:Name="contentPresenter" 
    						            IsHitTestVisible="false"
    						            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
    						            Content="{TemplateBinding SelectionBoxItem}" 
    						            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
    						            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
    						            VerticalAlignment="Center"
    						            HorizontalAlignment="Left"
    						            Margin="30,0,0,0">

                            <ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth="2" Direction="85" Opacity="0.4" Color="#000000"/>
                            </ContentPresenter.Effect>
                        </ContentPresenter>
    				</Grid>
    				<ControlTemplate.Triggers>
                        <!--<Trigger Property="IsDropDownOpen" Value="True">
                            <Setter Property="Margin" TargetName="contentPresenter" Value="5,1,0,0"/>
                        </Trigger>-->
    					<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
    						<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
    						<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
    					</Trigger>
    					<Trigger Property="HasItems" Value="false">
    						<Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
    					</Trigger>
    					<Trigger Property="IsEnabled" Value="false">
    						<Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    						<Setter Property="Background" Value="#FFF4F4F4"/>
    					</Trigger>
    					<Trigger Property="IsGrouping" Value="true">
    						<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
    					</Trigger>
    				</ControlTemplate.Triggers>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    	<Style.Triggers>
    		<Trigger Property="IsEditable" Value="true">
    			<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
    			<Setter Property="Background" Value="{StaticResource {x:Static SystemColors.WindowBrushKey}}"/>
    			<Setter Property="IsTabStop" Value="false"/>
    			<Setter Property="Padding" Value="3"/>
    			<Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
    		</Trigger>
    	</Style.Triggers>
    </Style>

</ResourceDictionary>