source/AppCenter/GadgetCenter/Resources/Style/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:ap="clr-namespace:SoonLearning.AppCenter"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:data="clr-namespace:SoonLearning.AppCenter.Data;assembly=SoonLearning.AppCenter.Common"
                    xmlns:commCtrl="clr-namespace:SoonLearning.AppCenter.Controls;assembly=SoonLearning.AppCenter.Common"
                    xmlns:convert="clr-namespace:SoonLearning.AppCenter.Converter;assembly=SoonLearning.AppCenter.Common"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
                    mc:Ignorable="d">
	<!-- Resource dictionary entries should be defined here. -->

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush_Dim}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>





    <ControlTemplate x:Key="textBoxErrorTemplate">
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Right" 
                        Foreground="Orange" 
                        FontSize="12pt">!</TextBlock>

            <Border BorderBrush="Red" BorderThickness="1">
                <AdornedElementPlaceholder />
            </Border>
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid Background="{StaticResource BGMainBrush_Dark}">
                        <TextBlock MaxWidth="240"
                                   Margin="6"
                                   TextWrapping="Wrap"
                                   FontSize="20" 
                                   LineStackingStrategy="BlockLineHeight"
                                   LineHeight="30"
                                   FontWeight="Medium"
                                   Text="{TemplateBinding Content}" 
                                   Foreground="{StaticResource TextColorBrush_Light}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  
    <Style x:Key="TextBlockStyle_BigHead" TargetType="{x:Type TextBlock}">
    	<Setter Property="TextTrimming" Value="None"/>
    	<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
    	<Setter Property="TextTrimming" Value="None"/>
		<!--<Setter Property="Foreground" Value="#FF1A6ECC"/>-->
        <Setter Property="FontFamily" Value="/Resources/迷你简卡通.TTF#迷你简卡通"/>
	    <Setter Property="FontSize" Value="36"/>
		 <Setter Property="Effect">
	    	<Setter.Value>
                <DropShadowEffect ShadowDepth="1" Direction="270" Opacity="0.4" Color="#FF4B1303"/>
	    	</Setter.Value>
			
			
	    </Setter>
    </Style>
   
	<Style x:Key="TextBlockStyle_Head1" TargetType="{x:Type TextBlock}">
    	<Setter Property="TextTrimming" Value="None"/>
    	<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
    	<Setter Property="TextTrimming" Value="None"/>
		<Setter Property="Foreground" Value="#FF1A6ECC"/>
        <Setter Property="FontFamily" Value="/Resources/迷你简卡通.TTF#迷你简卡通"/>
	    <Setter Property="FontSize" Value="24"/>
    </Style>
	
	<Style x:Key="TextBlockStyle_Head2" TargetType="{x:Type TextBlock}">
    	<Setter Property="TextTrimming" Value="None"/>
    	<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
    	<Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush_Dim}"/>
        <Setter Property="FontFamily" Value="/Resources/迷你简卡通.TTF#迷你简卡通"/>
	    <Setter Property="FontSize" Value="20"/>
	    <Setter Property="Effect">
	    	<Setter.Value>
                <DropShadowEffect ShadowDepth="1" Direction="270" Opacity="0.4" Color="#FF4B1303"/>
	    	</Setter.Value>
	    </Setter>
    </Style>
	
	
	<Style x:Key="TextBlockStyle_Head2_NoShadow" TargetType="{x:Type TextBlock}">
    	<Setter Property="TextTrimming" Value="None"/>
    	<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
    	<Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush_Dim}"/>
        <Setter Property="FontFamily" Value="/Resources/迷你简卡通.TTF#迷你简卡通"/>
	    <Setter Property="FontSize" Value="20"/>
    </Style>
	
	
	<Style x:Key="TextBlockStyle_Head2_Light" TargetType="{x:Type TextBlock}">
    	<Setter Property="TextTrimming" Value="None"/>
    
		<Setter Property="TextWrapping" Value="Wrap"/>
    	<Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush_Dim}"/>
        <Setter Property="FontFamily" Value="/Resources/迷你简卡通.TTF#迷你简卡通"/>
	    <Setter Property="FontSize" Value="24"/>
	    <Setter Property="Effect">
	    	<Setter.Value>
                <DropShadowEffect ShadowDepth="1" Direction="270" Opacity="0.4" Color="#FF4B1303"/>
	    	</Setter.Value>
			
			
	    </Setter>
    </Style>
	
	

	
	<Style x:Key="TextBlockStyle_Content" TargetType="{x:Type TextBlock}">
    	<Setter Property="TextTrimming" Value="None"/>
    
		<Setter Property="TextWrapping" Value="Wrap"/>
    	<Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush_Dim}"/>
        <Setter Property="FontFamily" Value="/Resources/迷你简卡通.TTF#迷你简卡通"/>
	    <Setter Property="FontSize" Value="18"/>
	    <Setter Property="Effect">
	    	<Setter.Value>
                <DropShadowEffect ShadowDepth="1" Direction="270" Opacity="0.4" Color="#FF4B1303"/>
	    	</Setter.Value>
			
			
	    </Setter>
    </Style>
	


<Style x:Key="TextBlockStyle_Head2_2" TargetType="{x:Type TextBlock}">
    	<Setter Property="TextTrimming" Value="None"/>
    	<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
    	<Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush_Dim}"/>
        <Setter Property="FontFamily" Value="/Resources/迷你简卡通.TTF#迷你简卡通"/>
	    <Setter Property="FontSize" Value="24"/>
	    <Setter Property="Effect">
	    	<Setter.Value>
                <DropShadowEffect ShadowDepth="1" Direction="270" Opacity="0.4" Color="#ffffff"/>
	    	</Setter.Value>
			
			
	    </Setter>
    </Style>



	<ControlTemplate x:Key="TextBox_Normal" TargetType="{x:Type TextBoxBase}">
	    <Grid Margin="0,0"
              MinHeight="20" >
	   	    <Border BorderThickness="3" HorizontalAlignment="Stretch" CornerRadius="17">
	   	        <Border.BorderBrush>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF384736"/>
        				<GradientStop Color="#FF727E6F" Offset="1"/>
        			</LinearGradientBrush>
        		</Border.BorderBrush>
        		<Border.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#99141A14" Offset="0"/>
        				<GradientStop Color="#7F283128" Offset="0.215"/>
        			</LinearGradientBrush>
        		</Border.Background>
	   	    </Border>
	    	<Border Margin="2" 
	    		    CornerRadius="17" 
	    		    BorderThickness="1" 
	    		    Padding="0" 
                    BorderBrush="#33000000" 
                    Background="{x:Null}">
	    		<ScrollViewer x:Name="PART_ContentHost"
	    			          VerticalAlignment="Center"
	    			          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              Margin="10,0" />
	    	</Border>
	    </Grid>
	    <ControlTemplate.Triggers>
	   	    <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
	   	    </Trigger>
	    </ControlTemplate.Triggers>
	</ControlTemplate>

    
	
	
	
	
	
    <Style x:Key="TextBoxStyle_Login" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Margin="0,0"
                          MinHeight="20" 
                          Height="42">
                        <Border BorderThickness="3" HorizontalAlignment="Stretch" CornerRadius="17">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF184170" Offset="0.017"/>
                                    <GradientStop Color="#FF7CC0FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC9DFF1" Offset="0"/>
                                    <GradientStop Color="White" Offset="0.215"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Margin="2" 
	    		                CornerRadius="17" 
	    		                BorderThickness="1" 
	    		                Padding="0" BorderBrush="#33000000" Background="{x:Null}">
                            <ScrollViewer x:Name="PART_ContentHost"
	    			                      VerticalAlignment="Center"
	    			                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          Margin="10,0" />
                        </Border>
                    </Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	
	
	
	
	
	<ControlTemplate x:Key="PasswordBox_Normal" TargetType="{x:Type PasswordBox}">
        <Grid Margin="0,0"
              MinHeight="20" Height="42">
            <Border BorderThickness="3" HorizontalAlignment="Stretch" CornerRadius="17">
        		<Border.BorderBrush>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF184170" Offset="0.017"/>
        				<GradientStop Color="#FF7CC0FF" Offset="1"/>
        			</LinearGradientBrush>
        		</Border.BorderBrush>
        		<Border.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFC9DFF1" Offset="0"/>
        				<GradientStop Color="White" Offset="0.215"/>
        			</LinearGradientBrush>
        		</Border.Background>
        	</Border>
        	<Border Margin="2" 
        		CornerRadius="17" 
        		BorderThickness="1" 
        		Padding="0" BorderBrush="#33000000">
        		<Border.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFC9DFF1" Offset="0"/>
        				<GradientStop Color="White" Offset="0.215"/>
        			</LinearGradientBrush>
        		</Border.Background>
        		<ScrollViewer x:Name="PART_ContentHost"
        			VerticalAlignment="Center"
        			SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="10,0" />
        	</Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TextBox_MultiLine" TargetType="{x:Type TextBoxBase}">
        <Grid Margin="0,0"
              MinHeight="20" >
            <Border BorderThickness="3" 
                    HorizontalAlignment="Stretch"
                    CornerRadius="17"
                    Background="White">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF184170" Offset="0.017"/>
                        <GradientStop Color="#FF7CC0FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Border Margin="2" 
	    		    CornerRadius="17" 
	    		    BorderThickness="1" 
	    		    Padding="0" BorderBrush="#33000000" Background="{x:Null}">
                <ScrollViewer x:Name="PART_ContentHost"
                                VerticalAlignment="Top"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ScrollViewer_TextBox" TargetType="{x:Type ScrollViewer}">
	   	<Grid x:Name="Grid" Background="{TemplateBinding Background}">
	   		<Grid.ColumnDefinitions>
	   			<ColumnDefinition Width="*"/>
	   			<ColumnDefinition Width="Auto"/>
	   		</Grid.ColumnDefinitions>
	   		<Grid.RowDefinitions>
	   			<RowDefinition Height="*"/>
	   			<RowDefinition Height="Auto"/>
	   		</Grid.RowDefinitions>
	   		<Rectangle x:Name="Corner" 
                       Grid.Column="1"
                       Fill="#FFC87979" 
                       Grid.Row="1"/>
	   		<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False" 
                                    CanVerticallyScroll="False" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    Grid.Column="0" 
                                    Grid.Row="0" 
                                    Cursor="{TemplateBinding Cursor}"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    Margin="10,3"/>
	   		<ScrollBar x:Name="PART_VerticalScrollBar"
                       AutomationProperties.AutomationId="VerticalScrollBar" 
                       Cursor="Arrow"
                       Grid.Column="1" 
                       Maximum="{TemplateBinding ScrollableHeight}"
                       Minimum="0"
                       Grid.Row="0" 
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                       ViewportSize="{TemplateBinding ViewportHeight}"/>
	   		<ScrollBar x:Name="PART_HorizontalScrollBar"
                       AutomationProperties.AutomationId="HorizontalScrollBar"
                       Cursor="Arrow" 
                       Grid.Column="0"
                       Maximum="{TemplateBinding ScrollableWidth}" 
                       Minimum="0" 
                       Orientation="Horizontal"
                       Grid.Row="1" 
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                       ViewportSize="{TemplateBinding ViewportWidth}"/>
	   	</Grid>
	   </ControlTemplate>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource textBoxErrorTemplate}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="/Resources/迷你简卡通.TTF#迷你简卡通" />
        <Setter Property="Template" Value="{StaticResource TextBox_Normal}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="multiLineTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource textBoxErrorTemplate}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="/Resources/迷你简卡通.TTF#迷你简卡通" />
        <Setter Property="Template" Value="{StaticResource TextBox_MultiLine}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type commCtrl:NumberOnlyTextBox}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource textBoxErrorTemplate}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template" Value="{StaticResource TextBox_Normal}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource textBoxErrorTemplate}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template" Value="{StaticResource PasswordBox_Normal}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="Label_StyleGrey"
       TargetType="Label">
  <Setter Property="HorizontalContentAlignment"
          Value="Left" />
  <Setter Property="VerticalContentAlignment"
          Value="Top" />
        <Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="38"/>
  <Setter Property="Template">
 
 
 
 
    <Setter.Value>
      <ControlTemplate TargetType="Label">
        <Border>
          <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
        </Border>
        <ControlTemplate.Triggers>
          <Trigger Property="IsEnabled"
                   Value="false">
            <Setter Property="Foreground">
              <Setter.Value>
                  <SolidColorBrush Color="{StaticResource DisabledForegroundColor}" />
              </Setter.Value>
            </Setter>
          </Trigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>
    </Setter.Value>
  </Setter>
</Style>
    <Style x:Key="NumberOnlyTextBoxStyle1" TargetType="{x:Type commCtrl:NumberOnlyTextBox}">
    	<Setter Property="Validation.ErrorTemplate" Value="{StaticResource textBoxErrorTemplate}" />
    	<Setter Property="FontSize" Value="14" />
    	<Setter Property="Template" Value="{StaticResource TextBox_Normal}" />
    	<Style.Triggers>
    		<Trigger Property="Validation.HasError" Value="true">
    			<Setter Property="ToolTip"
    				Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
    		</Trigger>
    	</Style.Triggers>
    </Style>
 
    <ControlTemplate x:Key="TextBox_Normal2" TargetType="{x:Type TextBox}">
    	<Grid Margin="0,0"
    		MinHeight="20" Height="42">
    		<Border BorderThickness="3" HorizontalAlignment="Stretch" CornerRadius="17">
    			<Border.BorderBrush>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FF184170" Offset="0.017"/>
    					<GradientStop Color="#FF7CC0FF" Offset="1"/>
    				</LinearGradientBrush>
    			</Border.BorderBrush>
    			<Border.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFC9DFF1" Offset="0"/>
    					<GradientStop Color="White" Offset="0.215"/>
    				</LinearGradientBrush>
    			</Border.Background>
    		</Border>
    		<Border Margin="2" 
    			CornerRadius="17" 
    			BorderThickness="1" 
    			Padding="0" BorderBrush="#33000000" Background="{x:Null}">
    			<ScrollViewer x:Name="PART_ContentHost"
    				VerticalAlignment="Center"
    				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="10,0" />
    		</Border>
    	</Grid>
    	<ControlTemplate.Triggers>
    		<Trigger Property="IsEnabled" Value="False">
    			<Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    		</Trigger>
    	</ControlTemplate.Triggers>
    </ControlTemplate>
   
		
	  
    
</ResourceDictionary>