source/Tools/UpgradePackCreator/MainWindow.xaml

<Window x:Class="UpgradePackCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    Margin="5,0">
            <TextBlock Text="Folder:" 
                       VerticalAlignment="Center" />
            <TextBox x:Name="folderTextBox"
                     Width="380"
                     VerticalAlignment="Center"
                     IsReadOnly="True" />
            <Button x:Name="browseBtn"
                    Content="..."
                    Width="64"
                    VerticalAlignment="Center" 
                    Click="browseBtn_Click" />
        </StackPanel>
        
        <TextBlock Text="文件列表:"
                   VerticalAlignment="Bottom"
                   Grid.Row="1"
                   Margin="5,0"/>
        
        <ListBox x:Name="fileListBox" 
                 Grid.Row="2"
                 Margin="5"/>
        
        <Button x:Name="generateButton"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Generate"
                Width="120"
                Height="28"
                Grid.Row="3"
                Click="generateButton_Click" />
        
        <StackPanel x:Name="backgroundMusicConfigPanel"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Grid.Row="4">
            <TextBlock Text="音乐文件夹" 
                       VerticalAlignment="Center"/>
            <TextBox x:Name="musicPathTextBox"
                     Width="200"
                     IsReadOnly="True" 
                     Margin="5"/>
            <Button x:Name="selectFolder"
                    Width="60"
                    Content="..."
                    Margin="5,0" Click="selectFolder_Click" />
            <Button x:Name="generateMusicConfigButton" 
                    Width="80"
                    Content="生成"
                    Margin="5,0" Click="generateMusicConfigButton_Click" />
        </StackPanel>
    </Grid>
</Window>
