source/Apps/Math.Basic/UserControls/EndExamUserControl.xaml

<UserControl x:Class="Math.Basic.UserControls.EndExamUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="373"
             d:DesignWidth="462"
             Loaded="UserControl_Loaded">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>

        <Border BorderBrush="{DynamicResource TextColorBrush_Light}"
                BorderThickness="1.5"
                Background="White"
                Margin="0,30,0,0">
            <FlowDocumentScrollViewer x:Name="questionDocument" 
                                      Background="White"
                                      VerticalScrollBarVisibility="Auto"/>
        </Border>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right">
            <Button x:Name="viewAnswerButton"  
                    Margin="5"
                    Width="200"
                    Content="查看答案" 
                    Click="viewAnswerButton_Click"
                    Style="{DynamicResource ButtonStyle_Sub}"
                    Visibility="Hidden"/>
            <Button x:Name="backButton"  
                    Margin="5"
                    Width="200"
                    Content="返回知识点定义" 
                    Click="backButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
