source/Apps/Math.Basic/UserControls/ExamSettingUserControl.xaml

<UserControl x:Class="Math.Basic.UserControls.ExamSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Math.Basic.UserControls"
             xmlns:commCtrl="clr-namespace:SoonLearning.AppCenter.Controls;assembly=SoonLearning.AppCenter.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="580"
             Loaded="UserControl_Loaded">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="64"/>
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>

        <my:SectionInfoSettingUserControl HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Label Content="测验时间："
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Medium"/>
            
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        HorizontalAlignment="Left">
                <commCtrl:NumberOnlyTextBox x:Name="examDurationTextBox"
                                            Margin="0,5,5,5"
                                            Text="10"
                                            Width="60"
                                            Height="32"
                                            MaxLength="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" 
                                            FontSize="20"
                                            FontWeight="Medium"/>
                <Label Content="分钟" 
                       VerticalAlignment="Center" 
                       FontSize="20"
                       FontWeight="Medium"/>
                       
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            <Button x:Name="startButton"
                    Content="开始测验"
                    Width="160"
                    Margin="5"
                    Click="startButton_Click" />
            <Button x:Name="historyButton" Style="{DynamicResource ButtonStyle_Sub}"
                    Content="测验记录"
                    Width="160"
                    Margin="5"  
                    Click="historyButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
