source/Apps/Math.Basic/UserControls/ExamUserControl.xaml

<UserControl x:Class="Math.Basic.UserControls.ExamUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commCtrl="clr-namespace:SoonLearning.AppCenter.Controls;assembly=SoonLearning.AppCenter.Common"
             xmlns:userCtrl="clr-namespace:SoonLearning.AppCenter.Controls;assembly=SoonLearning.AppCenter"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="838"
             Initialized="UserControl_Initialized"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition />
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>
 
        <Label x:Name="infoLabel" 
               Grid.RowSpan="3"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="28" />

        <Button x:Name="preButton"  
                Style="{DynamicResource ButtonStyle_IconStringButton}"
                ContentTemplate="{DynamicResource DataTemplate_Previous}"
        	    Content=""
        	    Click="preButton_Click"
                Width="100" 
                HorizontalAlignment="Left" 
                Grid.Row="1"
                VerticalAlignment="Center" 
                Margin="10,0,0,0" />
        <Button x:Name="nextButton"  
                Style="{DynamicResource ButtonStyle_IconStringButton}" 
                ContentTemplate="{DynamicResource DataTemplate_Next}"
        	    Content=""
        	    Click="nextButton_Click" 
                Width="100" 
                HorizontalAlignment="Right" 
                Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0" />

        <Label x:Name="sectionInfoLabel"  
               FontSize="20"/>

        <DockPanel x:Name="questionPanel"
                   Grid.Row="1"
                   Margin="8,0,8,0"/>

        <DockPanel Grid.Row="2"
                   HorizontalAlignment="Stretch">
            <userCtrl:TimeControl x:Name="timeCtrl"
                                      DockPanel.Dock="Left"/>
            <StackPanel x:Name="questionControlPanel"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="questionListButton" Style="{DynamicResource ButtonStyle_Sub}"
                        Content="题目列表"
                        Margin="5"
                        Width="160"
                        Click="questionListButton_Click" />
                <Button x:Name="endButton"
                        Content="结束测验"
                        Margin="5"
                        Width="160"
                        Click="endButton_Click" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
