source/Apps/Math.Basic/UserControls/ExerciseSettingUserControl.xaml

<UserControl xmlns:my="clr-namespace:Math.Basic.UserControls"  x:Class="Math.Basic.UserControls.ExerciseSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             Focusable="True"
             FocusManager.IsFocusScope="True"
             Loaded="UserControl_Loaded">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <my:SectionInfoSettingUserControl HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"/>
        <Rectangle Grid.Row="1"/>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <Button x:Name="startButton"  Style="{DynamicResource ButtonStyle_Sub}"
                    Content="开始练习"
                    Width="160"
                    Margin="5"                    
                    Click="startButton_Click" />
            <Button x:Name="historyButton"
                    Content="练习记录"
                    Width="160"
                    Margin="5"  
                    Click="historyButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
