source/Apps/Math.Basic/UserControls/ExerciseUserControl.xaml

<UserControl x:Class="Math.Basic.UserControls.ExerciseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="369" 
             d:DesignWidth="841"
             Loaded="UserControl_Loaded"
             Initialized="UserControl_Initialized"
             Unloaded="UserControl_Unloaded">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <Label x:Name="infoLabel" 
               Grid.RowSpan="3"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="28" />
        
        <Label x:Name="sectionInfoLabel"  
               FontSize="20"/>
        <Button x:Name="preButton"  
                Style="{DynamicResource ButtonStyle_IconStringButton}"
                ContentTemplate="{DynamicResource DataTemplate_Previous}"
        	    Content=""
        	    Click="preButton_Click"
                Width="100" 
                HorizontalAlignment="Left" 
                Grid.Row="1"
                VerticalAlignment="Center" 
                Margin="10,0,0,0" />
        <Button x:Name="nextButton"  
                Style="{DynamicResource ButtonStyle_IconStringButton}" 
                ContentTemplate="{DynamicResource DataTemplate_Next}"
        	    Content=""
        	    Click="nextButton_Click" 
                Width="100" 
                HorizontalAlignment="Right" 
                Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0" />
        
        <Rectangle Grid.Row="2" StrokeThickness="0"/>
        
        <DockPanel x:Name="questionPanel"
                   Grid.Row="1"
                   Margin="8,0,8,0"/>
        
        <StackPanel x:Name="questionControlPanel"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="solutionButton"  Style="{DynamicResource ButtonStyle_Sub}"
                    Content="解题方法"
                    Margin="5"
                    Click="solutionButton_Click" Width="160" />
            <Button x:Name="allQuestionButton" Style="{DynamicResource ButtonStyle_Sub}"
                    Content="全部练习题" 
                    Margin="5"
                    Click="allQuestionButton_Click" Width="160"/>
            <Button x:Name="restartButton" Style="{DynamicResource ButtonStyle_Sub}"
                    Content="重新练习"
                    Margin="5"
                    Click="restartButton_Click" Width="160" />
            <Button x:Name="endButton"  
                    Content="结束练习"
                    Margin="5"
                    Click="endButton_Click" Width="160" />
        </StackPanel>

        <Popup x:Name="solutionPopup"
               StaysOpen="False"
               AllowsTransparency="True">
            <Popup.Effect>
                <DropShadowEffect BlurRadius="6" />
            </Popup.Effect>
            <Border BorderBrush="{DynamicResource TextColorBrush_Light}"
                    BorderThickness="2"
                    Background="{DynamicResource BGMainBrush_Dark}"
                    Opacity="0.9">
                <StackPanel Orientation="Vertical"
                            Background="Transparent"
                            Margin="8">
                    <TextBlock Text="解题方法："
                               FontSize="24"
                               Foreground="{StaticResource TextColorBrush_Light}"
                               FontWeight="Medium" />
                    <ScrollViewer>
                        <WrapPanel x:Name="solutionWrapPanel"
                                   Margin="5"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
