source/Apps/Math.Basic/UserControls/SectionInfoSettingUserControl.xaml

<UserControl x:Class="Math.Basic.UserControls.SectionInfoSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commCtrl="clr-namespace:SoonLearning.AppCenter.Controls;assembly=SoonLearning.AppCenter.Common"
             xmlns:basicData="clr-namespace:Math.Basic.Data;assembly=Math.Basic.Data"
             mc:Ignorable="d" 
             d:DesignHeight="391" d:DesignWidth="530"
             Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type basicData:SectionValueRangeInfo}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="{Binding Name}" 
                        Margin="5"
                        FontSize="20"
                        FontWeight="Medium"
                        
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <commCtrl:NumberOnlyTextBox Text="{Binding QuestionCount}"
                                                Margin="0,5,5,5"
                                                Width="60"
                                                MaxLength="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                    <Label Content="题" 
                           FontSize="20"
                           FontWeight="Medium"
                         
                           VerticalAlignment="Center" />
                    <Label Content="出题范围" 
                           Margin="10,5,5,5"
                           FontSize="20"
                           FontWeight="Medium"
                        
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                    
                    <commCtrl:NumberOnlyTextBox Text="{Binding MinValue}"
                                                Margin="0,5,5,5"
                                                Width="60"
                                                MaxLength="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                    <Label Content="--" 
                           Margin="5"
                           FontSize="20"
                           FontWeight="Medium"
                        
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                    <commCtrl:NumberOnlyTextBox Text="{Binding MaxValue}"
                                                Margin="0,5,5,5"
                                                Width="60"
                                                MaxLength="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type basicData:SectionBaseInfo}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="{Binding Name}" 
                        Margin="5"
                        FontSize="20"
                        FontWeight="Medium"
                       
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <commCtrl:NumberOnlyTextBox Text="{Binding QuestionCount}"
                                                Margin="0,5,5,5"
                                                Width="60"
                                                MaxLength="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                    <Label Content="题"
                           FontSize="20"
                           FontWeight="Medium"
                     
                           VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="sectionInfoListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="{DynamicResource TextColorBrush_Light}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="MinHeight" Value="60"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Border SnapsToDevicePixels="True" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBox}" x:Key="sectionInfoListBoxStyle">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <StackPanel Margin="5"
                                    IsItemsHost="True" 
                                    Orientation="Vertical"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <ScrollViewer>
            <ListBox x:Name="sectionInfoListBox"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     Margin="0,20,0,0"
                     Background="Green"
                     Style="{StaticResource sectionInfoListBoxStyle}"
                     ItemContainerStyle="{StaticResource sectionInfoListBoxItemStyle}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
