source/Apps/Math.Basic/UserControls/TableQuestionUserControl.xaml

<UserControl x:Class="Math.Basic.UserControls.TableQuestionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Initialized="UserControl_Initialized"
             Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <Style x:Key="numberButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource TextColorBrush_Light}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <DoubleAnimation To="0.5"
                                                 Duration="00:00:00.2000000"
                                                 Storyboard.TargetName="Button_Normal"
                                                 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                            <Storyboard x:Key="Storyboard2">
                                <DoubleAnimation To="1.0"
                                                 Duration="00:00:00.2000000"
                                                 Storyboard.TargetName="Button_Normal"
                                                 Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Button_Normal"
                              Opacity="1.0">
                            <Border x:Name="border" BorderBrush="#7FFFFFFF" BorderThickness="1" d:LayoutOverrides="Width, Height">
                                <Border.Background>
                                    <SolidColorBrush Color="#0B2250" />
                                </Border.Background>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    RenderTransformOrigin="0.5,0.5"
                                    Margin="3,0,3,0"
                                    MaxWidth="{TemplateBinding Width}">

                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="contentPresenter">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="0" Y="1"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="Button_Normal" Value="0.3"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition x:Name="questionRow"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="816"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            
        <Label x:Name="questionContentLabel" 
               Grid.Row="0" 
               FontSize="20"
               Margin="5"/>

        <Border Grid.Row="1"
                BorderThickness="1.5"
                HorizontalAlignment="Left"
                BorderBrush="Black">
            <Grid x:Name="optionGrid"/>
        </Border>
        
        <Popup x:Name="infoPopup"
               StaysOpen="False"
               Placement="Center"
               AllowsTransparency="True">
            <Border BorderBrush="Black"
                    BorderThickness="2"
                    Background="{DynamicResource BGMainBrush_Dark}"
                    Opacity="0.9">
                <StackPanel x:Name="infoPanel"
                            Orientation="Vertical"/>
            </Border>
        </Popup>

        <TextBlock x:Name="solutionTextBlock"
                   Foreground="#FF7A1010"
                   FontSize="24"
                   FontWeight="Medium"
                   TextWrapping="Wrap"
                   Margin="5"
                   Grid.Column="1"
                   Grid.Row="1"/>
    </Grid>
</UserControl>
