source/Apps/Math.Basic/UserControls/TeachUserControl.xaml

<UserControl x:Class="Math.Basic.UserControls.TeachUserControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://sche mas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
            d:DesignHeight="300" 
            d:DesignWidth="300"
            Loaded="GadgetUserControl_Loaded">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <FlowDocumentScrollViewer x:Name="definitionDocument"
                                  FocusVisualStyle="{x:Null}"
                                  VerticalContentAlignment="Top" 
                                  HorizontalContentAlignment="Left"
                                  VerticalScrollBarVisibility="Auto"
                                  Background="Transparent" Zoom="80" />
        <Rectangle Fill="#E5000000" Grid.Row="1"/>

        <Button x:Name="backBtn"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="3"
                Width="120"
                Content="返回"
                Click="backBtn_Click" />
            
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">

            <Button x:Name="exerciseButton" Style="{DynamicResource ButtonStyle_Sub}" 
                    Content="练一练" 
                    Width="160"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Click="exerciseButton_Click"/>

            <Button x:Name="examButton"  
                    Content="测验一下" 
                    Width="160"
                    Margin="5"
                        
                    Click="examButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
