source/Tools/UpgradeTool/MainWindow.xaml

<Window x:Class="SoonLearning.UpgradeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="速学应用平台升级" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        Icon="/SoonLearning.UpgradeTool;component/system_upgrade.ico"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102"/>
            <RowDefinition Height="60" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Image Source="http://www.soonlearning.com/skin/default/images/logo.png"
               Grid.RowSpan="2" />
        
        <TextBlock x:Name="titleTextBlock"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="5"
                   FontSize="16"
                   TextWrapping="Wrap" 
                   LineHeight="30"
                   LineStackingStrategy="BlockLineHeight"/>
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5">
            <ProgressBar x:Name="infoProgressBar"
                         Height="20" 
                         Maximum="100"
                         Value="0"/>
            <TextBlock x:Name="infoTextBlock" 
                       FontSize="16"
                       Margin="0,5,0,0"
                       TextWrapping="Wrap" />
        </StackPanel>
        

        <Button x:Name="cancelBtn"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="160"
                Margin="5"
                FontSize="16"
                HorizontalAlignment="Right"
                Click="cancelBtn_Click" 
                Content="取消升级"/>

        <Button x:Name="closeBtn"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="160"
                Margin="5"
                FontSize="16"
                HorizontalAlignment="Right"
                Click="closeBtn_Click" 
                Visibility="Hidden"
                Content="关闭"/>

    </Grid>
</Window>
