source/Data/AppCenter.Common/Controls/NumberUpDownGeneric.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SoonLearning.AppCenter.Controls">

    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <RepeatButton Command="{x:Static local:NumericUpDown.IncreaseCommand}"
                                Grid.Column="1" Grid.Row="0">Up</RepeatButton>
                            <Border BorderThickness="1" BorderBrush="Gray" Margin="2" Grid.RowSpan="2"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Value}" 
                                    Width="60" TextAlignment="Right" Padding="5"/>
                            </Border>
                            <RepeatButton Command="{x:Static local:NumericUpDown.DecreaseCommand}"
                              Grid.Column="1" Grid.Row="1">Down</RepeatButton>
                        </DockPanel>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
