source/Apps/Math/RapidCalculation/AddMinusSettingControl.xaml

<UserControl x:Class="SoonLearning.Math.Fast.RapidCalculation.AddMinusSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commCtrl="clr-namespace:SoonLearning.AppCenter.Controls;assembly=SoonLearning.AppCenter.Common"
             xmlns:lang="clr-namespace:SoonLearning.Math.Fast.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="802" d:DesignWidth="600"
             Loaded="UserControl_Loaded">

    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition Height="100"/>
    	</Grid.RowDefinitions>

		<Separator VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
		<StackPanel Orientation="Horizontal" Grid.Row="1" d:LayoutOverrides="Width" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button x:Name="startBtn"
				HorizontalAlignment="Right"
				Content="开始答题"
				Click="startBtn_Click" VerticalAlignment="Center" ContentTemplate="{StaticResource DataTemplate_IconStart}" Margin="0,0,10,0" />
			<Button x:Name="viewResultBtn"
				HorizontalAlignment="Left"
				Content="查看测试结果"
				Click="viewResultBtn_Click" VerticalAlignment="Center" Style="{StaticResource ButtonStyle_Blue}" ContentTemplate="{StaticResource DataTemplate_Search}" />

		</StackPanel>

		<Grid
			DataContext="{StaticResource mathSetting}" VerticalAlignment="Center" Margin="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="60"/>
				<RowDefinition Height="60"/>
				<RowDefinition Height="60"/>
				<RowDefinition Height="60"/>
				<RowDefinition Height="60"/>
				<RowDefinition Height="60"/>
			
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0*"/>
				<ColumnDefinition Width="0.45*" />
				<ColumnDefinition Width="0.55*" />
				<ColumnDefinition Width="0*"/>
			</Grid.ColumnDefinitions>

			<TextBlock x:Name="rangeLabel" 
				       Grid.Column="1"
				       HorizontalAlignment="Right"
				       VerticalAlignment="Center"
				       Margin="0, 0, 5, 0"
                       Foreground="White"
                       Style="{StaticResource TextBlockStyle_Head2}"
				       Text="出题范围：" />

			<StackPanel x:Name="rangePanel"
				Grid.Row="0"
				Grid.Column="2"
				Margin="5, 0, 0, 0" 
				Orientation="Horizontal">
            
				<commCtrl:NumberOnlyTextBox x:Name="minNumberTextBox"
					                        Width="120"
					                        MaxLength="8"
                                            VerticalAlignment="Stretch"
                                            Margin="5"
                                            FontSize="20"
                                            Foreground="White" 
					                        Text="{Binding MinNumber}" />

                <TextBlock VerticalAlignment="Center" 
					       Text="到" 
                           Style="{StaticResource TextBlockStyle_Head2}"
                           Foreground="White"
					       Margin="5,0"/>

				<commCtrl:NumberOnlyTextBox x:Name="maxNumberTextBox"
					                        Width="120"
					                        MaxLength="8"
                                            VerticalAlignment="Stretch"
                                            Margin="5"
					                        Text="{Binding MaxNumber}" 
                                            FontSize="20"
                                            Foreground="White" />

			</StackPanel>

            <TextBlock Grid.Row="1" 
				       Grid.Column="1"
				       HorizontalAlignment="Right"
				       VerticalAlignment="Center"
				       Margin="0, 0, 5, 0"
                       Style="{StaticResource TextBlockStyle_Head2}"
                       Foreground="White"
				       Text="出题数量：" />

			<StackPanel Grid.Row="1"
				Grid.Column="2"
				Margin="5, 0, 0, 0" 
				Orientation="Horizontal">
				<commCtrl:NumericUpDown x:Name="questionCountUpDown"
					                    Width="120"
					                    MinValue="5"
                                        Margin="5"
					                    HorizontalAlignment="Left"
					                    VerticalAlignment="Stretch"
					                    Value="{Binding QuestionCount, Mode=TwoWay}"
					                    ValueChanged="questionCountUpDown_ValueChanged"/>
                <TextBlock VerticalAlignment="Center"
                           Style="{StaticResource TextBlockStyle_Head2}"
                           Foreground="White"
					       Text="道题" 
                           Margin="10,0,0,0" />

				<Label VerticalAlignment="Center"  
					Margin="10,0,0,0" HorizontalAlignment="Left">
					<Hyperlink x:Name="maxQuestionCountHyperlink" Click="maxQuestionCountHyperlink_Click"><Run Text="最大题量"/></Hyperlink>
				</Label>
			</StackPanel>

            <TextBlock Grid.Row="2" 
				    Grid.Column="1"
                       Style="{StaticResource TextBlockStyle_Head2}"
                       Foreground="White"
				    HorizontalAlignment="Right"
				    VerticalAlignment="Center"
				    Margin="0, 0, 5, 0"
				    Text="答题时间：" />

			<StackPanel Grid.Row="2"
				Grid.Column="2"
				Margin="5, 0, 0, 0"
				Orientation="Horizontal">
				<commCtrl:NumericUpDown x:Name="timeUpDown"
					                    VerticalAlignment="Stretch"
					                    Width="120"
					                    MinValue="1"
                                        Margin="5"
					                    Value="{Binding ExamTime, Mode=TwoWay}"
					                    ValueChanged="timeUpDown_ValueChanged"/>
                    <TextBlock Text="分钟" 
                               Style="{StaticResource TextBlockStyle_Head2}"
                       Foreground="White"
					VerticalAlignment="Center" Margin="10,0,0,0"/>
			</StackPanel>

                <TextBlock Grid.Row="3"
				            Grid.Column="1"
				            HorizontalAlignment="Right"
				            VerticalAlignment="Center"
                           Style="{StaticResource TextBlockStyle_Head2}"
                       Foreground="White"
				            Margin="0, 0, 5, 0"
				            Text="每页题数：" />

                <TextBlock Grid.Row="4" 
				            Grid.Column="1"
				            HorizontalAlignment="Right"
				            VerticalAlignment="Center"
				            Margin="0, 0, 5, 0"
                           Style="{StaticResource TextBlockStyle_Head2}"
                            Foreground="White"
				            Text="每题分数：" />

			<StackPanel Grid.Row="4"
				Grid.Column="2"
				Margin="5, 0, 0, 0"
				Orientation="Horizontal">
				<commCtrl:NumericUpDown x:Name="pointUpDown"
					                    VerticalAlignment="Stretch"
					                    Width="120"
					                    MinValue="0.1"
					                    Step="0.1"
					                    MaxValue="10"
                                        Margin="5"
					                    Value="{Binding PointPerQuestion, Mode=TwoWay}"/>
				<Label Content="分" 
					   VerticalAlignment="Center" 
                       Margin="10,0,0,0"/>
			</StackPanel>

			<StackPanel Grid.Row="3"
				        Grid.Column="2"
				        Margin="5, 0, 0, 0" 
				        Orientation="Horizontal">
				<ComboBox HorizontalAlignment="Left"
					    ItemsSource="{Binding QuestionCountPerpageCollection}"
					    SelectedIndex="{Binding SelectedCountIndex}"
					    VerticalAlignment="Stretch"
                          Margin="5"
                          Width="120"/>
                    <TextBlock Text="道题" 
					        VerticalAlignment="Center"
                               Style="{StaticResource TextBlockStyle_Head2}"
                               Foreground="White"
					        Margin="10,0,0,0" />
			</StackPanel>

			<TextBlock Grid.Row="5" 
				       Grid.Column="1"
				       HorizontalAlignment="Right"
				       VerticalAlignment="Center"
				       Margin="0, 0, 5, 0"
                       Style="{StaticResource TextBlockStyle_Head2}"
                       Foreground="White"
				       Text="答对：" />

			<StackPanel Grid.Row="5"
				Grid.Column="2"
				Margin="5, 0, 0, 0" 
				Orientation="Horizontal">
				<commCtrl:NumericUpDown x:Name="correctUpDown"
					                    VerticalAlignment="Stretch"
					                    Width="120"
					                    MinValue="0"
					                    Step="1"
                                        Margin="5"
					                    MaxValue="{Binding QuestionCount, Mode=TwoWay}"
					                    Value="{Binding PassQuizCorrectCount, Mode=TwoWay}"/>
                <TextBlock Text="道题通过" 
                            Style="{StaticResource TextBlockStyle_Head2}"
                            Foreground="White"
					        VerticalAlignment="Center" Margin="10,0,0,0"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
