source/Apps/Math/RapidCalculation/AddMinusResultControl.xaml

<UserControl x:Class="SoonLearning.Math.Fast.RapidCalculation.AddMinusResultControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:lang="clr-namespace:SoonLearning.Math.Fast.Properties"
            mc:Ignorable="d" 
            Initialized="GadgetUserControl_Initialized"
            Loaded="GadgetUserControl_Loaded"
            d:DesignHeight="600" d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="questionGrid"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"
                Opacity="1.0">
        </Grid>

        <Grid Margin="0,0,0,0"
                  Grid.Row="0"
                  Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <!--<StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0">
                <Label x:Name="countPerPageLabel"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <Label x:Name="pageIndexLabel"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,0,0,0"/>
            </StackPanel>-->

            
        </Grid>

        <Button x:Name="prePage"
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"   Style="{StaticResource ButtonStyle_Navi_Icon}"
                ContentTemplate="{StaticResource DataTemplate_Previous}"
             
                Margin="10,6" Click="prePage_Click" />

        <Button x:Name="nextPage"
                Grid.Row="1"
                Style="{StaticResource ButtonStyle_Navi_Icon}"
                ContentTemplate="{StaticResource DataTemplate_Next}"
			   
			    Grid.Column="2"
                VerticalAlignment="Center"
                Margin="10,6"
                Content=">>" Click="nextPage_Click" />

        <Grid x:Name="controlGrid"
                  Margin="20,0"
                  Grid.Row="2"
                  Grid.ColumnSpan="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="newBtn"
                        Margin="2"
                        Click="newBtn_Click"
                        Content="{x:Static lang:Resources.NewTest}" Style="{StaticResource ButtonStyle_IconBtn_Single}"/>

            <!--<Button x:Name="saveBtn"
                        Grid.Column="1"
                        Margin="2"
                        Click="saveBtn_Click"
                        Content="{x:Static lang:Resources.Save}" />-->

            <Button x:Name="printBtn"
                        Grid.Column="1"
                        Margin="2"
                        Click="printBtn_Click"
                        Content="{x:Static lang:Resources.Print}" Style="{StaticResource ButtonStyle_IconBtn_Single}"/>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0">
                <Label VerticalAlignment="Center" 
                       FontSize="20"
                       Content="{x:Static lang:Resources.Result}" />
                <Label x:Name="correctResultLabel" 
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="Green"/>
                <Label x:Name="incorrectResultLabel" 
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="Red" />
                <Label x:Name="noAnswerResultLabel" 
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="Orange" />
                <Label x:Name="scoreLabel" 
                       VerticalAlignment="Center"
                       FontSize="20"
                       />
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
