source/Apps/Math/RapidCalculation/Question_a_b_c_Control.xaml

<UserControl x:Class="SoonLearning.Math.Fast.RapidCalculation.Question_a_b_c_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             FontFamily="pack://application:,,,/SoonLearning.AppCenter;component/Resources/迷你简卡通.TTF#迷你简卡通"
             d:DesignWidth="1280"
             Initialized="UserControl_Initialized">

    <Grid x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition x:Name="aColume" Width="260"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition x:Name="bColume" Width="260"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="36"/>
        </Grid.ColumnDefinitions>   
        
        <Label x:Name="indexLabel"  
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Foreground="{StaticResource Brush_LableIndex}"
               Margin="0,0,5,0"
               HorizontalContentAlignment="Right"
               Content="{Binding Path=Index, Converter={StaticResource indexStringFormatConverter}}"
               FontStyle="Italic" />
        
        <Label x:Name="alabel" 
               Grid.Column="1" 
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"  Style="{StaticResource Label_StyleGrey}"
               Content="{Binding Path=A}"/>

        <Label x:Name="oplabel"
               Grid.Column="2" 
               Width="40"
               Height="40"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"  Style="{StaticResource Label_StyleGrey}"
               VerticalContentAlignment="Center"
               Content="{Binding Path=Op, Converter={StaticResource operatorStringConverter}}"/>

        <Label x:Name="blabel" 
               Grid.Column="3" 
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"  Style="{StaticResource Label_StyleGrey}"
               Content="{Binding Path=B}"/>

        <Label x:Name="eqlabel" 
               Grid.Column="4" 
               Width="40"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"  Style="{StaticResource Label_StyleGrey}"
               Content="="/>
        
        <TextBox x:Name="resultTextBox" Template="{StaticResource TextBox_Normal}"
                 Grid.Column="5"
                 MaxLength="8"
                 Width="100"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" 
                 TextAlignment="Center"
                 Text="{Binding Path=Result, UpdateSourceTrigger=Default}"
                 GotFocus="resultTextBox_GotFocus"
                 LostFocus="resultTextBox_LostFocus"
                 PreviewTextInput="resultTextBox_PreviewTextInput" Foreground="White"/>
        
        <Image x:Name="feedbackImage" 
               Grid.Column="6"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="5,0,0,0"
               Height="32"
               Width="32"
               SourceUpdated="feedbackImage_SourceUpdated"
               TargetUpdated="feedbackImage_TargetUpdated"
               Source="{Binding Path=IsCorrect, Converter={StaticResource feedbackImageConverter}}"/>

    </Grid>
</UserControl>
