source/Apps/Math/RapidCalculation/Question_a_b_c_ResultControl.xaml

<UserControl x:Class="SoonLearning.Math.Fast.RapidCalculation.Question_a_b_c_ResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             FontFamily="pack://application:,,,/SoonLearning.AppCenter;component/Resources/迷你简卡通.TTF#迷你简卡通"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition x:Name="aColume" Width="260"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition x:Name="bColume" Width="260"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label x:Name="indexLabel" 
               Width="60"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Foreground="{StaticResource Brush_LableIndex}"
               Margin="0,0,5,0"
               HorizontalContentAlignment="Center"
               Content="{Binding Path=Index, Converter={StaticResource indexStringFormatConverter}}" />

        <Label x:Name="alabel" 
              
               FontWeight="Bold"
               Grid.Column="1" 
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               Content="{Binding Path=A}" Style="{StaticResource Label_StyleGrey}"/>

        <Label x:Name="opImage" 
               Grid.Column="2" 
               Width="40"
               Height="40"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
			   Style="{StaticResource Label_StyleGrey}"
               Content="{Binding Path=Op, Converter={StaticResource operatorStringConverter}}"/>

        <Label x:Name="blabel" 
               Grid.Column="3" 
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
			   Style="{StaticResource Label_StyleGrey}"
               HorizontalContentAlignment="Left"
               Content="{Binding Path=B}"/>

        <Label x:Name="eqlabel" 
               Grid.Column="4" 
               Width="40"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
			   Style="{StaticResource Label_StyleGrey}"
               HorizontalContentAlignment="Center"
               Content="="/>

        <Label x:Name="resultLabel" 
                 Grid.Column="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" 
				 Style="{StaticResource Label_StyleGrey}"
                 Content="{Binding Path=Result}"/>

        <Image x:Name="feedbackImage" 
               Grid.Column="6"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="5,0,0,0"
               Height="32"
               Width="32"
               Source="{Binding Path=IsCorrect, Converter={StaticResource feedbackImageConverter}}"/>

        <Label x:Name="correctAnswerLabel"
                 Grid.Column="7"
                 Width="60"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left" 
                 Content="{Binding Path=C}"/>
    </Grid>
    
</UserControl>
