source/Apps/DrawNumber/Resources/DrawNumberDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <DataTemplate x:Key="addImage">
        <Image Source="Add_new.png" />
    </DataTemplate>

    <DataTemplate x:Key="refreshImage">
        <Image Source="Refresh.png" />
    </DataTemplate>
    
    <sys:Double x:Key="circleDiameter">60</sys:Double>

    <Style x:Key="numberLabelStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="numberElepse" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="{StaticResource circleDiameter}" />
        <Setter Property="Width" Value="{StaticResource circleDiameter}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimation To="#CC0000FF" Duration="0:0:0.2"
                                            Storyboard.TargetName="ellipseFill"
                                            Storyboard.TargetProperty="Color" />
                        </Storyboard>
                        <Storyboard x:Key="Storyboard2">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.9"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.9"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimation To="#FFFFFF00" Duration="0:0:0.2"
                                            Storyboard.TargetName="ellipseFill"
                                            Storyboard.TargetProperty="Color" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="rootGrid"
                          RenderTransformOrigin="0.5, 0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Ellipse x:Name="ellipse" 
                                 StrokeThickness="2"
                                 Stroke="#FF0000FF">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="ellipseFill"
                                     Color="#FFFFFF00" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{TemplateBinding Content}" 
                               Style="{StaticResource numberLabelStyle}"
                                   FontFamily="pack://application:,,,/SoonLearning.ConnectNumber;component/resources/#MEEGOREN"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="lineStyle" TargetType="{x:Type Line}">
        <Setter Property="Stroke" Value="{StaticResource TextColorBrush_Dark}" />
        <Setter Property="StrokeThickness" Value="4" />
        <Setter Property="Fill" Value="{StaticResource TextColorBrush_Dark}" />
    </Style>

</ResourceDictionary>