source/Apps/Assessment.Player/CommonControl/PowerExponentControl.xaml

<UserControl x:Class="SoonLearning.Assessment.Player.CommonControl.PowerExponentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel x:Name="baseNumberPanel"
                    Grid.Row="0" 
                    Grid.RowSpan="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,1,0,0"
                    Grid.Column="0">
            
        </StackPanel>

        <StackPanel x:Name="powerPanel"
                    VerticalAlignment="Bottom"
                    Grid.Row="0"
                    Grid.Column="1" 
                    Margin="-10,0,0,0"
                    RenderTransformOrigin="0.3,0">
            <StackPanel.RenderTransform>
                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
            </StackPanel.RenderTransform>
        </StackPanel>
          
    </Grid>
</UserControl>
