source/AppCenter/GadgetCenter/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lang="clr-namespace:SoonLearning.AppCenter.Resources"
        xmlns:commCtrl="clr-namespace:SoonLearning.AppCenter.Controls;assembly=SoonLearning.AppCenter.Common"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SoonLearning.AppCenter.MainWindow"
        Title="{x:Static lang:Strings.Title}" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Initialized="Window_Initialized"
        Loaded="Window_Loaded"
        Activated="Window_Activated"
        Icon="/Resources/Images/Gadget.ico"
        Background="{x:Null}">

    <!--<Viewbox Stretch="Uniform"
             StretchDirection="Both">-->

    	<Grid x:Name="containerGrid" 
    		  RenderTransformOrigin="0.5,0.5"
              Background="{StaticResource BGMainBrush_Bright}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="80"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform x:Name="containerGridSF"
    					ScaleX="1"
    					ScaleY="1" />
    			</TransformGroup>
    		</Grid.RenderTransform>

            <Image Source="Resources/Images/IntroBG.png" Stretch="Fill" Grid.RowSpan="2" OpacityMask="{StaticResource Brush_TitleBG}"/>

            <Border x:Name="Title_Border" Background="{StaticResource BGMainBrush_Bright}" Visibility="Hidden"/>
    		<Image Grid.RowSpan="2" Source="Resources/Images/shadow.png" Grid.Row="1" Height="80" Stretch="Fill" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Visibility="Hidden" Text="User" VerticalAlignment="Center" Foreground="{StaticResource TextColorBrush_Dark}" Margin="120,0,60,0" FontSize="24"/>
    		<ContentControl x:Name="containerPanel" Grid.RowSpan="2">
    			<!--<ComboBox HorizontalAlignment="Left" Height="72.035" Margin="152.074,89.466,0,0" VerticalAlignment="Top" Width="216.106"/>-->
            </ContentControl>
            
    		<!--<StackPanel x:Name="btnPanel"
    			Orientation="Horizontal"
    			Margin="8,0,0,35.394"
    			Visibility="Hidden">
    			<Button x:Name="backBtn"
    				Style="{StaticResource IconButton}" 
    				ContentTemplate="{StaticResource backIcon}"
    				Width="40"
    				Height="40"
    				Margin="5,5,0,5"
    				Click="backBtn_Click"/>
                
    			<Button x:Name="homeBtn"
    				Style="{StaticResource IconButton}"
    				ContentTemplate="{StaticResource homeIcon}"
    				Width="54"
    				Height="54"
    				Margin="2"
    				Click="homeBtn_Click"/>
    		</StackPanel>-->
            
    		<DockPanel x:Name="messagePanel"
    			Visibility="Hidden"
    			Opacity="0.95" Grid.RowSpan="2"/>
            
            <Popup x:Name="appInstallNotifyPopup"
                   Closed="appInstallNotifyPopup_Closed"
                   MaxHeight="300"
                   CustomPopupPlacementCallback="placePopup" Style="{StaticResource PopupStyle1}">
                <ListBox x:Name="appaInstallNotifyListBox" 
                         Background="{x:Null}"
                         BorderBrush="{x:Null}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ItemContainerStyle="{StaticResource AppInstallCompletedNotifyItemStyle}" Foreground="{x:Null}" Style="{StaticResource ListBoxStyle_Popup}"/>
            </Popup>
            
    	</Grid>
    <!--</Viewbox>-->
</Window>
