source/Tools/TeachAppMaker/KnowledgeWindow.xaml

<Window x:Class="SoonLearning.TeachAppMaker.KnowledgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:SoonLearning.Assessment.Player.Editor;assembly=SoonLearning.Assessment.Player"
        Title="编辑知识点讲解"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        MinHeight="600" 
        MinWidth="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>

        <DockPanel Margin="3">
            <ctrl:RichEditorToolBarUserControl DockPanel.Dock="Top"
                                               x:Name="richEditorToolBar"
                                               InsertBlankButtonVisible="False"/>

            <ctrl:RichTextEditor x:Name="richTextEditor"/>
        </DockPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button x:Name="okButton"
                    Margin="10,5"
                    Width="120"
                    Content="确定"
                    IsDefault="True" Click="okButton_Click" />
            <Button x:Name="cancelButton"
                    Width="120"
                    Margin="10,5"
                    Content="取消"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
