source/Tools/TeachAppMaker/LoginWindow.xaml

<Window x:Class="SoonLearning.TeachAppMaker.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="用户登录"
        Width="400"
        SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="用户Id/邮箱：" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="5"/>
        
        <TextBox Grid.Column="1"
                 x:Name="idTextBox"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="5" />

        <TextBlock Text="密码：" 
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="5"/>

        <PasswordBox Grid.Column="1"
                     Grid.Row="1"
                     x:Name="passwordTextBox"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="5" />
        
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                    Grid.ColumnSpan="2">
            <TextBlock Margin="10,5">
                <Hyperlink Click="Hyperlink_Click" NavigateUri="http://www.soonlearning.com/reg/register.aspx?Role=3">新用户注册</Hyperlink>
            </TextBlock>

            <TextBlock Margin="10,5">
                <Hyperlink Click="Hyperlink_Click" NavigateUri="http://www.soonlearning.com/Password/SubmitLoginName.aspx">忘记密码</Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="3"
                    Grid.ColumnSpan="2">
            <Button x:Name="okButton"
                    Content="登录"
                    Width="100"
                    Height="32"
                    IsDefault="True"
                    Margin="5,0"
                    Click="okButton_Click" />

            <Button x:Name="cancelButton"
                    Content="取消"
                    Width="100"
                    Height="32"
                    Margin="5,0"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
