source/Tools/TeachAppMaker/MainWindow.xaml

<Window x:Class="SoonLearning.TeachAppMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:SoonLearning.TeachAppMaker.Commands"
        xmlns:data="clr-namespace:SoonLearning.TeachAppMaker.Data"
        xmlns:commData="clr-namespace:SoonLearning.Assessment.Data.Bank;assembly=SoonLearning.Assessment.Data"
        Title="速学基础教育应用创建工具" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        MinHeight="600"
        MinWidth="800"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Icon="/TeachApp.ico">
    
    <Window.Resources>
        <HierarchicalDataTemplate DataType = "{x:Type data:QuestionBankTreeNode}"
                                ItemsSource = "{Binding Path=Items}">
            <StackPanel Orientation="Horizontal"
                        Height="34"
                        HorizontalAlignment="Stretch">
                <Image Source="{Binding Path=Image}" 
                       Margin="5"
                       VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Name}" 
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           FontSize="16"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type data:ProjectTreeNode}">
            <StackPanel Orientation="Horizontal"
                        Height="34"
                        HorizontalAlignment="Stretch">
                <Image Source="{Binding Path=Image}" 
                       Margin="5"
                       VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Name}" 
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           FontSize="16"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type commData:AssessmentApp}">
            <StackPanel Orientation="Horizontal"
                        Height="34"
                        HorizontalAlignment="Stretch">
                <Image Source="{Binding Path=Logo}" 
                       Margin="5"
                       VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Name}" 
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           FontSize="16"/>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件"
                          FontSize="14"
                          VerticalAlignment="Center">
                    <MenuItem Header="新建"
                              Command="{x:Static cmd:ProjectCommands.NewProjectCommand}"/>
                    <MenuItem Header="打开" 
                              Command="{x:Static cmd:ProjectCommands.OpenProjectCommand}"/>
                    <Separator />
                    <MenuItem Header="保存"
                              Command="{x:Static cmd:ProjectCommands.SaveProjectCommand}"/>
                    <Separator />
                    <!--<MenuItem Header="设置"
                              Command="{x:Static cmd:ProjectCommands.SettingCommand}"/>
                    <Separator />-->
                    <MenuItem Header="发布到速学应用平台"
                              Command="{x:Static cmd:ProjectCommands.PublishAppCommand}" />
                    <Separator />
                    <MenuItem Header="退出" 
                              Command="{x:Static cmd:ProjectCommands.ExitCommand}"/>
                </MenuItem>
            
                <MenuItem Header="编辑">
                    <MenuItem Header="添加试题">
                        <MenuItem Header="单选题" 
                                  Command="{x:Static cmd:EditCommands.AddQuestionCommand}"
                                  CommandParameter="MultiChoice"/>
                        <MenuItem Header="多选题" 
                                  Command="{x:Static cmd:EditCommands.AddQuestionCommand}"
                                  CommandParameter="MultiResponse"/>
                        <MenuItem Header="填空题" 
                                  Command="{x:Static cmd:EditCommands.AddQuestionCommand}"
                                  CommandParameter="FillInBlank"/>
                        <MenuItem Header="判断题" 
                                  Command="{x:Static cmd:EditCommands.AddQuestionCommand}"
                                  CommandParameter="TrueFalse"/>
                        <!--<MenuItem Header="配对题" 
                                  Command="{x:Static cmd:EditCommands.AddQuestionCommand}"
                                  CommandParameter="Match"/>-->
                        <MenuItem Header="简答题" 
                                  Command="{x:Static cmd:EditCommands.AddQuestionCommand}"
                                  CommandParameter="Essay"/>
                        <!--<MenuItem Header="复合题" 
                                  Command="{x:Static cmd:EditCommands.AddQuestionCommand}"
                                  CommandParameter="Composite"/>-->
                    </MenuItem>
                    <MenuItem Header="编辑">
                        <MenuItem Header="编辑应用"
                                  Command="{x:Static cmd:EditCommands.EditAppCommand}" />
                        <MenuItem Header="编辑知识点"
                                  Command="{x:Static cmd:EditCommands.EditKnowledgeCommand}" />
                        <MenuItem Header="编辑试题"
                                  Command="{x:Static cmd:EditCommands.EditQuestionCommand}" />
                    </MenuItem>
                    <MenuItem Header="复制" 
                              Command="{x:Static cmd:EditCommands.DuplicateCommand}"/>
                    <MenuItem Header="删除选中试题"
                              Command="{x:Static cmd:EditCommands.DeleteCommand}"/>
                </MenuItem>
            
                <MenuItem Header="帮助">
                    <MenuItem Header="帮助" 
                              Command="{x:Static cmd:HelpCommands.HelpCommand}"/>
                    <MenuItem Header="更新" 
                              Command="{x:Static cmd:HelpCommands.CheckUpdateCommand}"/>
                    <MenuItem Header="关于" 
                              Command="{x:Static cmd:HelpCommands.AboutCommand}"/>
                </MenuItem>
            </Menu>
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            
                <GridSplitter Grid.Column="0"
                              Width="5" />
            
                <Border BorderThickness="1"
                        BorderBrush="Gray"
                        Margin="0,0,5,0">
                    <TreeView x:Name="contentTreeView"
                              BorderThickness="0"
                              Grid.Row="0"
                              Visibility="Hidden"
                              SelectedItemChanged="contentTreeView_SelectedItemChanged">
                
                        <TreeView.Resources>
                            <ContextMenu x:Key ="eidtAppContextMenu"  StaysOpen="true">
                                <MenuItem Header="编辑" 
                                          Command="{x:Static cmd:EditCommands.EditAppCommand}"/>
                            </ContextMenu>
                            <ContextMenu x:Key="knowledgeContextMenu"  StaysOpen="true">
                                <MenuItem Header="编辑" 
                                          Command="{x:Static cmd:EditCommands.EditKnowledgeCommand}"/>
                            </ContextMenu>
                            <ContextMenu x:Key="questionBankContextMenu" StaysOpen="True">
                                <MenuItem Header="添加试题">
                                    <MenuItem Header="单选题" 
                                              Command="{x:Static cmd:EditCommands.AddQuestionCommand}"
                                              CommandParameter="MultiChoice"/>
                                    <MenuItem Header="多选题" 
                                              Command="{x:Static cmd:EditCommands.AddQuestionCommand}"
                                              CommandParameter="MultiResponse"/>
                                    <MenuItem Header="填空题" 
                                              Command="{x:Static cmd:EditCommands.AddQuestionCommand}"
                                              CommandParameter="FillInBlank"/>
                                    <MenuItem Header="判断题" 
                                              Command="{x:Static cmd:EditCommands.AddQuestionCommand}"
                                              CommandParameter="TrueFalse"/>
                                    <!--<MenuItem Header="配对题" 
                                              Command="{x:Static cmd:EditCommands.AddQuestionCommand}"
                                              CommandParameter="Match"/>-->
                                    <MenuItem Header="简答题" 
                                              Command="{x:Static cmd:EditCommands.AddQuestionCommand}"
                                              CommandParameter="Essay"/>
                                    <!--<MenuItem Header="复合题" 
                                              Command="{x:Static cmd:EditCommands.AddQuestionCommand}"
                                              CommandParameter="Composite"/>-->
                                </MenuItem>
                            </ContextMenu>
                            <ContextMenu x:Key="questionTypeContextMenu" StaysOpen="True">
                                <MenuItem Header="添加试题"
                                          Command="{x:Static cmd:EditCommands.AddQuestionCommand}" />
                            </ContextMenu>
                        </TreeView.Resources>

                        <TreeViewItem x:Name="rootTreeViewItem"
                                      IsExpanded="True"
                                      BorderThickness="0"
                                      ItemsSource="{Binding Source={x:Static data:ProjectMgr.Instance}, Path=ProjectTreeNodes}">
                        </TreeViewItem>
                    </TreeView>
                </Border>

                <Border BorderBrush="Gray"
                        BorderThickness="1"
                        Grid.Column="1">
                    <DockPanel x:Name="rightContentDockPanel"/>
                </Border>
            </Grid>

            
        </DockPanel>

       
    </Grid>
</Window>
