source/Tools/TeachAppMaker/NewWindow.xaml

<Window x:Class="SoonLearning.TeachAppMaker.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新建应用" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="240" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="标题：" 
                   FontSize="14"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        
        <TextBox x:Name="titleTextBox"
                 Grid.Column="1"
                 FontSize="14"
                 VerticalAlignment="Center"
                 Margin="3"/>

        <TextBlock Text="描述：" 
                   FontSize="14"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

        <TextBox x:Name="descriptionTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 FontSize="14"
                 AcceptsReturn="True"
                 Margin="3"/>

        <TextBlock Text="缩略图：" 
                   FontSize="14"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

        <Grid Grid.Column="1"
                    Grid.Row="2"
                    Margin="3"
                    VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="thumbnailTextBox"
                     FontSize="14"
                     IsReadOnly="True"
                     VerticalAlignment="Center"/>
            
            <Button x:Name="browseButton"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Content="..." 
                    Width="40"
                    Margin="3"
                    Click="browseButton_Click"/>   
        </Grid>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="okButton"
                    Content="确定"
                    Width="120"
                    FontSize="14"
                    Margin="5" Click="okButton_Click" />
            <Button x:Name="cancelButton"
                    Content="取消"
                    Width="120"
                    FontSize="14"
                    Margin="5" Click="cancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
