source/Tools/TeachAppMaker/OpenWindow.xaml

<Window x:Class="SoonLearning.TeachAppMaker.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:SoonLearning.TeachAppMaker.Data"
        Title="打开" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Height="400" 
        Width="460">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type data:AppDescription}">
            <Grid Height="64">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                            
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="标题: " />
                    <TextBlock Text="{Binding Title}" />
                    <TextBlock Text="创建日期"
                                Margin="10,0,0,0" />
                    <TextBlock Text="{Binding CreateDate}"/>
                </StackPanel>
                            
                <TextBlock Grid.Row="1"
                            Text="{Binding Description}" 
                            TextWrapping="NoWrap"
                            VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        
        <DockPanel Margin="5">
            <TextBlock Text="从下面列表中选择一个要打开的应用" 
                       Margin="5"
                       DockPanel.Dock="Top"/>
            <ListBox x:Name="appListBox"
                     Margin="3"
                     ItemsSource="{Binding Source={x:Static data:ProjectMgr.Instance}, Path=AppItems}"
                     SelectionChanged="appListBox_SelectionChanged" />
        </DockPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="okButton"
                    Content="确定"
                    IsDefault="True"
                    IsEnabled="False"
                    Width="120"
                    Margin="10,5" 
                    Click="okButton_Click" />
            <Button x:Name="cancelButton"
                    Content="取消"
                    IsCancel="True"
                    Width="120"
                    Margin="10,5" />

        </StackPanel>
    </Grid>
</Window>
