source/Tools/TeachAppMaker/PublishWindow.xaml

<Window x:Class="SoonLearning.TeachAppMaker.PublishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SoonLearning.AppManagementTool;assembly=SoonLearning.AppPackageTool"
        Title="发布"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Loaded="Window_Loaded"
        Width="500">
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="260" />
            <RowDefinition Height="32" />
            <RowDefinition Height="56" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                            Margin="0,5">
                <TextBlock Text="分类:" 
                           Width="60"
                           Margin="5,0"
                           VerticalAlignment="Center"
                           TextAlignment="Right"/>
                <ComboBox x:Name="categoryComboBox"
                          Width="100" 
                          Height="24"
                          ItemsSource="{x:Static local:TypeCollection.Instance}"
                          SelectionChanged="categoryComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            Margin="0,5">
                <TextBlock Text="子分类:" 
                           Width="60" 
                           Margin="5,0"
                           VerticalAlignment="Center"
                           TextAlignment="Right"/>
                <ComboBox x:Name="subCategoryComboBox"
                          Width="100" 
                          Height="24"
                          DataContext="{Binding ElementName=categoryComboBox, Path=SelectedItem}"
                          ItemsSource="{Binding Path=SubTypeItems}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="描述：" 
                       Margin="3"
                       Height="20"/>
            <TextBox TextWrapping="Wrap" 
                     x:Name="descriptionTextBox"
                     Margin="5"
                     Height="220"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="3"
                    VerticalAlignment="Center">
            <TextBlock FontSize="14"
                       Text="应用价格" 
                       VerticalAlignment="Center"/>
            <TextBox x:Name="priceTextBox"
                     Width="100" 
                     Text="0.0"
                     Margin="3"/>
            <TextBlock FontSize="14"
                       Text="元"
                       VerticalAlignment="Center"/>
        </StackPanel>


        <StackPanel Grid.Row="3"
                    Margin="3">
            <ProgressBar x:Name="uploadProgressBar"
                         Height="24" 
                         Margin="0,3"/>
            <TextBlock x:Name="uploadStatusTextBox" 
                       Margin="3"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="startButton" 
                    Content="开始上传"
                    Height="30"
                    Width="120"
                    Margin="5,0"
                    Click="startButton_Click"/>

            <Button x:Name="cancelButton" 
                    Content="取消上传"
                    Height="30"
                    Width="120"
                    Margin="5,0"
                    IsEnabled="False"
                    Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
