source/Tools/TeachAppMaker/QuestionEditWindow.xaml

<Window x:Class="SoonLearning.TeachAppMaker.QuestionEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:q="clr-namespace:SoonLearning.TeachAppMaker.Questions"
        Title="试题编辑" 
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Height="300"
        Width="300"
        MinWidth="800"
        MinHeight="660"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        
        <q:QuestionUserControl x:Name="questionUserControl" />
        
        <DockPanel Grid.Row="1"
                   HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="okButton"
                        Content="保存"
                        IsDefault="True"
                        Width="120"
                        Margin="10,5" 
                        Click="okButton_Click" />
                <Button x:Name="cancelButton"
                        Content="取消"
                        Width="120"
                        Margin="10,5" 
                        IsCancel="True"/>
            </StackPanel>

            <Button x:Name="saveAndCreateNextButton"
                    Content="保存并再建一题"
                    Width="160"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Margin="10,5"
                    Click="saveAndCreateNextButton_Click"/>

        </DockPanel>
    </Grid>
</Window>
