source/Tools/TeachAppMaker/SolutionEditWindow.xaml

<Window x:Class="SoonLearning.TeachAppMaker.SolutionEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:SoonLearning.Assessment.Player.Editor;assembly=SoonLearning.Assessment.Player"
        Title="解题方法" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Height="500"
        Width="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>

        <DockPanel Margin="0,0,0,5">
            <ctrl:RichEditorToolBarUserControl DockPanel.Dock="Top"
                                               InsertBlankButtonVisible="False"/>

            <ctrl:RichTextEditor x:Name="richTextEditor"
                                 BorderThickness="1"
                                 Margin="0"
                                 BorderBrush="Gray"
                                 VerticalAlignment="Stretch"/>
        </DockPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="okButton"
                    Content="确定"
                    IsDefault="True"
                    Width="120"
                    Margin="10,5" 
                    Click="okButton_Click" />
            <Button x:Name="cancelButton"
                    Content="取消"
                    IsCancel="True"
                    Width="120"
                    Margin="10,5" />

        </StackPanel>
    </Grid>
</Window>
