source/AppCenter/GadgetCenter/Windows/AboutWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lang="clr-namespace:SoonLearning.AppCenter.Resources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SoonLearning.AppCenter.Windows.AboutWindow" 
             MouseDown="UserControl_MouseDown">
	<UserControl.Background>
		<StaticResource ResourceKey="BGMainBrush_Dark"/>
	</UserControl.Background>

    <Grid >
    	<Grid Width="800" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="140"/>
    			<RowDefinition/>
    			<RowDefinition Height="100"/>
    		</Grid.RowDefinitions>
      
        
    		<Border Grid.RowSpan="3" 
    			CornerRadius="30"
    			BorderThickness="3" d:LayoutOverrides="GridBox" Margin="10">
    			<Border.BorderBrush>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FF6DD0F9" Offset="0"/>
    					<GradientStop Color="#FF2E92D8" Offset="1"/>
    				</LinearGradientBrush>
    			</Border.BorderBrush>
    			<Border.Background>
    				<ImageBrush ViewportUnits="Absolute" TileMode="Tile"   Viewport="0,0,150,150" Stretch="Uniform" ImageSource="/SoonLearning.AppCenter;component/Resources/Images/Dialogue_BGTile.png"/>
    			</Border.Background>

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="6" Direction="270" Opacity="0.5" />
                </Border.Effect>

            </Border>
    		<Border 
    			CornerRadius="30"
    			BorderThickness="3" Opacity="0.5" Grid.RowSpan="3" Margin="10">
    			<Border.BorderBrush>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FF6DD0F9" Offset="0"/>
    					<GradientStop Color="#FF2E92D8" Offset="1"/>
    				</LinearGradientBrush>
    			</Border.BorderBrush>
    			<Border.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FF89D1FF" Offset="0.009"/>
    					<GradientStop Offset="0.216" Color="#00008BE4"/>
    				</LinearGradientBrush>
    			</Border.Background>
    		</Border>
    		<TextBlock TextWrapping="Wrap"
                       x:Name="copyRightTextBlock"
                       Text=" © 2012 SoonLearning All Rights Reserved" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Grid.Row="2" 
                       Foreground="White" 
                       FontSize="14"
                       Margin="0,30,0,0"/>

    		<TextBlock x:Name="infoTextBlock"
    			       Margin="0,0,30,15"
    			       Grid.ColumnSpan="1"
    			       TextAlignment="Center"
    			       VerticalAlignment="Bottom"
    			       HorizontalAlignment="Right"
    			       MaxWidth="300"
    			       TextWrapping="Wrap"
    			       Foreground="{StaticResource TextColorBrush_Light}"
    			       FontSize="20"
                       Text="Version:1.0.1031"
    			FontWeight="Medium" FontFamily="/Resources/迷你简卡通.TTF#迷你简卡通" Grid.Row="2"/>
    		<Button x:Name="okBtn"
    			FontSize="20"
    			FontWeight="Medium"
    			Content="{x:Static lang:Strings.Ok}"
    			Click="okBtn_Click" 	   Style="{StaticResource ButtonStyle_Exit}"
        		    ContentTemplate="{StaticResource DataTemplate_Close}" HorizontalAlignment="Right"  Margin="0,30,30,0" VerticalAlignment="Top"/>
    		<Border BorderThickness="0,3,0,0" Grid.Row="1">
    			<Border.BorderBrush>
    				<LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
    					<GradientStop Color="#00000000" Offset="0"/>
    					<GradientStop Color="#00000000" Offset="1"/>
    					<GradientStop Color="#7F000000" Offset="0.5"/>
    				</LinearGradientBrush>
    			</Border.BorderBrush>
    			<Border.Background>
    				<LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
    					<GradientStop Color="#00000000" Offset="0"/>
    					<GradientStop Color="#00000000" Offset="1"/>
    					<GradientStop Color="#33000000" Offset="0.5"/>
    				</LinearGradientBrush>
    			</Border.Background>
    		</Border>
    		<Border BorderThickness="0,0,0,3" Grid.Row="1">
    			<Border.BorderBrush>
    				<LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
    					<GradientStop Offset="0"/>
    					<GradientStop Offset="1"/>
    					<GradientStop Color="#7FFFFFFF" Offset="0.5"/>
    				</LinearGradientBrush>
    			</Border.BorderBrush>
    		</Border>
    		<Image Height="300" Margin="-166,-234,300,0" Grid.Row="1" Source="/SoonLearning.AppCenter;component/Resources/Images/rocket_Logo.png" VerticalAlignment="Top"/>
    		<FlowDocumentScrollViewer x:Name="infoDoumentReader"
    			Grid.Column="0"
    			VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="20,3" Style="{StaticResource FlowDocumentScrollViewerStyle1}">
    			<FlowDocument>
    				<Paragraph/>
    			</FlowDocument>
    		</FlowDocumentScrollViewer>
    	</Grid>
    </Grid>
    
</UserControl>
