source/AppCenter/GadgetCenter/Windows/AppStoreWindow.xaml

<commCtrl:AppWindow x:Class="SoonLearning.AppCenter.Windows.AppStoreWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commCtrl="clr-namespace:SoonLearning.AppCenter.Controls;assembly=SoonLearning.AppCenter.Common"
                    xmlns:data="clr-namespace:SoonLearning.AppCenter.Data"
                    xmlns:lang="clr-namespace:SoonLearning.AppCenter.Resources"
                    xmlns:Utility="clr-namespace:SoonLearning.AppCenter.Utility"
                    xmlns:ctrl="clr-namespace:SoonLearning.AppCenter.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    Title="速学应用市场" 
                    ShowInTaskbar="True"
                    TitleHeight="80"
                    Height="768"
                    Width="1280"
                    Background="{x:Null}"
                    WindowStartupLocation="CenterScreen"
                    ResizeMode="CanMinimize"
                    Resizable="False"
                    CornerRadius="6"
                    BorderThickness="12"
                    DragFullWindows="False"
                    WindowStyle="None"
                    AllowsTransparency="True"
                    Loaded="AppWindow_Loaded"
                    Closing="AppWindow_Closing"
                    StateChanged="AppWindow_StateChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12" x:Name="borderTopRow"/>
            <RowDefinition Height="80" x:Name="titleRow"/>
            <RowDefinition />
            <RowDefinition Height="0" x:Name="toolBarRow"/>
            <RowDefinition Height="12" x:Name="borderBottomRow"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" x:Name="borderLeftRow"/>
            <ColumnDefinition />
            <ColumnDefinition Width="12" x:Name="borderRightRow"/>
        </Grid.ColumnDefinitions>

        <Grid.Effect>
            <DropShadowEffect ShadowDepth="8" Direction="270" Opacity="0.5" />
        </Grid.Effect>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">


    		<Border x:Name="container" 
    			BorderThickness="1"/>
    		<Border BorderThickness="4" CornerRadius="40">
    			<Border.Background>
    				<ImageBrush ViewportUnits="Absolute" TileMode="Tile"   Viewport="0,0,800,800" Stretch="Uniform" ImageSource="pack://siteoforigin:,,,/Resources/Images/wood_BG.jpg"/>
    			</Border.Background>
    			<Border.BorderBrush>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFFDEBD5" Offset="0.004"/>
    					<GradientStop Color="#FF975E2E" Offset="1"/>
    				</LinearGradientBrush>
    			</Border.BorderBrush>
    		</Border>
    		<Border BorderThickness="4" CornerRadius="40" Opacity="0.25">
    			<Border.Background>
    				<LinearGradientBrush EndPoint="0.013,0.021" StartPoint="0.988,0.978">
    					<GradientStop Color="#FFF7C53C" Offset="0"/>
    					<GradientStop Color="White" Offset="1"/>
    				</LinearGradientBrush>
    			</Border.Background>
    		</Border>
    	</Grid>
    	<Grid Grid.Column="1"
    		Margin="0"
    		Grid.Row="2"
                   >
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="200"/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<ListBox x:Name="typeListBox"
    			Background="{x:Null}"
    			SelectedIndex="-1"
        		
    			ItemContainerStyle="{StaticResource ListBoxItemStyle_SubNavigation}" 
    			ItemsPanel="{StaticResource appManagementSubTypePanelTemplate}" 
    			BorderBrush="{x:Null}"
    			BorderThickness="0,0,1,0"
    			ItemsSource="{Binding OnlineTypeCollection, Source={x:Static data:DataMgr.Instance}}"
    			SelectionChanged="typeListBox_SelectionChanged" d:LayoutOverrides="Width" Margin="20,0,0,20"/>
    		<Grid Grid.Column="1" Margin="20,0,20,20">
    			<Border Background="#8C23120A" BorderThickness="3" CornerRadius="25" >
    				<Border.BorderBrush>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FFB86F16" Offset="0"/>
    						<GradientStop Color="#FFFFD69A" Offset="1"/>
    					</LinearGradientBrush>
    				</Border.BorderBrush>
    			</Border>
    			<Grid x:Name="shadow" Margin="2">
    				<Grid.RowDefinitions>
    					<RowDefinition Height="40"/>
    					<RowDefinition Height="0.85*"/>
    					<RowDefinition Height="40"/>
    				</Grid.RowDefinitions>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="40"/>
    					<ColumnDefinition Width="0.886*"/>
    					<ColumnDefinition Width="40"/>
    				</Grid.ColumnDefinitions>
    				<Image Source="/SoonLearning.AppCenter;component/Resources/Images/shadow_01.png" Stretch="Fill"/>
    				<Image Grid.Column="1" Source="/SoonLearning.AppCenter;component/Resources/Images/shadow_02.png" Stretch="Fill"/>
    				<Image Source="/SoonLearning.AppCenter;component/Resources/Images/shadow_04.png" Stretch="Fill" Grid.Column="2"/>
    				<Image Source="/SoonLearning.AppCenter;component/Resources/Images/shadow_05.png" Stretch="Fill" Grid.Row="1"/>
    				<Image Source="/SoonLearning.AppCenter;component/Resources/Images/shadow_07.png" Stretch="Fill" Grid.Row="1" Grid.Column="2"/>
    				<Image Source="/SoonLearning.AppCenter;component/Resources/Images/shadow_10.png" Stretch="Fill" Grid.Row="4"/>
    				<Image Source="/SoonLearning.AppCenter;component/Resources/Images/shadow_13.png" Stretch="Fill" Grid.Column="2" Grid.Row="2"/>
    				<Image Source="/SoonLearning.AppCenter;component/Resources/Images/Dec_screw.png" Stretch="Fill" Width="22" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.7" Margin="10,10,0,0" Visibility="Hidden"/>
    				<Image Source="/SoonLearning.AppCenter;component/Resources/Images/Dec_screw.png" Stretch="Fill" Width="22" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Opacity="0.7" Margin="10,0,0,10" Visibility="Hidden"/>
    				<Image Source="/SoonLearning.AppCenter;component/Resources/Images/Dec_screw.png" Stretch="Fill" Width="22" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" Opacity="0.7" Margin="0,0,10,10" Visibility="Hidden"/>
    				<Image Source="/SoonLearning.AppCenter;component/Resources/Images/Dec_screw.png" Stretch="Fill" Width="22" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" Opacity="0.7" Margin="0,10,10,0" Visibility="Hidden"/>
           
    			</Grid>
    			<Frame x:Name="containerFrame"
    				NavigationUIVisibility="Hidden" Margin="3"/>
    		</Grid>
    	</Grid>

    	<Grid Grid.Row="1"
    		Grid.Column="1"
    		Margin="0,1,10,0">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.2*" />
    			<ColumnDefinition Width="0.6*" />
    			<ColumnDefinition Width="0.2*" />
    		</Grid.ColumnDefinitions>

    		<StackPanel Orientation="Horizontal" 
    			VerticalAlignment="Center" 
    			Grid.Column="0" 
    			Margin="20,0,0,0" >
    			<Button x:Name="backButton"
    				Click="backButton_Click"
    				VerticalAlignment="Center"
    				HorizontalAlignment="Left" 
    				Style="{StaticResource ButtonStyle_Navi_Icon}"
    				ContentTemplate="{StaticResource DataTemplate_Previous}" 
    				IsEnabled="False"
    				Margin="2,2,0,0"/>
    			<Button x:Name="forwardButton"
    				Click="forwardButton_Click"
    				VerticalAlignment="Center"
    				HorizontalAlignment="Left" 
    				Style="{StaticResource ButtonStyle_Navi_Icon}"
    				ContentTemplate="{StaticResource DataTemplate_Next}"
    				IsEnabled="False"
    				Margin="20,2,0,0"
    				RenderTransformOrigin="0.5,0.5"/>
    		</StackPanel>

    		<TextBlock x:Name="titleTextBlock"
    			HorizontalAlignment="Center"
    			VerticalAlignment="Center"
    			Foreground="{StaticResource Brush_ListItem_Selected}"
    			Grid.Column="1"
    			Style="{StaticResource TextBlockStyle_BigHead}" 
    			
    			Text="速学应用市场">
    				<TextBlock.Effect>
								<DropShadowEffect ShadowDepth="1" Direction="270" Opacity="0.7" Color="White"/>
							</TextBlock.Effect>
				</TextBlock>
            
    		<StackPanel Orientation="Horizontal" 
    			HorizontalAlignment="Right" 
    			VerticalAlignment="Center" 
    			Grid.Column="2" Margin="0,0,20,0" >

    			<Button x:Name="minBtn"
    				HorizontalAlignment="Right" 
    				Click="minBtn_Click" 
    				Style="{StaticResource ButtonStyle_BtnStart}" 
    				ContentTemplate="{StaticResource min_DataTemplate}" 
    				Margin="10,0" Visibility="Hidden"/>

    			<Button x:Name="closeBtn"
    				HorizontalAlignment="Center" 
    				Click="closeBtn_Click"
    				Style="{StaticResource ButtonStyle_Navi_Icon_Red}"
    				ContentTemplate="{StaticResource close_DataTemplate}" 
    				Margin="10,0,0,0" VerticalAlignment="Center"/>

    		</StackPanel>
    	</Grid>
        
    	<StackPanel Grid.Row="3"
    		Grid.Column="1"
    		Background="Blue">
    		<Button x:Name="shareButton" 
    			Style="{StaticResource contentButtonStyle}"
    			HorizontalAlignment="Right"
    			Height="24"
    			Margin="8,0"
    			Width="80"
    			Content="分享"/>
    	</StackPanel>

    	<ctrl:LoadingAnimation x:Name="loadingAnimationCtrl" 
    		VerticalAlignment="Center"
    		HorizontalAlignment="Center"
    		Text="加载中"
    		Grid.ColumnSpan="3"
    		Grid.RowSpan="4"
    		Visibility="Hidden"/>
    	<TextBlock x:Name="loadGadgetInfoTextBlock"
    		VerticalAlignment="Center"
    		HorizontalAlignment="Center"
    		Grid.ColumnSpan="3"
    		Grid.RowSpan="4"
    		FontSize="20"
    		Foreground="{StaticResource TextColorBrush_Dark}"
    		Visibility="Hidden"
    		TextWrapping="Wrap"
    		Height="200"
    		Text="{x:Static lang:Strings.LoadOnlineGadgetInfo}" />
    </Grid>
</commCtrl:AppWindow>

