source/AppCenter/GadgetCenter/Windows/CommentWindow.xaml

<Window x:Class="SoonLearning.AppCenter.Windows.CommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_Loaded">
    
    <Grid Width="600"
          Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3" 
    			CornerRadius="30"
    			BorderThickness="3" d:LayoutOverrides="GridBox" Margin="10">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6DD0F9" Offset="0"/>
                    <GradientStop Color="#FF2E92D8" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <ImageBrush ViewportUnits="Absolute" TileMode="Tile"  
                            Viewport="0,0,150,150" 
                            Stretch="Uniform" 
                            ImageSource="pack://application:,,,/SoonLearning.Memorize.UI;component/Resources/Dialogue_BGTile.png"/>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect ShadowDepth="6" Direction="270" Opacity="0.5" />
            </Border.Effect>

        </Border>
        <Border 
    			CornerRadius="30"
    			BorderThickness="3" Opacity="0.5" Grid.RowSpan="3" Margin="10">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6DD0F9" Offset="0"/>
                    <GradientStop Color="#FF2E92D8" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF89D1FF" Offset="0.009"/>
                    <GradientStop Offset="0.216" Color="#00008BE4"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border BorderThickness="0,3,0,0" Grid.Row="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#7F000000" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#33000000" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderThickness="0,0,0,3" Margin="0,119,0,1" Grid.RowSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Offset="0"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#7FFFFFFF" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <Button x:Name="x_Name__cancelBtn_"
                    Click="x_Name__cancelBtn__Click"
			        Content="Button"
                    HorizontalAlignment="Right" 
                    Margin="0,20,20,0" 
                    VerticalAlignment="Top" 
                    ContentTemplate="{StaticResource DataTemplate_Close}" 
                    Style="{StaticResource ButtonStyle_Exit}"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Margin="30,3"
                    Grid.Column="1">
            <TextBlock Text="发表评论"
                           VerticalAlignment="Bottom"
        		           Foreground="{StaticResource TextColorBrush_Light}" 
                           Margin="0,0,0,40" 
                           Style="{StaticResource TextBlockStyle_BigHead}"/>

            <TextBlock Style="{StaticResource TextBlockStyle_Head2}"
                           VerticalAlignment="Bottom"
                           Margin="10"
                           TextWrapping="Wrap"
                           Text="最多可以输入120个字，"
                           Foreground="{StaticResource TextColorBrush_Light}" />
            <TextBlock x:Name="tipTextBlock"
                           Style="{StaticResource TextBlockStyle_Head2}"
                           VerticalAlignment="Bottom"
                           Margin="0, 10"
                           TextWrapping="Wrap"
                           Text="已经输入"
                           Foreground="{StaticResource TextColorBrush_Light}" />

            <TextBlock x:Name="textCountTextBlock"
                           VerticalAlignment="Bottom"
                           Margin="0, 10"
                           Style="{StaticResource TextBlockStyle_Head2}"
                           TextWrapping="Wrap"
                           Text="12"
                           Foreground="Red" />
            <TextBlock 
                           VerticalAlignment="Bottom"
                           Margin="0, 10"
                           Style="{StaticResource TextBlockStyle_Head2}"
                           TextWrapping="Wrap"
                           Text="个字。"
                           Foreground="{StaticResource TextColorBrush_Light}" />
        </StackPanel>

        <TextBox x:Name="commentTextBox"
                     Margin="30,5"
                     TextAlignment="Left"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     MaxLength="120"
                     Grid.Row="1" 
                     Style="{StaticResource multiLineTextBox}"
                     TextChanged="commentTextBox_TextChanged"/>

        <Button x:Name="sendButton"
                    Grid.Row="2"
                    Width="140"
                    Margin="0"
                    Content="发表" 
                    Click="sendButton_Click" />
    </Grid>
</Window>
