source/AppCenter/GadgetCenter/Windows/HelpWindow.xaml

<UserControl x:Class="SoonLearning.AppCenter.Windows.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lang="clr-namespace:SoonLearning.AppCenter.Resources">

    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center" Background="{StaticResource BGMainBrush_Dark}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Image x:Name="iconImage"
               Height="128"
               Width="128"
               Margin="10"
               Stretch="Uniform"
               Source="{Binding Thumbnail}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <StackPanel x:Name="btnPanel"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="okBtn"
                    Width="160"
                    Margin="5,0"
                    Content="Ok"
                    Click="okBtn_Click" Style="{StaticResource ButtonStyle_IconBtn_Single}"/>
        </StackPanel>
        <TabControl x:Name="tabCtrl" Grid.Column="1" 
                    Margin="8"
                    Background="Transparent">
            <TabItem Header="{x:Static lang:Strings.Request}">
                <Frame Content="{Binding Help_Request}" />
            </TabItem>
            <TabItem Header="{x:Static lang:Strings.Goal}">
                <Frame Content="{Binding Help_Goal}" />
            </TabItem>
            <TabItem Header="{x:Static lang:Strings.Operation}">
                <Frame Content="{Binding Help_Operation}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
