source/AppCenter/GadgetCenter/Windows/LoginWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:SoonLearning.AppCenter.Controls"
        xmlns:lang="clr-namespace:SoonLearning.AppCenter.Resources"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="{x:Static lang:Strings.Title}" 
        x:Class="SoonLearning.AppCenter.Windows.LoginWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ShowInTaskbar="False"
        Topmost="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Width="460">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="10"/>
    		<ColumnDefinition Width="0.8*"/>
    		<ColumnDefinition Width="10"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="10"/>
    		<RowDefinition Height="0.8*"/>
    		<RowDefinition Height="10"/>
    	</Grid.RowDefinitions>
    	
	
        <Grid x:Name="controlGrid" Margin="0" Grid.Row="1" Grid.Column="1">
	        <Grid.Effect>
                  <DropShadowEffect ShadowDepth="6" Direction="270" Opacity="0.5"/>
            </Grid.Effect>
            <Border 
        		CornerRadius="30"
        		BorderThickness="3" Opacity="0.85">
        		<Border.BorderBrush>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF93DFFF" Offset="0"/>
        				<GradientStop Color="#FF2E92D8" Offset="1"/>
        			</LinearGradientBrush>
        		</Border.BorderBrush>
        		<Border.Background>
        			<ImageBrush ViewportUnits="Absolute" TileMode="Tile"   Viewport="0,0,150,150" Stretch="Uniform" ImageSource="/SoonLearning.AppCenter;component/Resources/Images/Dialogue_BGTile.png"/>
        		</Border.Background>
        	</Border>
        	<Border 
        		CornerRadius="30"
        		BorderThickness="0,3,0,0" Margin="0" BorderBrush="#FFD7F7FF" Opacity="0.9">
        		<Border.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF88F1FF" Offset="0"/>
        				<GradientStop Offset="0.227" Color="#0026A1FF"/>
        			</LinearGradientBrush>
        		</Border.Background>
        	</Border>
        	<StackPanel Grid.Column="1" Orientation="Vertical" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,60">

        		<TextBlock Text="用户登录"
        			
        			Foreground="{StaticResource TextColorBrush_Light}" Margin="0,0,0,40" Style="{StaticResource TextBlockStyle_BigHead}"
        		/>

        		<StackPanel d:LayoutOverrides="Width" Margin="0,0,0,10">

        			<TextBlock Text="用户编号/邮箱："
                   
        				Foreground="{StaticResource TextColorBrush_Light}"
        				VerticalAlignment="Center"
        				Margin="0,5"
        				Style="{StaticResource TextBlockStyle_Head2_Light}" />

        			<TextBox x:Name="idTextBox"
        				    FontSize="24"
        				    VerticalAlignment="Center"
        				    Margin="0,5" 
        				    Text="{Binding LoginId}" TextChanged="idTextBox_TextChanged" Style="{StaticResource TextBoxStyle_Login}"/>

        		</StackPanel>
        		<StackPanel d:LayoutOverrides="Width" Margin="0,0,0,20">

        			<Grid>

        				<TextBlock Text="密码："
        					Foreground="{StaticResource TextColorBrush_Light}"
        					VerticalAlignment="Center"
        					Margin="0,5"
        					Style="{StaticResource TextBlockStyle_Head2_Light}" d:LayoutOverrides="Width" />
        				<TextBlock VerticalAlignment="Center"
        					FontSize="18"
        					HorizontalAlignment="Right"
        					Style="{StaticResource TextBlockStyle_Head2_Light}" Foreground="White" d:LayoutOverrides="HorizontalAlignment"><Hyperlink x:Name="forgetPasswordLink1"  Foreground="White"
        						NavigateUri="http://www.soonlearning.com/Password/SubmitLoginName.aspx" 
        						Click="Hyperlink_Click"
        						RequestNavigate="regLink_RequestNavigate"><Run Text="忘记密码"/></Hyperlink></TextBlock>

        			</Grid>

        			<PasswordBox x:Name="passwordTextBox"
        				        FontSize="24"
        				        VerticalAlignment="Center"
        				        Margin="0,5" />

        		</StackPanel>
        		<Grid Height="42" Margin="0,0,0,40">
        			<CheckBox x:Name="rememberCheckBox"
        				
        				Foreground="{StaticResource TextColorBrush_Light}"
        				VerticalAlignment="Center"
        				Margin="0,5"
        				IsChecked="{Binding Remember}"
        				Content="记住密码" HorizontalAlignment="Left" />

        			<TextBlock VerticalAlignment="Center"
        				Margin="0,5"
        				FontSize="18"
        				HorizontalAlignment="Right"
        				Style="{StaticResource TextBlockStyle_Head2_Light}" Foreground="White" d:LayoutOverrides="HorizontalAlignment"><Hyperlink x:Name="regLink" 
        					NavigateUri="http://www.soonlearning.com/reg/register.aspx" Foreground="White"
        					Click="Hyperlink_Click"
        					RequestNavigate="regLink_RequestNavigate"><Run Text="新用户注册"/></Hyperlink></TextBlock>

        		</Grid>
        		<StackPanel Orientation="Horizontal">
        			<Button x:Name="loginBtn"
        				VerticalAlignment="Center"
        				HorizontalAlignment="Center"
        				Margin="0,0,10,0"
        				Content="登录"
        				Click="loginBtn_Click" Style="{StaticResource ButtonStyle_BtnStart}" ContentTemplate="{StaticResource DataTemplate_Login}" />

        			<Button x:Name="directLoginBtn"
        				VerticalAlignment="Center"
        				HorizontalAlignment="Center"
                      ContentTemplate="{StaticResource DataTemplate_IconStart}" Style="{StaticResource ButtonStyle_BtnStart}"
        				Margin="0,0,10,0"
        				Content="直接进入"
        				Click="directLoginBtn_Click" />

        		</StackPanel>

            </StackPanel>
        	<Button x:Name="x_Name__cancelBtn_"
                    Click="cancelBtn_Click"
			        Content="Button"
                    HorizontalAlignment="Right" 
                    Margin="0,20,20,0" 
                    VerticalAlignment="Top" 
                    ContentTemplate="{StaticResource DataTemplate_Close}" 
                    Style="{StaticResource ButtonStyle_Exit}"/>
        </Grid>

        <ctrl:LoadingAnimation x:Name="loginAnimationCtrl" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="登录中" Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>
    </Grid>
</Window>
