source/AppCenter/GadgetCenter/Windows/SettingWindow.xaml

<UserControl x:Class="SoonLearning.AppCenter.Windows.SettingWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:lang="clr-namespace:SoonLearning.AppCenter.Resources"
            xmlns:commCtrl="clr-namespace:SoonLearning.AppCenter.Controls"
            Loaded="GadgetUserControl_Loaded">
    <Grid Background="{StaticResource BGMainBrush_Dark}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<Label Content="{x:Static lang:Strings.UIStyle}"
               Grid.Row="0"
               Margin="8"
               FontSize="20"
               FontWeight="Medium"
               VerticalAlignment="Center"
               HorizontalAlignment="Right" />
        
        <ComboBox x:Name="uiStyleCbx"
                  Grid.Column="1"
                  Margin="8, 0"
                  Height="40"
                  VerticalAlignment="Center"
                  Width="120"
                  FontSize="20"
                  FontWeight="Medium"
                  HorizontalAlignment="Left">
            <ComboBoxItem Content="{x:Static lang:Strings.Gray}" />
            <ComboBoxItem Content="{x:Static lang:Strings.Black}" />
        </ComboBox>

        <Label Content="{x:Static lang:Strings.BackgroundImage}"
               Grid.Row="2"
               Margin="8"
               FontSize="20"
               FontWeight="Medium"
               HorizontalAlignment="Right"/>-->

        <!--<Grid Grid.Column="1"
              Grid.Row="2"
              Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="thumbnailBackgroundCbx"
                  Grid.Column="0"
                  Margin="0"
                      Height="40"
                  Width="120"
                  FontSize="20"
                  FontWeight="Medium"
                  HorizontalAlignment="Left"
                  SelectionChanged="thumbnailBackgroundCbx_SelectionChanged">
                <ComboBoxItem Content="{x:Static lang:Strings.BlueSky}" /> 
                <ComboBoxItem Content="{x:Static lang:Strings.GreenLeaf}" />
                <ComboBoxItem Content="{x:Static lang:Strings.BeautifulFlower}" />
            </ComboBox>
            <Border BorderThickness="1"
                    BorderBrush="{StaticResource TextColorBrush_Light}"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Margin="3">
                <Image x:Name="bkImage"
                       Stretch="UniformToFill">
                </Image>
            </Border>
        </Grid>-->

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    Orientation="Vertical">
            <CheckBox x:Name="voiceCheckBox"
                      VerticalAlignment="Center"
                      FontSize="28"
                      FontWeight="Medium" 
                      Foreground="{StaticResource TextColorBrush_Light}"
                      Content="{x:Static lang:Strings.OpenSound}"
                      Margin="5,15"/>
            
            <CheckBox x:Name="speechRecognizerCheckBox"
                      VerticalAlignment="Center"
                      FontSize="28"
                      FontWeight="Medium"
                      Foreground="{StaticResource TextColorBrush_Light}"
                      Content="{x:Static lang:Strings.SpeechRecognizer}"
                      Margin="5,15" />

            <CheckBox x:Name="fullScreenCheckBox"
                      VerticalAlignment="Center"
                      Foreground="{StaticResource TextColorBrush_Light}"
                      FontSize="28"
                      FontWeight="Medium"
                      Visibility="Hidden"
                      Content="{x:Static lang:Strings.FullScreen}"
                      Margin="5,15"/>
        </StackPanel>

        <StackPanel x:Name="btnPanel"
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="okBtn"
                    Width="180"
                    Margin="10,0"
                    Content="{x:Static lang:Strings.Save}"
                    Click="okBtn_Click" Style="{StaticResource ButtonStyle_BtnStart}" ContentTemplate="{StaticResource DataTemplate_Save}"/>
            <Button x:Name="cancelBtn"
                    Margin="10,0"
                    Content="{x:Static lang:Strings.Cancel}"
                    Click="cancelBtn_Click" Style="{StaticResource ButtonStyle_IconBtn_Single}"/>
        </StackPanel>
    </Grid>
</UserControl>
