source/AppCenter/GadgetCenter/Windows/SharedWindow.xaml

<Window xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"  x:Class="SoonLearning.AppCenter.Windows.SharedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        Loaded="Window_Loaded">
    <Grid Width="550"
          Height="500">
        <Border Grid.RowSpan="2"
                Grid.ColumnSpan="2" 
                CornerRadius="5"
                BorderThickness="1.5"
                Background="{StaticResource BGMainBrush_Bright}"
                BorderBrush="#FF5A5A5A"/>

        <Button x:Name="x_Name__cancelBtn_" Click="x_Name__cancelBtn__Click"
			Content="Button" HorizontalAlignment="Right" Height="51" Margin="0,0,8,0" VerticalAlignment="Top" Width="51" ContentTemplate="{StaticResource DataTemplate_Close}" Style="{StaticResource IconButton}"/>

        <TextBlock Text="分享给好友"
        			Foreground="{StaticResource TextColorBrush_Light}" Margin="20,40,0,0" Style="{StaticResource TextBlockStyle_BigHead}"/>
        <!--<WebBrowser Margin="10,80,10,10" 
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    x:Name="sharedWebBrowser"/>-->
        
        <Frame Margin="10,80,10,10"
               x:Name="sharedWebBrowser">
        </Frame>
        
    </Grid>
</Window>
