source/AppCenter/GadgetCenter/Windows/UpgradeMessageWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SoonLearning.AppCenter.Windows.UpgradeMessageWindow"
        Title="UpgradeMessageWindow" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="False"
        Loaded="Window_Loaded" Background="{x:Null}">
	<Grid Height="500" Width="500">
		
			<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="10"/>
    		<ColumnDefinition Width="0.8*"/>
    		<ColumnDefinition Width="10"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="10"/>
    		<RowDefinition Height="0.8*"/>
    		<RowDefinition Height="10"/>
    	</Grid.RowDefinitions>
		
		<Grid d:LayoutOverrides="Width, Height" Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.2*" />
				<RowDefinition Height="0.8*" />
				<RowDefinition Height="120" />
			</Grid.RowDefinitions>

            <Grid.Effect>
                <DropShadowEffect ShadowDepth="6" Direction="270" Opacity="0.5" />
            </Grid.Effect>
            <Border Grid.RowSpan="3" 
				Grid.ColumnSpan="2" 
				CornerRadius="30"
				BorderThickness="3">
				<Border.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF6DD0F9" Offset="0"/>
						<GradientStop Color="#FF2E92D8" Offset="1"/>
					</LinearGradientBrush>
				</Border.BorderBrush>
				<Border.Background>
					<ImageBrush ViewportUnits="Absolute" TileMode="Tile"   Viewport="0,0,150,150" Stretch="Uniform" ImageSource="/SoonLearning.AppCenter;component/Resources/Images/Dialogue_BGTile.png"/>
				</Border.Background>
			</Border>
			<Border 
				CornerRadius="30"
				BorderThickness="3" Opacity="0.5" Grid.ColumnSpan="2" Grid.RowSpan="3">
				<Border.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF6DD0F9" Offset="0"/>
						<GradientStop Color="#FF2E92D8" Offset="1"/>
					</LinearGradientBrush>
				</Border.BorderBrush>
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF89D1FF" Offset="0.009"/>
						<GradientStop Offset="0.216" Color="#00008BE4"/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>

			<Image Source="pack://application:,,,/Resources/Images/TitleLogo.png"
				Grid.ColumnSpan="2"
				Margin="5"/>

			<StackPanel Grid.Column="0"
				Margin="5"
				Grid.Row="1"
				Grid.ColumnSpan="2">
				<TextBlock x:Name="infoTextBlock" 
					TextWrapping="Wrap"
					LineHeight="24"
					Height="80"
					Margin="5"
					LineStackingStrategy="BlockLineHeight"
					Foreground="{StaticResource TextColorBrush_Light}"
					VerticalAlignment="Top"
					Style="{StaticResource TextBlockStyle_Head2}"/>
            
				<WebBrowser Height="128"
					Margin="5"
					x:Name="changeListWebBrowser"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal"
				Grid.Row="2"
				Grid.ColumnSpan="2"
				VerticalAlignment="Center"
				HorizontalAlignment="Center">
				<Button x:Name="upgradeButton"
					Content="我要升级" 
					Margin="10,0"
					Style="{StaticResource ButtonStyle_BtnStart}"
					Click="upgradeButton_Click" ContentTemplate="{StaticResource DataTemplate_Update}"/>

				<Button x:Name="cancelButton"
					Content="下次再说" 
					Margin="10,0"
					Click="cancelButton_Click" Style="{StaticResource ButtonStyle_IconBtn_Single}"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
