source/AppCenter/GadgetCenter/Windows/WaitingPayWindow.xaml

<Window x:Class="SoonLearning.AppCenter.Windows.WaitingPayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="WaitingPayWindow" 
        WindowStyle="None"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight">

    <Window.Background>
        <StaticResource ResourceKey="BGMainBrush_Dark"/>
    </Window.Background>

    <Grid Width="400" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <Border Grid.RowSpan="3" 
    			CornerRadius="30"
    			BorderThickness="3" Margin="0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6DD0F9" Offset="0"/>
                    <GradientStop Color="#FF2E92D8" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <ImageBrush ViewportUnits="Absolute" TileMode="Tile"   Viewport="0,0,150,150" Stretch="Uniform" ImageSource="/SoonLearning.AppCenter;component/Resources/Images/Dialogue_BGTile.png"/>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect ShadowDepth="6" Direction="270" Opacity="0.5" />
            </Border.Effect>

        </Border>
        <Border 
    			CornerRadius="30"
    			BorderThickness="3" Opacity="0.5" Grid.RowSpan="3" Margin="0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6DD0F9" Offset="0"/>
                    <GradientStop Color="#FF2E92D8" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF89D1FF" Offset="0.009"/>
                    <GradientStop Offset="0.216" Color="#00008BE4"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button x:Name="payDoneButton"
                Content="支付完成"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Grid.Row="2" 
                Foreground="White" 
                FontSize="14"
                Margin="0,0,0,0"
                Click="payDoneButton_Click"/>

        <Border BorderThickness="0,3,0,0" Grid.Row="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#7F000000" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#33000000" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderThickness="0,0,0,3" Grid.Row="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Offset="0"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#7FFFFFFF" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <TextBlock Text="支付完成后请点下面按钮"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Style="{StaticResource TextBlockStyle_Head1}"
                   Grid.Row="1"/>
    </Grid>

</Window>
