source/Tools/AppManagementTool/UploadAppWindow.xaml

<Window x:Class="SoonLearning.AppManagementTool.UploadAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SoonLearning.AppManagementTool"
        Title="上传应用" 
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Icon="28.ico"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    
    <Window.Resources>
        <Style x:Key="appSnapshotItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <StackPanel Height="Auto"
                                    Margin="5,3"
                                    x:Name="itemBackground"
                                    Orientation="Vertical">
                            <Image Source="{Binding File}"
                                   MaxHeight="64"
                                   MaxWidth="96"
                                   Margin="5"
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Title}"
                                       Margin="5"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       FontSize="14"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="itemBackground" Value="LightBlue" Property="Background" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ItemsPanelTemplate x:Key="appManagementSubTypePanelTemplate">
            <WrapPanel Margin="1"
                       VerticalAlignment="Center"
                       IsItemsHost="True"
                       HorizontalAlignment="Left">
            </WrapPanel>
        </ItemsPanelTemplate>

    </Window.Resources>
    
    <Grid Width="670" x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row1" Height="40"/>
            <RowDefinition x:Name="row2" Height="180"/>
            <RowDefinition x:Name="row3" Height="120"/>
            <RowDefinition x:Name="row4" Height="50" />
            <RowDefinition x:Name="row5" Height="56" />
            <RowDefinition x:Name="row6" Height="160" />
            <RowDefinition x:Name="row7" Height="56"/>
            <RowDefinition x:Name="row8" Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="3">
            <TextBlock Text="应用安装包：" 
                       VerticalAlignment="Center"/>
            <TextBox x:Name="appFileTextBox"
                     Width="320"
                     Height="32"
                     Style="{DynamicResource TextBoxStyle_Login}"
                     VerticalAlignment="Center"
                     IsReadOnly="True"/>
            <Button x:Name="browseAppFileButton"
                    Click="browseAppFileButton_Click"
                    Width="120"
                    Height="36"
                    Margin="5,0"
                    Style="{DynamicResource ButtonStyle_Sub_Small}"
                    VerticalAlignment="Center"
                    Content="浏览..." />
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Margin="3">
            <ListBox x:Name="thumbnailListBox"
                     Height="120"
                     ItemsPanel="{StaticResource appManagementSubTypePanelTemplate}"
                     ItemContainerStyle="{StaticResource appSnapshotItemStyle}" />
            
            <StackPanel Orientation="Horizontal">
                <Button x:Name="addThumbnailButton"
                        Content="添加预览图"
                        Width="160"
                        Style="{DynamicResource ButtonStyle_Sub_Small}"
                        Click="addThumbnailButton_Click" 
                        Margin="3"
                        Height="36"/>
                <Button x:Name="removeThumbnailButton"
                        Content="移除预览图"
                        Width="160"
                        Height="36"
                        Style="{DynamicResource ButtonStyle_Sub_Small}"
                        Margin="3"
                        Click="removeThumbnailButton_Click" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <TextBlock Text="应用描述"
                       Margin="0,3"
                       FontSize="14"/>
            <TextBox x:Name="descriptionTextBox"
                     TextWrapping="Wrap"
                     Margin="3"
                     Style="{DynamicResource multiLineTextBox}"
                     AcceptsReturn="True"
                     Height="90"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Margin="3"
                    VerticalAlignment="Center">
            <TextBlock FontSize="14"
                       Text="应用价格" 
                       Visibility="Hidden"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="priceTextBox"
                     Width="100" 
                     Text="0.0"
                     Height="36"
                     Visibility="Hidden"
                     Style="{DynamicResource TextBoxStyle_Login}"
                     Margin="3"/>
            <TextBlock FontSize="14"
                       Text="元"
                       Visibility="Hidden"
                       VerticalAlignment="Center"/>
            
            <TextBlock FontSize="14"
                       Text="应用版本"
                       Margin="30,0,0,0"
                       VerticalAlignment="Center" />
            
            <TextBox x:Name="versionTextBox"
                     Width="120"
                     Height="36"
                     Style="{DynamicResource TextBoxStyle_Login}"
                     Text="1.0.0.0"
                     Margin="3" />
         </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Margin="3">
            <TextBlock FontSize="14"
                       Text="邮箱/ID:" 
                       VerticalAlignment="Center"/>
            <TextBox x:Name="userIdTextBox"
                     Width="180"
                     Height="40"
                     Margin="3"
                     Style="{DynamicResource TextBoxStyle_Login}"
                     VerticalAlignment="Center"/>
            <TextBlock FontSize="14"
                       Text="密码:" 
                       VerticalAlignment="Center"/>
            <PasswordBox x:Name="passwordTextBox"
                         Width="180"
                         Margin="3"
                         Height="40"
                         PasswordChar="#"
                         VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="5" 
                    Margin="3"
                    Orientation="Horizontal">
            <TextBlock Text="应用分类" />
            <ListBox x:Name="categoryListBox"
                     Height="90"
                     Width="200" />
            
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            Margin="0,5">
                    <TextBlock Text="分类:" Width="60"
                               Margin="5,0"
                               TextAlignment="Right"/>
                    <ComboBox x:Name="categoryComboBox"
                              Width="100" 
                              Height="36"
                              SelectionChanged="categoryComboBox_SelectionChanged"
                              ItemsSource="{x:Static local:TypeCollection.Instance}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,5">
                    <TextBlock Text="子分类:" Width="60" 
                               Margin="5,0"
                               TextAlignment="Right"/>
                    <ComboBox x:Name="subCategoryComboBox"
                              Width="100" 
                              Height="36"
                              DataContext="{Binding ElementName=categoryComboBox, Path=SelectedItem}"
                              ItemsSource="{Binding Path=SubTypeItems}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="removeFromList"
                            Width="80"
                            Height="32"
                            Content="移除" 
                            Margin="5, 0"
                            Style="{DynamicResource ButtonStyle_Sub_Small}"
                            Click="removeFromList_Click"/>
                
                    <Button x:Name="addToList"
                            Width="80"
                            Margin="5,0"
                            Height="32"
                            Content="添加"
                            Style="{DynamicResource ButtonStyle_Sub_Small}"
                            Click="addToList_Click"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel>
                <Button x:Name="getCategoryButton"
                        Content="获取应用分类"
                        Height="36"
                        Margin="3"
                        Width="160"
                        Style="{DynamicResource ButtonStyle_Sub_Small}"
                        Click="getCategoryButton_Click" />
                
                <TextBlock TextWrapping="Wrap" Width="150"
                           Foreground="Red"
                           Margin="3">每个应用除应用内设置的分类外，还可以添加更多分类。</TextBlock>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="6"
                    Margin="3">
            <ProgressBar x:Name="uploadProgressBar"
                         Height="24" 
                         Margin="0,3"/>
            <TextBlock x:Name="uploadStatusTextBox" 
                       Margin="3"/>
        </StackPanel>
        
        <StackPanel Grid.Row="7"
                    Orientation="Horizontal"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="startButton" 
                    Content="开始上传"
                    Height="36"
                    Width="160"
                    Margin="5,0"
                    Style="{DynamicResource ButtonStyle_Sub_Small}"
                    Click="startButton_Click"/>

            <Button x:Name="cancelButton" 
                    Content="取消上传"
                    Height="36"
                    Width="160"
                    Margin="5,0"
                    IsEnabled="False"
                    Style="{DynamicResource ButtonStyle_Sub_Small}"
                    Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
