source/Tools/TeachAppMaker/Editor/Controls/RichEditorToolBarUserControl.xaml

<UserControl x:Class="SoonLearning.TeachAppMaker.Controls.RichEditorToolBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:SoonLearning.TeachAppMaker.Commands"
             mc:Ignorable="d">
    <Grid>
        <!-- Set the styles for the tool bar. -->
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="FontSize" Value ="14"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- This tool bar contains all the editing buttons. -->
        <ToolBar Height="30" DockPanel.Dock="Top" ToolBarTray.IsLocked="True" >
            <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="剪切">
                <Image Source="Images\editcut.png"></Image>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="复制">
                <Image Source="Images\EditCopy.png"></Image>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="粘贴">
                <Image Source="Images\EditPaste.png"></Image>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="撤销">
                <Image Source="Images\EditUndo.png"></Image>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="恢复">
                <Image Source="Images\EditRedo.png"></Image>
            </Button>

            <!--<Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="粗体">
                <TextBlock FontWeight="Bold">B</TextBlock>
            </Button>
            <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="斜体">
                <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
            </Button>
            <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="下划线">
                <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="增大字体">
                <Image Source="Images\CharacterGrowFont.png"></Image>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="缩小字体">
                <Image Source="Images\CharacterShrinkFont.png"></Image>
            </Button>-->

            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="列表">
                <Image Source="Images\ListBullets.png"></Image>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="数字列表">
                <Image Source="Images/ListNumbering.png"></Image>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="居左">
                <Image Source="Images\ParagraphLeftJustify.png"></Image>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="居中">
                <Image Source="Images\ParagraphCenterJustify.png"></Image>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="居右">
                <Image Source="Images\ParagraphRightJustify.png"></Image>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="对齐">
                <Image Source="Images\ParagraphFullJustify.png"></Image>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="增加缩进">
                <Image Source="Images\ParagraphIncreaseIndentation.png"></Image>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="减少缩进">
                <Image Source="Images\ParagraphDecreaseIndentation.png"></Image>
            </Button>

            <Button Style="{StaticResource formatImageStyle}" Command="{x:Static cmd:MathCommands.SuperscriptCommand}" ToolTip="上标">
                <Image Source="Images\superscript.png"></Image>
            </Button>

            <Button Style="{StaticResource formatImageStyle}" Command="{x:Static cmd:MathCommands.SubscriptCommand}" ToolTip="下标">
                <Image Source="Images\subscript.png"></Image>
            </Button>


            <Button Style="{StaticResource formatImageStyle}" Command="{x:Static cmd:PictureCommands.InsertPictureCommand}" ToolTip="插入图片">
                <Image Source="Images\Picture.png"></Image>
            </Button>

            <!--<Button Style="{StaticResource formatImageStyle}" Command="{x:Static cmd:PictureCommands.EditPictureCommand}" ToolTip="编辑图片">
                <Image Source="Images\ParagraphDecreaseIndentation.png"></Image>
            </Button>-->

            <Button Style="{StaticResource formatImageStyle}" Command="{x:Static cmd:TableCommands.InsertTableCommand}" ToolTip="插入表格">
                <Image Source="Images\Table2.png"></Image>
            </Button>

            <Button Style="{StaticResource formatImageStyle}" Command="{x:Static cmd:MathCommands.InsertFractionCommand}" ToolTip="插入表格">
                <Image Source="Images\Fraction.png"></Image>
            </Button>

            <Button Style="{StaticResource formatImageStyle}" Command="{x:Static cmd:MathCommands.InsertBlankCommand}" ToolTip="插入空">
                <Image Source="Images\Fraction.png"></Image>
            </Button>
        </ToolBar>
    </Grid>
</UserControl>
