source/AppCenter/GadgetCenter/Resources/Black/BlackStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:ap="clr-namespace:SoonLearning.AppCenter"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:data="clr-namespace:SoonLearning.AppCenter.Data;assembly=SoonLearning.AppCenter.Common"
                    xmlns:commCtrl="clr-namespace:SoonLearning.AppCenter.Controls;assembly=SoonLearning.AppCenter.Common"
                    xmlns:convert="clr-namespace:SoonLearning.AppCenter.Converter;assembly=SoonLearning.AppCenter.Common"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
                    mc:Ignorable="d">
	

    <!-- Colors and Brushes -->
    

    <!-- Data Template -->
    

    <!-- Button Styles -->


    <!-- RadioButton Style -->
    
    <!-- Labels TextBlocks Tooltips and TextBox Style-->
    
    <!-- NumericUpDown Style-->
    

    <!-- ComboBox Style -->

    
    <!-- CheckBox Style -->
    



    <!-- DataTemplate -->
    
    
    <!-- ScrollBar -->
    
    <!-- ListView and ListViewItem-->
   
    <!-- UserControl Style-->

    
   
   
   
   

</ResourceDictionary>