source/AppCenter/AppCenter.Common/Controls/MessageWindow.xaml

<UserControl x:Class="SoonLearning.AppCenter.Controls.MessageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lang="clr-namespace:SoonLearning.AppCenter.Properties"
             Background="{StaticResource BGMainBrush_Dark}">
    
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Image x:Name="iconImage"
               Height="128"
               Width="128"
               Margin="10"
               Source="/SoonLearning.AppCenter;component/Resources/Images/BLue/Info.png"
               VerticalAlignment="Center"
               HorizontalAlignment="Right" />
        
        <TextBlock x:Name="infoTextBlock"
                   Margin="10"
                   Grid.Column="1" 
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   MaxWidth="500"
                   TextWrapping="Wrap"
                   Foreground="{StaticResource TextColorBrush_Light}"
                   LineHeight="40"
                   Style="{StaticResource TextBlockStyle_BigHead}"
                   LineStackingStrategy="BlockLineHeight"
                   FontWeight="Medium"/>
        <StackPanel x:Name="btnPanel"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="8"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="okBtn"
                    Margin="10,0"
                    Content="{x:Static lang:Resources.Ok}"
                 
                    Click="okBtn_Click"/>
            <Button x:Name="cancelBtn"
                    Margin="10,0"
                    Content="{x:Static lang:Resources.Cancel}"
                    Click="cancelBtn_Click" Style="{StaticResource ButtonStyle_IconBtn_Single}"/>
        </StackPanel>
    </Grid>
</UserControl>
