source/AppCenter/AppCenter.Common/Controls/ResultWindow.xaml

<UserControl x:Class="SoonLearning.AppCenter.Controls.ResultWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lang="clr-namespace:SoonLearning.AppCenter.Properties"
             Background="{StaticResource BGMainBrush_Dark}"
             Loaded="Window_Loaded"
             Unloaded="Window_Unloaded">

    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0.0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0.0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid x:Name="rootGrid"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          RenderTransformOrigin="0.5,0.5">

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0" ScaleY="0" />
            </TransformGroup>
        </Grid.RenderTransform>

        <!--<Border x:Name="shadowBorder"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                CornerRadius="4" 
                Background="#44000000">
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="5" Y="5" />
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <BlurEffect Radius="8" />
            </Border.Effect>
        </Border>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Image x:Name="resultImage"
                   Width="160"
                   Margin="5"
                   Source="pack://application:,,,/SoonLearning.AppCenter;component/Resources/Images/BigSmile.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

            <StackPanel Grid.Column="1" >
                <TextBlock x:Name="infoTextBlock"
                           Margin="10,20,10,10"
                           TextAlignment="Left"
                           VerticalAlignment="Top"
                           MaxWidth="400"
                           LineHeight="40"
                           LineStackingStrategy="BlockLineHeight"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource TextColorBrush_Light}"
                           Style="{StaticResource TextBlockStyle_BigHead}"
                           FontWeight="Medium"/>

                <TextBlock x:Name="elapsedTimeTextBlock" 
                           Margin="20"
                           TextAlignment="Center"
                           VerticalAlignment="Top"
                           MaxWidth="400"
                           TextWrapping="Wrap"
                           Foreground="Red"
                           Style="{StaticResource TextBlockStyle_Head2_NoShadow}"
                           FontWeight="Medium"/>
            </StackPanel>

            <StackPanel x:Name="btnPanel"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="8">
                <Button x:Name="cancelBtn"
                        Margin="10,0"
                        Content="{x:Static lang:Resources.Retry}"
                        Click="cancelBtn_Click"/>
                <Button x:Name="okBtn"
                        Width="160"
                        Margin="10,0"
                        Content="{x:Static lang:Resources.NextStage}"
                        Style="{StaticResource ButtonStyle_IconBtn_Single}"
                        Click="okBtn_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

