source/Tools/TeachAppMaker/Questions/ESQuestionUserControl.xaml

<UserControl x:Class="SoonLearning.TeachAppMaker.Questions.ESQuestionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:SoonLearning.Assessment.Player.Editor;assembly=SoonLearning.Assessment.Player"
             xmlns:converter="clr-namespace:SoonLearning.Assessment.Data.Converters;assembly=SoonLearning.Assessment.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Margin="0,0,0,5">
            <ctrl:RichEditorToolBarUserControl DockPanel.Dock="Top"
                                               InsertBlankButtonVisible="False"/>

            <DockPanel>
                <TextBlock Text="试题内容" 
                           Margin="3"
                           DockPanel.Dock="Top"/>
                <ctrl:RichTextEditor x:Name="richTextEditor"
                                     BorderThickness="1"
                                     Margin="3"
                                     BorderBrush="Gray"
                                     VerticalAlignment="Stretch"/>
            </DockPanel>
        </DockPanel>

        <GridSplitter Grid.Row="0"
                      VerticalAlignment="Bottom" 
                      HorizontalAlignment="Stretch"
                      Height="5" />

        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        Height="32">
                <TextBlock Text="参考答案: "
                           Margin="3" 
                           VerticalAlignment="Center"/>
            </StackPanel>

            <ctrl:RichTextEditor x:Name="refAnswerRichTextEditor"
                                 BorderThickness="1"
                                 Margin="3"
                                 BorderBrush="Gray"
                                 VerticalAlignment="Stretch"/>
        </DockPanel>
    </Grid>
</UserControl>
