source/Tools/TeachAppMaker/Questions/FIBQuestionUserControl.xaml

<UserControl x:Class="SoonLearning.TeachAppMaker.Questions.FIBQuestionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:SoonLearning.Assessment.Player.Editor;assembly=SoonLearning.Assessment.Player"
             xmlns:converter="clr-namespace:SoonLearning.Assessment.Data.Converters;assembly=SoonLearning.Assessment.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Margin="0,0,0,5">
            <ctrl:RichEditorToolBarUserControl DockPanel.Dock="Top"/>

            <DockPanel>
                <TextBlock Text="试题内容" 
                           Margin="3"
                           DockPanel.Dock="Top"/>
                <ctrl:RichTextEditor x:Name="richTextEditor"
                                     BorderThickness="1"
                                     Margin="3"
                                     BorderBrush="Gray"
                                     VerticalAlignment="Stretch"/>
            </DockPanel>
        </DockPanel>

        <GridSplitter Grid.Row="0"
                      VerticalAlignment="Bottom" 
                      HorizontalAlignment="Stretch"
                      Height="5" />

        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        Height="32">
                <TextBlock Text="参考答案: "
                           Margin="3" 
                           VerticalAlignment="Center"/>

                <Button x:Name="addReferenceAnswerButton"
                        Content="添加参考答案"
                        Width="100"
                        Margin="5,3"
                        Click="addReferenceAnswerButton_Click" />

                <Button x:Name="deleteReferenceAnswerButton" 
                        Content="删除参考答案"
                        Width="100"
                        Margin="5,3"
                        IsEnabled="False"
                        Click="deleteReferenceAnswerButton_Click"/>
            </StackPanel>
            <TabControl x:Name="referenceAnswerTabCtrl">
                
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
