source/Tools/TeachAppMaker/Questions/FIBReferenceAnswerUserControl.xaml

<UserControl x:Class="SoonLearning.TeachAppMaker.Questions.FIBReferenceAnswerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:SoonLearning.Assessment.Player.Editor;assembly=SoonLearning.Assessment.Player"
             xmlns:converter="clr-namespace:SoonLearning.Assessment.Data.Converters;assembly=SoonLearning.Assessment.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView x:Name="referenceAnswerListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="600" Header="参考答案">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ctrl:RichTextEditor Height="54" 
                                                     Text="{Binding Path=OptionContent.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Tag="{Binding Path=OptionContent}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>  
    </Grid>
</UserControl>
