source/Tools/TeachAppMaker/Questions/MAQuestionUserControl.xaml

<UserControl x:Class="SoonLearning.TeachAppMaker.Questions.MAQuestionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:SoonLearning.Assessment.Player.Editor;assembly=SoonLearning.Assessment.Player"
             xmlns:converter="clr-namespace:SoonLearning.Assessment.Data.Converters;assembly=SoonLearning.Assessment.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Margin="0,0,0,5">
            <ctrl:RichEditorToolBarUserControl DockPanel.Dock="Top"
                                               InsertBlankButtonVisible="False"/>

            <DockPanel>
                <TextBlock Text="试题内容" 
                           Margin="3"
                           DockPanel.Dock="Top"/>
                <ctrl:RichTextEditor x:Name="richTextEditor"
                                     BorderThickness="1"
                                     Margin="3"
                                     BorderBrush="Gray"
                                     VerticalAlignment="Stretch"/>
            </DockPanel>
        </DockPanel>

        <GridSplitter Grid.Row="0"
                      VerticalAlignment="Bottom" 
                      HorizontalAlignment="Stretch"
                      Height="5" />

        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        Height="32">
                <TextBlock Text="选项: "
                           Margin="3" 
                           VerticalAlignment="Center"/>

                <Button x:Name="addOptionButton"
                        Content="添加选项"
                        Width="80"
                        Margin="5,3"
                        Click="addOptionButton_Click" />

                <Button x:Name="deleteOptionButton" 
                        Content="删除选项"
                        Width="80"
                        Margin="5,3"
                        IsEnabled="False"
                        Click="deleteOptionButton_Click"/>
            </StackPanel>
            <ListView x:Name="optionListView" 
                      SelectionChanged="optionListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="60" Header="编号"
                                        DisplayMemberBinding="{Binding Path=Index, Converter={x:Static converter:DataConverters.Index2CharConverter}}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="350" Header="左选项内容">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ctrl:RichTextEditor Height="54" 
                                                         Text="{Binding Path=LeftContent.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         Tag="{Binding Path=LeftContent}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="350" Header="右选项内容">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ctrl:RichTextEditor Height="54" 
                                                         Text="{Binding Path=RightContent.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         Tag="{Binding Path=RightContent}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
