source/Tools/TeachAppMaker/Questions/QuestionUserControl.xaml

<UserControl x:Class="SoonLearning.TeachAppMaker.Questions.QuestionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>   
        
        <DockPanel x:Name="controlPanel" />
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Text="难易度：" 
                       FontSize="16"
                       VerticalAlignment="Center"/>
            <ComboBox x:Name="difficultyLevelComboBox"
                      Height="32"
                      FontSize="16"
                      Width="60">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
            
            <Button x:Name="solutionButton"
                    VerticalAlignment="Center"
                    Height="32"
                    Width="120"
                    Margin="10, 5"
                    Content="解题方法"
                    Click="solutionButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
