source/Tools/TeachAppMaker/Questions/QuestionListUserControl.xaml

<UserControl x:Class="SoonLearning.TeachAppMaker.Questions.QuestionListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:SoonLearning.TeachAppMaker.Data"
             xmlns:ctrl="clr-namespace:SoonLearning.Assessment.Player.Editor;assembly=SoonLearning.Assessment.Player"
             xmlns:converter="clr-namespace:SoonLearning.Assessment.Data.Converters;assembly=SoonLearning.Assessment.Data"
             xmlns:cmd="clr-namespace:SoonLearning.TeachAppMaker.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <data:Xaml2FlowDocumentConverter x:Key="xaml2FlowDocumentConverter" />
    </UserControl.Resources>
    
    <ListView x:Name="questionListView"
              BorderThickness="0"
              MouseDoubleClick="questionListView_MouseDoubleClick"
              SelectionChanged="questionListView_SelectionChanged">
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="编辑试题"
                          Command="{x:Static cmd:EditCommands.EditQuestionCommand}" />
                <MenuItem Header="删除试题"
                          Command="{x:Static cmd:EditCommands.DeleteCommand}" />
                <MenuItem Header="复制试题" 
                          Command="{x:Static cmd:EditCommands.DuplicateCommand}"/>
            </ContextMenu>
        </ListView.ContextMenu>
        <ListView.View>
            <GridView>
                <GridViewColumn Width="60" 
                                Header="编号"
                                DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={x:Static converter:DataConverters.ListViewItem2IndexConverter}}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="60" Header="题型">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Type, Converter={x:Static converter:DataConverters.QuestionType2StringConverter}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="650" Header="内容">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <FlowDocumentScrollViewer x:Name="knowledgeDocument"
                                                      FocusVisualStyle="{x:Null}"
                                                      VerticalContentAlignment="Top" 
                                                      HorizontalContentAlignment="Left"
                                                      VerticalScrollBarVisibility="Disabled"
                                                      Background="Transparent"
                                                      ContextMenu="{x:Null}"
                                                      Document="{Binding Path=Content.Content, Converter={StaticResource xaml2FlowDocumentConverter}}"
                                                      Height="64"
                                                      Zoom="100" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
