source/Apps/Memorize.UI/MemorizeResultWindow.xaml

<Window x:Class="SoonLearning.Memorize.UI.MemorizeResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SoonLearning.Memorize.UI"
        Title="MemorizeResultWindow" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3" 
    			CornerRadius="30"
    			BorderThickness="3" Margin="10">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6DD0F9" Offset="0"/>
                    <GradientStop Color="#FF2E92D8" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <ImageBrush ViewportUnits="Absolute" TileMode="Tile"  
                            Viewport="0,0,150,150" 
                            Stretch="Uniform" 
                            ImageSource="pack://application:,,,/SoonLearning.Memorize.UI;component/Resources/Dialogue_BGTile.png"/>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect ShadowDepth="6" Direction="270" Opacity="0.5" />
            </Border.Effect>

        </Border>
        <Border 
    			CornerRadius="30"
    			BorderThickness="3" Opacity="0.5" Grid.RowSpan="3" Margin="10">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6DD0F9" Offset="0"/>
                    <GradientStop Color="#FF2E92D8" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF89D1FF" Offset="0.009"/>
                    <GradientStop Offset="0.216" Color="#00008BE4"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border BorderThickness="0,3,0,0" Grid.Row="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#7F000000" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#33000000" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderThickness="0,0,0,3" Margin="0,119,0,1" Grid.RowSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Offset="0"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#7FFFFFFF" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Grid.Row="1"
                    Margin="80,30">

            <TextBlock Text="{x:Static local:Help.ResultMessage}" 
                       Foreground="{StaticResource TextColorBrush_Light}"
        			   VerticalAlignment="Center"
        			   Margin="0,5"
                       MinHeight="60"
                       LineHeight="36"
                       LineStackingStrategy="BlockLineHeight"
        			   Style="{StaticResource TextBlockStyle_Head1}" />
            
            <Button x:Name="shareButton"
                    Content="分享给好友，让他们来挑战一下你的记忆力吧！"
                    Style="{StaticResource ButtonStyle_IconBtn_Single}"
                    Margin="5,15,5,5"
                    Click="shareButton_Click" />

            <Button x:Name="retryButton"
                    Content="我还可以做的更好，再挑战一次！"
                    Margin="5"
                    Click="retryButton_Click" />
        </StackPanel>
    </Grid>
</Window>
