source/Apps/Memorize.UI/MemorizeGrid.xaml

<Grid x:Class="SoonLearning.Memorize.UI.MemorizeGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:data="clr-namespace:SoonLearning.Memorize.UI"
      xmlns:local="clr-namespace:SoonLearning.Memorize.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="300"
      Loaded="Grid_Loaded"
      Unloaded="Grid_Unloaded">
    
    <Grid.Resources>
        <Style x:Key="imageList" TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                            <Image Source="{Binding Url}"
                                   Width="{Binding Width}">
                            </Image>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ItemsPanelTemplate x:Key="imaegPanelTemplate">
            <WrapPanel Margin="1"
                       IsItemsHost="True"
                       Orientation="Horizontal" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            </WrapPanel>
        </ItemsPanelTemplate>

        <Style x:Key="buttonBackStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Viewbox>
                            <Grid Margin="1">
                                <Grid x:Name="shadow">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition />
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Resources/Shadow_1.png" Stretch="Fill"/>
                                    <Image Source="Resources/Shadow_2.png" Stretch="Fill" Grid.Column="1"/>
                                    <Image Source="Resources/Shadow_3.png" Stretch="Fill" Grid.Column="2"/>
                                    <Image Source="Resources/Shadow_4.png" Stretch="Fill" Grid.Row="1"/>
                                    <Image Source="Resources/Shadow_5.png" Stretch="Fill" Grid.Row="1" Grid.Column="1"/>
                                    <Image Source="Resources/Shadow_6.png" Stretch="Fill" Grid.Column="2" Grid.Row="1"/>
                                    <Image Source="Resources/Shadow_7.png" Stretch="Fill" Grid.Row="2"/>
                                    <Image Source="Resources/Shadow_8.png" Stretch="Fill" Grid.Row="2" Grid.Column="1"/>
                                    <Image Source="Resources/Shadow_9.png" Stretch="Fill" Grid.Column="2" Grid.Row="2"/>
                                </Grid>

                                <Border BorderThickness="12" 
                                        Margin="5"
                                        CornerRadius="20"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Resources/Card_Background.png" 
                                                Stretch="Fill"/>
                                    </Border.Background>

                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#e1f6d3"/>
                                            <GradientStop Color="#bcd7a9" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <Image Stretch="Fill" Width="180" Height="180"
                                       Source="{Binding Source={x:Static data:MemorizeDataMgr.Instance},Path=MemorizeItemBackgroundImage}" />
                                </Border>
                                <Border  BorderThickness="0,2,0,0"   Margin="10,8,10,12" BorderBrush="White"
                                    CornerRadius="22"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">

                                </Border>

                            </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="buttonTextStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Viewbox>
                            <Grid Margin="1">
                                <Grid x:Name="shadow">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition />
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Resources/Shadow_1.png" Stretch="Fill"/>
                                    <Image Source="Resources/Shadow_2.png" Stretch="Fill" Grid.Column="1"/>
                                    <Image Source="Resources/Shadow_3.png" Stretch="Fill" Grid.Column="2"/>
                                    <Image Source="Resources/Shadow_4.png" Stretch="Fill" Grid.Row="1"/>
                                    <Image Source="Resources/Shadow_5.png" Stretch="Fill" Grid.Row="1" Grid.Column="1"/>
                                    <Image Source="Resources/Shadow_6.png" Stretch="Fill" Grid.Column="2" Grid.Row="1"/>
                                    <Image Source="Resources/Shadow_7.png" Stretch="Fill" Grid.Row="2"/>
                                    <Image Source="Resources/Shadow_8.png" Stretch="Fill" Grid.Row="2" Grid.Column="1"/>
                                    <Image Source="Resources/Shadow_9.png" Stretch="Fill" Grid.Column="2" Grid.Row="2"/>
                                </Grid>

                                <Border BorderThickness="12"  Margin="5"
                                        CornerRadius="20"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Background="White">

                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#e1f6d3"/>
                                            <GradientStop Color="#bcd7a9" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <Viewbox Margin="5">
                                        <TextBlock Text="{Binding Path=Text}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontSize="32"
                                                   Margin="0"
                                                   Foreground="Black"
                                                   Style="{StaticResource TextBlockStyle_Head2_NoShadow}"
                                                   FontWeight="Medium"/>
                                    </Viewbox>
                                </Border>
                            </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="buttonImageStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Viewbox>
                            <Grid Margin="1">
                            
                                <Grid x:Name="shadow">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition />
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Resources/Shadow_1.png" Stretch="Fill"/>
                                    <Image Source="Resources/Shadow_2.png" Stretch="Fill" Grid.Column="1"/>
                                    <Image Source="Resources/Shadow_3.png" Stretch="Fill" Grid.Column="2"/>
                                    <Image Source="Resources/Shadow_4.png" Stretch="Fill" Grid.Row="1"/>
                                    <Image Source="Resources/Shadow_5.png" Stretch="Fill" Grid.Row="1" Grid.Column="1"/>
                                    <Image Source="Resources/Shadow_6.png" Stretch="Fill" Grid.Column="2" Grid.Row="1"/>
                                    <Image Source="Resources/Shadow_7.png" Stretch="Fill" Grid.Row="2"/>
                                    <Image Source="Resources/Shadow_8.png" Stretch="Fill" Grid.Row="2" Grid.Column="1"/>
                                    <Image Source="Resources/Shadow_9.png" Stretch="Fill" Grid.Column="2" Grid.Row="2"/>
                                </Grid>

                                <Border BorderThickness="12"  
                                        Margin="5"
                                        CornerRadius="20"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Background="White">

                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#e1f6d3"/>
                                            <GradientStop Color="#bcd7a9" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <ListBox ItemsSource="{Binding Path=Items}" 
                                             Style="{StaticResource imageList}"
                                             ItemsPanel="{StaticResource imaegPanelTemplate}"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                                </Border>
                            </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="buttonImageNoRepeatStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Viewbox>
                        <Grid Margin="1">
                                <Grid x:Name="shadow">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition />
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Resources/Shadow_1.png" Stretch="Fill"/>
                                    <Image Source="Resources/Shadow_2.png" Stretch="Fill" Grid.Column="1"/>
                                    <Image Source="Resources/Shadow_3.png" Stretch="Fill" Grid.Column="2"/>
                                    <Image Source="Resources/Shadow_4.png" Stretch="Fill" Grid.Row="1"/>
                                    <Image Source="Resources/Shadow_5.png" Stretch="Fill" Grid.Row="1" Grid.Column="1"/>
                                    <Image Source="Resources/Shadow_6.png" Stretch="Fill" Grid.Column="2" Grid.Row="1"/>
                                    <Image Source="Resources/Shadow_7.png" Stretch="Fill" Grid.Row="2"/>
                                    <Image Source="Resources/Shadow_8.png" Stretch="Fill" Grid.Row="2" Grid.Column="1"/>
                                    <Image Source="Resources/Shadow_9.png" Stretch="Fill" Grid.Column="2" Grid.Row="2"/>
                                </Grid>

                            <Border BorderThickness="12" 
                                    Margin="5"
                                    CornerRadius="20"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Background="White">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#e1f6d3"/>
                                        <GradientStop Color="#bcd7a9" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <Viewbox>
                                    <Image Source="{Binding Path=Url}"
                                           Stretch="Uniform"
                                           MaxWidth="256"
                                           MaxHeight="256"
                                           Margin="5,10" />
                                </Viewbox>
                            </Border>
                        </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="buttonAudioStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Viewbox>
                        <Grid Margin="1">
                            
                                <Grid x:Name="shadow">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition />
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Resources/Shadow_1.png" Stretch="Fill"/>
                                    <Image Source="Resources/Shadow_2.png" Stretch="Fill" Grid.Column="1"/>
                                    <Image Source="Resources/Shadow_3.png" Stretch="Fill" Grid.Column="2"/>
                                    <Image Source="Resources/Shadow_4.png" Stretch="Fill" Grid.Row="1"/>
                                    <Image Source="Resources/Shadow_5.png" Stretch="Fill" Grid.Row="1" Grid.Column="1"/>
                                    <Image Source="Resources/Shadow_6.png" Stretch="Fill" Grid.Column="2" Grid.Row="1"/>
                                    <Image Source="Resources/Shadow_7.png" Stretch="Fill" Grid.Row="2"/>
                                    <Image Source="Resources/Shadow_8.png" Stretch="Fill" Grid.Row="2" Grid.Column="1"/>
                                    <Image Source="Resources/Shadow_9.png" Stretch="Fill" Grid.Column="2" Grid.Row="2"/>
                                </Grid>

                            <Border BorderThickness="12"  Margin="5"
                                    CornerRadius="20"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Background="White">

                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#e1f6d3"/>
                                        <GradientStop Color="#bcd7a9" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <Viewbox>
                                    <Image Source="pack://application:,,,/SoonLearning.Memorize.UI;component/Resources/SoundLogo.png"
                                           Stretch="Uniform"
                                           MaxWidth="160"
                                           MaxHeight="160"
                                           Margin="5,10" />
                                </Viewbox>
                            </Border>
                        </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Grid.Resources>
    
    <Grid x:Name="panelGrid"
          VerticalAlignment="Center"
          HorizontalAlignment="Center">
        
    </Grid>
</Grid>
