source/Apps/Memorize.UI/MemorizeStartupUserControl.xaml

<UserControl xmlns:comm="clr-namespace:SoonLearning.AppCenter.Controls;assembly=SoonLearning.AppCenter.Common"
             xmlns:my="clr-namespace:SoonLearning.Memorize.UI" 
             x:Class="SoonLearning.Memorize.UI.MemorizeStartupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             Background="White">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/SoonLearning.Memorize.UI;component/Resources/Star.png" 
                               Width="32"
                               Height="32"
                               Margin="5,1"
                               VerticalAlignment="Center"
                               Stretch="Fill"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Image x:Name="backgroundImage"
               Grid.RowSpan="2"
               Stretch="UniformToFill">
        </Image>

        <Border Background="#7F000000"
                Grid.RowSpan="2">

        </Border>

        <my:MemorizeGrid x:Name="memorizeItemGrid"
                         Margin="0,80,0,0"/>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Horizontal">

            <Button x:Name="restartButton"
                    Content="重新开始"
                    Width="180"
                    Click="restartButton_Click"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="10,0">
                <Button x:Name="preButton"  
                        Style="{StaticResource ButtonStyle_Navi_Icon}"
                        ContentTemplate="{StaticResource DataTemplate_Previous}"
        	            Content=""
                        Width="50"
                        Height="48"
                        ToolTip="上一关"
                        Foreground="White"
        	            Click="preButton_Click" 
                        Visibility="Hidden"/>
                <TextBlock x:Name="stageIndexTextBlock"
                           Style="{StaticResource TextBlockStyle_BigHead}"
                           Foreground="White"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
                <Button x:Name="nextButton"  
                        Style="{StaticResource ButtonStyle_Navi_Icon}" 
                        ContentTemplate="{StaticResource DataTemplate_Next}"
        	            Content=""
        	            Click="nextButton_Click" 
                        Visibility="Hidden"
                        Grid.Row="1"
                        ToolTip="下一关"
                        Foreground="White"
                        Width="50"
                        Height="48"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Margin="10,5">
                <comm:TimeControl x:Name="timeControl"
                                  Foreground="White"
                                  Margin="0,5"
                                  Mode="Count"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        x:Name="pkPanel"
                        Visibility="Hidden"
                        HorizontalAlignment="Stretch"
                        Margin="5,0">

                <StackPanel Orientation="Horizontal"
                                    Margin="2">
                    <Image x:Name="playerATermImage" 
                           Source="pack://application:,,,/SoonLearning.Memorize.UI;component/Resources/Arrow.png"
                           VerticalAlignment="Center"
                           Height="36" />
                    <TextBlock x:Name="playerANameTextBlock"
                               TextAlignment="Right"
                               Width="120"
                               VerticalAlignment="Center"
                               TextWrapping="NoWrap"
                               Text="Test"
                               Foreground="White"
                               Margin="0,0,5,0"
                               Style="{StaticResource TextBlockStyle_Head1}"
                               TextTrimming="CharacterEllipsis" />

                    <ListBox x:Name="playerAResultListBox"
                             Background="Transparent"
                             VerticalAlignment="Center"
                             BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"
                                            IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                    Margin="0">
                    <Image x:Name="playerBTermImage" 
                           Source="pack://application:,,,/SoonLearning.Memorize.UI;component/Resources/Arrow.png"
                           VerticalAlignment="Center"
                           Visibility="Hidden"
                           Height="36" />
                    <TextBlock x:Name="playerBNameTextBlock"
                               TextAlignment="Right"
                               Width="120"
                               VerticalAlignment="Center"
                               TextWrapping="NoWrap"
                               Text="TestB"
                               Foreground="White"
                               Margin="0,0,5,0"
                               Style="{StaticResource TextBlockStyle_Head1}"
                               TextTrimming="CharacterEllipsis" />
                    <ListBox x:Name="playerBResultListBox"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             Background="Transparent">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"
                                            IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
