source/Apps/Memorize.UI/MemorizePlayerUserControl.xaml

<UserControl x:Class="SoonLearning.Memorize.UI.MemorizePlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Background>
        <StaticResource ResourceKey="BGMainBrush_Dark"/>
    </UserControl.Background>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3" 
    			CornerRadius="30"
    			BorderThickness="3" d:LayoutOverrides="GridBox" Margin="10">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6DD0F9" Offset="0"/>
                    <GradientStop Color="#FF2E92D8" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <ImageBrush ViewportUnits="Absolute" TileMode="Tile"  
                            Viewport="0,0,150,150" 
                            Stretch="Uniform" 
                            ImageSource="pack://application:,,,/SoonLearning.Memorize.UI;component/Resources/Dialogue_BGTile.png"/>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect ShadowDepth="6" Direction="270" Opacity="0.5" />
            </Border.Effect>

        </Border>
        <Border 
    			CornerRadius="30"
    			BorderThickness="3" Opacity="0.5" Grid.RowSpan="3" Margin="10">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6DD0F9" Offset="0"/>
                    <GradientStop Color="#FF2E92D8" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF89D1FF" Offset="0.009"/>
                    <GradientStop Offset="0.216" Color="#00008BE4"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border BorderThickness="0,3,0,0" Grid.Row="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#7F000000" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#33000000" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderThickness="0,0,0,3" Margin="0,119,0,1" Grid.RowSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Offset="0"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#7FFFFFFF" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        
        <TextBlock Text="请输入玩家的名字："
                   Style="{StaticResource TextBlockStyle_BigHead}"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Margin="40,0"/>
        
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Grid.Row="1" 
                    Margin="100,30" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="玩家A:" 
                           Margin="5"
                           Foreground="White"
                           Style="{StaticResource TextBlockStyle_Head1}"/>
                <TextBox x:Name="playerANameTextBox"
                         Width="280" 
                         FontSize="20"
                         Text="PlayerA"
                         MaxLength="8"
                         Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="玩家B:" 
                           Foreground="White"
                           Margin="5"
                           Style="{StaticResource TextBlockStyle_Head1}"/>
                <TextBox x:Name="playerBNameTextBox"
                         Width="280" 
                         Text="PlayerB"
                         MaxLength="8"
                         FontSize="20"
                         Foreground="White"/>
            </StackPanel>
            
            <StackPanel Margin="5"
                        Orientation="Horizontal">
                <Button x:Name="backButton"
                        Margin="5"
                        Content="返回"
                        Width="160"
                        Click="backButton_Click" />

                <Button x:Name="startButton"
                        Margin="5"
                        Content="开始翻牌"
                        ContentTemplate="{StaticResource DataTemplate_IconStart}"
                        Style="{StaticResource ButtonStyle_BtnStart}"
                        Click="startButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
