source/Apps/Memorize.UI/MemorizeSettingUserControl.xaml

<UserControl x:Class="SoonLearning.Memorize.UI.MemorizeSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Background>
        <StaticResource ResourceKey="BGMainBrush_Dark"/>
    </UserControl.Background>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3" 
    			CornerRadius="30"
    			BorderThickness="3" d:LayoutOverrides="GridBox" Margin="10">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6DD0F9" Offset="0"/>
                    <GradientStop Color="#FF2E92D8" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <ImageBrush ViewportUnits="Absolute" TileMode="Tile"  
                            Viewport="0,0,150,150" 
                            Stretch="Uniform" 
                            ImageSource="pack://application:,,,/SoonLearning.Memorize.UI;component/Resources/Dialogue_BGTile.png"/>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect ShadowDepth="6" Direction="270" Opacity="0.5" />
            </Border.Effect>

        </Border>
        <Border 
    			CornerRadius="30"
    			BorderThickness="3" Opacity="0.5" Grid.RowSpan="3" Margin="10">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6DD0F9" Offset="0"/>
                    <GradientStop Color="#FF2E92D8" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF89D1FF" Offset="0.009"/>
                    <GradientStop Offset="0.216" Color="#00008BE4"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Border BorderThickness="0,3,0,0" Grid.Row="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#7F000000" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#33000000" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderThickness="0,0,0,3" Margin="0,119,0,1" Grid.RowSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Offset="0"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#7FFFFFFF" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <TextBlock Text="请选择翻牌模式："
                   Style="{StaticResource TextBlockStyle_BigHead}"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Margin="40,0"/>
        
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Grid.Row="1" 
                    Margin="100,30" 
                    VerticalAlignment="Center">
            <Button x:Name="singleButton"
                        Content="单人模式" 
                        Margin="10"
                        Click="singleButton_Click"
                        Width="240" />
            <Button x:Name="multiButton"
            	Content="双人对战" 
            	Margin="10"
            	Click="multiButton_Click"
            	Width="240" />

            <Button x:Name="pcButton"
                    Content="挑战电脑" 
                    Margin="10"
                    Click="pcButton_Click"
                    Width="240" />

        </StackPanel>
    </Grid>
</UserControl>
