source/Tools/TeachAppMaker/Dialogs/SubQuestionTypeDialog.xaml

<Window x:Class="SoonLearning.TeachAppMaker.Dialogs.SubQuestionTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="选择子题类型" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Height="350" 
        Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    ButtonBase.Click="StackPanel_Click">
            <RadioButton Content="单选题" 
                         Margin="5"
                         FontSize="18"
                         IsChecked="True"
                         Tag="MultiChoice"/>
            <RadioButton Content="多选题" 
                         Margin="5"
                         FontSize="18"
                         Tag="MultiResponse"/>
            <RadioButton Content="填空题" 
                         Margin="5"
                         FontSize="18"
                         Tag="FillInBlank"/>
            <!--<RadioButton Content="配对题" 
                         Margin="5"
                         FontSize="18"
                         Tag="Match"/>-->
            <RadioButton Content="判断题" 
                         Margin="5"
                         FontSize="18"
                         Tag="TrueFalse"/>
            <RadioButton Content="简答题" 
                         Margin="5"
                         FontSize="18"
                         Tag="Essay"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <Button x:Name="okButton"
                    Content="确定"
                    IsDefault="True" 
                    Width="100"
                    Margin="10,5" Click="okButton_Click" />

            <Button Content="取消"
                    IsDefault="True" 
                    Width="100"
                    IsCancel="True"
                    Margin="10,5"/>
        </StackPanel>
    </Grid>
</Window>
