source/Data/Math.Basic.Data/Fraction/ProperFractionFlowDocument.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:commCtrl="clr-namespace:SoonLearning.Assessment.Data.CommonControl"
              ColumnWidth="400" FontSize="30" FontFamily="宋体"
              Foreground="Black">
    <Paragraph>
        <Run FontSize="36">定义：</Run>
    </Paragraph>
    <Paragraph>
        <Run FontSize="30">分子比分母小的分数叫做真分数。 真分数小于1。</Run>
        <LineBreak />
    </Paragraph>

    <Paragraph>
        <Run FontSize="36">举例：</Run>
    </Paragraph>

    <Paragraph>
        <Run FontSize="30">从下面序列中选出真分数。</Run>
    </Paragraph>
    <BlockUIContainer>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" 
                        Margin="3,0">
                <TextBlock Text="1" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
                <Line Stroke="Black" Fill="Black" StrokeThickness="2" X1="0" X2="20"/>
                <TextBlock Text="2" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text=", " Foreground="Black" FontSize="24" FontWeight="Medium" VerticalAlignment="Bottom"/>
            
            <StackPanel Orientation="Vertical"
                        Margin="3,0">
                <TextBlock Text="1" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
                <Line Stroke="Black" Fill="Black" StrokeThickness="2" X1="0" X2="20"/>
                <TextBlock Text="3" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text=", " Foreground="Black" FontSize="24" FontWeight="Medium" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Vertical"
                        Margin="3,0">
                <TextBlock Text="4" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
                <Line Stroke="Black" Fill="Black" StrokeThickness="2" X1="0" X2="20"/>
                <TextBlock Text="3" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text=", " Foreground="Black" FontSize="24" FontWeight="Medium" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Vertical"
                        Margin="3,0">
                <TextBlock Text="2" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
                <Line Stroke="Black" Fill="Black" StrokeThickness="2" X1="0" X2="20"/>
                <TextBlock Text="4" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text=", " Foreground="Black" FontSize="24" FontWeight="Medium" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Vertical"
                        Margin="3,0">
                <TextBlock Text="5" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
                <Line Stroke="Black" Fill="Black" StrokeThickness="2" X1="0" X2="20"/>
                <TextBlock Text="4" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text=", " Foreground="Black" FontSize="24" FontWeight="Medium" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Vertical"
                        Margin="3,0">
                <TextBlock Text="7" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
                <Line Stroke="Black" Fill="Black" StrokeThickness="2" X1="0" X2="20"/>
                <TextBlock Text="5" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </BlockUIContainer>
    <Paragraph>
        <Run FontSize="30" Foreground="Black">答案：</Run>
    </Paragraph>

    <BlockUIContainer>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical"
                        Margin="5,0">
                <TextBlock Text="1" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
                <Line Stroke="Black" Fill="Black" StrokeThickness="2" X1="0" X2="20"/>
                <TextBlock Text="2" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text=", " Foreground="Black" FontSize="24" FontWeight="Medium" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Vertical"
                        Margin="3,0">
                <TextBlock Text="1" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
                <Line Stroke="Black" Fill="Black" StrokeThickness="2" X1="0" X2="20"/>
                <TextBlock Text="3" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text=", " Foreground="Black" FontSize="24" FontWeight="Medium" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Vertical"
                        Margin="3,0">
                <TextBlock Text="2" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
                <Line Stroke="Black" Fill="Black" StrokeThickness="2" X1="0" X2="20"/>
                <TextBlock Text="4" Foreground="Black" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
            </StackPanel>

        </StackPanel>
    </BlockUIContainer>

</FlowDocument>
