source/AppCenter/GadgetCenter/UserControls/AppManagementUserControl.xaml

<UserControl x:Class="SoonLearning.AppCenter.UserControls.AppManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:SoonLearning.AppCenter.Data"
             xmlns:lang="clr-namespace:SoonLearning.AppCenter.Resources"
             xmlns:Utility="clr-namespace:SoonLearning.AppCenter.Utility"
             xmlns:ctrl="clr-namespace:SoonLearning.AppCenter.Controls"
           
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700"
             Loaded="UserControl_Loaded"
             LostFocus="UserControl_LostFocus">
    
    <Grid Margin="5,0">
        <Grid.RowDefinitions>
        	<RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Separator VerticalAlignment="Bottom" Style="{StaticResource SeparatorStyle1}" Margin="0"/>

        <ListBox x:Name="headerListBox"
                 SelectedIndex="0"
                 Background="{x:Null}" 
               ItemContainerStyle="{StaticResource ListBoxItemStyle_SubNavigation2}"
                 ItemsPanel="{StaticResource appManagementTypePanelTemplate}" 
                 BorderBrush="{x:Null}"
                 ItemsSource="{Binding MainTags, Source={x:Static data:DataMgr.Instance}}"
                 SelectionChanged="headerList_SelectionChanged" 
                 Grid.Column="1" 
                 d:LayoutOverrides="GridBox" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 Padding="0,0,0,0"
                 Margin="0" VerticalAlignment="Center" Style="{StaticResource ListBoxStyle_SubGroup}">
        	
			
			</ListBox>
        
        <DockPanel Grid.Row="1">
            <ListBox x:Name="appListBox"
                    BorderBrush="{x:Null}"
                    Background="Transparent"
                    BorderThickness="1"
                    Margin="2"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedIndex="-1" 
                    ItemContainerStyle="{StaticResource AppItemStyle}" 
                    ItemsSource="{Binding GadgetItems, Source={x:Static data:DataMgr.Instance}}"
                    SelectionChanged="appListBox_SelectionChanged"
                    MouseDoubleClick="appListBox_MouseDoubleClick"
                    Style="{StaticResource ListBoxStyle_SubGroup}" 
                    ItemsPanel="{StaticResource subTypePanelTemplate_Horizontal}"/>
        </DockPanel>
        
        <Grid Grid.Row="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="prePageButton"
                        Content="上一页"
                      
                       
                        Click="prePageButton_Click" />
                <ComboBox x:Name="pageComboBox"
                          Width="100"
                          SelectionChanged="pageComboBox_SelectionChanged" Margin="20,0" />
                <Button x:Name="nextPageButton"
                        Content="下一页"
                      
                       
                        Click="nextPageButton_Click" />
            </StackPanel>
        </Grid>
        
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="0" 
                    VerticalAlignment="Bottom"
                    d:LayoutOverrides="GridBox"
                    HorizontalAlignment="Right"
                    Margin="0,0,40,20">

            <Button x:Name="installButton"
                    Width="120"
                    Margin="5,0"
                    Content="{x:Static lang:Strings.Install}"
                    Click="installButton_Click" 
                    IsEnabled="False"
                    Visibility="Hidden"
                    Style="{StaticResource ButtonStyle_IconBtn_Single}"/>

            <!--<Button x:Name="uninstallButton"
                    Width="120"
                    Margin="5,0"
                    Content="{x:Static lang:Strings.Uninstall}"
                    Click="uninstallButton_Click" Background="{StaticResource Brush_ButtonN}" Foreground="{x:Null}"/>-->

            <Button x:Name="viewInstallingListButton"
                    Width="120"
                    Margin="5,0,0,0"
                    Visibility="Hidden"
                    Content="{x:Static lang:Strings.ViewInstallingList}"
                    Click="viewInstallingListButton_Click" 
                    Style="{StaticResource ButtonStyle_IconBtn_Single}"/>
        </StackPanel>

        <ctrl:LoadingAnimation x:Name="loadingAnimationCtrl" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="加载中"
                               Grid.RowSpan="3"
                               Visibility="Hidden"/>
        <TextBlock x:Name="loadGadgetInfoTextBlock"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.RowSpan="3"
                   FontSize="20"
                   Foreground="{StaticResource TextColorBrush_Dark}"
                   Visibility="Hidden"
                   TextWrapping="Wrap"
                   Height="200"
                   Text="{x:Static lang:Strings.LoadOnlineGadgetInfo}" />

        <Popup x:Name="penddingPopup"
               StaysOpen="False"
               AllowsTransparency="True"
               Opacity="0.9"
               MinHeight="300"
               MaxHeight="550"
               Width="400" Grid.Column="1" Margin="38,0,150,0" Grid.RowSpan="4">
            <Border BorderThickness="1"
                    BorderBrush="#FF767676"
                    Background="{StaticResource BGMainBrush_Dark}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="pendingListBox"
                             Margin="10"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ItemsSource="{Binding AppInstallItems, Source={x:Static Utility:AppInstallMgr.Instance}}"
                             ItemContainerStyle="{StaticResource PenddingAppItemStyle}"
                             Background="{x:Null}"
                             SelectionChanged="pendingListBox_SelectionChanged" BorderBrush="{x:Null}"/>

                    <StackPanel Grid.Row="1"
                            Margin="2"
                            Orientation="Horizontal">
                        <Button x:Name="closePopupButton" 
                                Width="120"
                                Margin="5, 0"
                                Content="{x:Static lang:Strings.Close}"
                                Click="closePopupButton_Click"/>
                        <Button x:Name="cancelPenddingAppButton"
                                Width="120"
                                Margin="5, 0"
                                Content="{x:Static lang:Strings.Cancel}"
                                Click="cancelPenddingAppButton_Click"
                                IsEnabled="False"/>
                        <Button x:Name="retryButton"
                                Width="120"
                                Margin="5, 0"
                                Content="{x:Static lang:Strings.Retry}"
                                Click="retryButton_Click" 
                                IsEnabled="False"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Popup>
        <Path Data="M331.66667,-48.666667" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="219.667,-48.667,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="0"/>
        <Separator VerticalAlignment="Bottom" Style="{StaticResource SeparatorStyle1}" Margin="0" Grid.Row="1"/>
    </Grid>
</UserControl>
