source/AppCenter/GadgetCenter/UserControls/ExitUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:SoonLearning.AppCenter.Resources"
             xmlns:SoonLearning_AppCenter_Controls="clr-namespace:SoonLearning.AppCenter.Controls" x:Class="SoonLearning.AppCenter.UserControls.ExitUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
    	<Grid.Background>
    		<RadialGradientBrush>
    			<GradientStop Color="#99000000" Offset="0"/>
    			<GradientStop Color="#E5000000" Offset="1"/>
    		</RadialGradientBrush>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static lang:Strings.WarningExit}"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="{StaticResource TextColorBrush_Light}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20" Style="{StaticResource TextBlockStyle_BigHead}" />
        
        <StackPanel Orientation="Horizontal"
                    Margin="0,20,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Button x:Name="okButton"
                    Content="{x:Static lang:Strings.YesExit}"
                    Click="okButton_Click"
                    Margin="5"/>
            <Button x:Name="cancelButton"
                    Content="{x:Static lang:Strings.NotExit}"
                    Click="cancelButton_Click"
                    Margin="5"
                    />
        </StackPanel>
    </Grid>
</UserControl>
