source/AppCenter/GadgetCenter/UserControls/GadgetContainerUserControl.xaml

<UserControl x:Class="SoonLearning.AppCenter.UserControls.GadgetContainerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:SoonLearning.AppCenter.Resources"
             xmlns:data="clr-namespace:SoonLearning.AppCenter.Data;assembly=SoonLearning.AppCenter.Common"
             mc:Ignorable="d" 
             d:DesignHeight="1080" 
             d:DesignWidth="1920"
             Focusable="True"
             FocusManager.IsFocusScope="True"
             BorderThickness="0"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown">

    <UserControl.Resources>
     
    	<Storyboard x:Key="Popup_In">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<BackEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<BackEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<BackEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<BackEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
     
    </UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="Popup_In_BeginStoryboard" Storyboard="{StaticResource Popup_In}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<UserControl.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF146DC1" Offset="0"/>
			<GradientStop Color="#FFA4C9EC" Offset="1"/>
		</LinearGradientBrush>
	</UserControl.Background>

    <Grid x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <!--<Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.RowSpan="4"/>-->

        <Border x:Name="gadgetPanel"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Grid.RowSpan="4"
                Margin="0">

        </Border>

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Top"
                    Grid.Row="1" 
                    Margin="20,0,0,0"
                    Grid.ColumnSpan="2">
            <Button x:Name="homeButton"
        		Content=""
        		ToolTip="返回首页"
        		Style="{StaticResource ButtonStyle_Navi_Icon}"
        		VerticalAlignment="Center"
        		HorizontalAlignment="Left"
        		Margin="20,0"
        		ContentTemplate="{StaticResource DataTemplate_Home}" 
        		Click="homeButton_Click" />
            <Image x:Name="iconImage"
        		   HorizontalAlignment="Left"
        		   Width="64"
        		   Height="64" 
                   Margin="0,0,10,0"
                   Source="{Binding Thumbnail}"/>

            <TextBlock x:Name="titleTextBlock"
        		       HorizontalAlignment="Left"
        		       VerticalAlignment="Center"
                       Foreground="{StaticResource TextColorBrush_Light}" 
                       Margin="0,0,10,0"
                       Text="{Binding Title}"
                       Style="{StaticResource TextBlockStyle_Head1}" 
                       FontSize="40" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    DataContext="{x:Static data:UIStyleSetting.Instance}"
                    Grid.Row="1" 
                    Grid.Column="1"
                    Margin="0,0,20,0" d:LayoutOverrides="Width" HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Top">

            <CheckBox x:Name="soundCheckBox"
                      Content="开启" Tag="关闭"
                   
                      Margin="20,0,10,0"
                      IsChecked="{Binding OpenSound}" Style="{StaticResource CheckBoxStyle_Switch}" ContentTemplate="{StaticResource DataTemplate_IconVolume}" />
            <CheckBox x:Name="speechRecognizerCheckBox"
        		Content="开启" Tag="关闭"
                     
        		Margin="10,0"
        		IsChecked="{Binding SpeechRecognizer}" Style="{StaticResource CheckBoxStyle_Switch}" ContentTemplate="{StaticResource DataTemplate_IconRec}" />
            <Button x:Name="shareButton"
                    Content="分享"
                    Margin="10,0" 
                    Click="shareButton_Click" Style="{StaticResource ButtonStyle_IconBtn}" ContentTemplate="{StaticResource DataTemplate_Share}"/>
            <Button x:Name="commentButton"
                    Content="评论"
                    Margin="10,0"
                    Click="commentButton_Click" Style="{StaticResource ButtonStyle_IconBtn}" ContentTemplate="{StaticResource DataTemplate_Comments}"/>
        </StackPanel>
        
        <Border x:Name="appTipBorder"
        	Background="{StaticResource BGMainBrush_Dark}" Grid.RowSpan="4" Grid.ColumnSpan="3" Visibility="Hidden">
            <Grid Margin="20,20,20,0">
                <Grid x:Name="grid" Width="400" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Opacity="0">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Border 
        				CornerRadius="30"
        				BorderThickness="3">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6DD0F9" Offset="0"/>
                                <GradientStop Color="#FF2E92D8" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <ImageBrush ViewportUnits="Absolute" TileMode="Tile"   Viewport="0,0,150,150" Stretch="Uniform" ImageSource="/SoonLearning.AppCenter;component/Resources/Images/Dialogue_BGTile.png"/>
                        </Border.Background>
                    </Border>
                    <Border 
        				CornerRadius="30"
        				BorderThickness="3" Opacity="0.5">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6DD0F9" Offset="0"/>
                                <GradientStop Color="#FF2E92D8" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF89D1FF" Offset="0.009"/>
                                <GradientStop Offset="0.216" Color="#00008BE4"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Margin="20">

                        <StackPanel Margin="0,0,0,20" >
                            <Image Source="{Binding Thumbnail}" 
        						Margin="0" Width="120" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed"/>
                            <TextBlock Text="{Binding Title}" 
        						Foreground="White"
        						FontWeight="Bold" 
        						Style="{StaticResource TextBlockStyle_BigHead}" HorizontalAlignment="Center" Margin="0,0,0,10" />
                            <Grid>
                                <Border BorderThickness="0,3,0,0">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#00000000" Offset="0"/>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#7F000000" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#00000000" Offset="0"/>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#33000000" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border BorderThickness="0,0,0,3">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Offset="0"/>
                                            <GradientStop Offset="1"/>
                                            <GradientStop Color="#7FFFFFFF" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                                <TextBlock LineStackingStrategy="BlockLineHeight"
        						
        							Foreground="White"
        							TextWrapping="Wrap"
        							Text="{Binding Description}" 
        							Style="{StaticResource TextBlockStyle_Head2}" 
        							Margin="30,20" HorizontalAlignment="Center" d:LayoutOverrides="Height" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
        					HorizontalAlignment="Center"
        					Margin="0,0,0,20">
                            <TextBlock x:Name="leftTimeTextBlock"
                                   
        					
        						Foreground="#FFFF6900"
        						Text="5"
        						HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle_Head2}" FontSize="29.333" VerticalAlignment="Center" />
                            <TextBlock Text=" 秒后自动开始"
                                   
        				
        						Foreground="White" Style="{StaticResource TextBlockStyle_Head2}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Button x:Name="startButton"
        					Content="立即开始"
        					HorizontalAlignment="Center"
        					Click="startButton_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>

    <!--<Button x:Name="moreBtn"
                VerticalAlignment="Bottom"
                Width="64"
                Height="64"
                HorizontalAlignment="Left"
                Style="{StaticResource IconButton}"
                ContentTemplate="{StaticResource arrowRightIcon}" 
                MouseEnter="moreBtn_MouseEnter"
                MouseLeave="moreBtn_MouseLeave"/>-->
 
</UserControl>
