source/AppCenter/GadgetCenter/UserControls/LoginUserControl.xaml

<UserControl x:Class="SoonLearning.AppCenter.UserControls.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="{DynamicResource BGMainBrush_Dark}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="64" />
            <RowDefinition Height="64" />
            <RowDefinition Height="64" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="登录到快学"
                   FontSize="48"
                   Margin="0,10"
                   Foreground="{StaticResource TextColorBrush_Light}"
                   Grid.ColumnSpan="2" />
        
        <TextBlock Text="用户编号："
                   FontSize="24"
                   Foreground="{DynamicResource TextColorBrush_Light}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="20,5,5,5"
                   Grid.Row="1" />
        
        <TextBox x:Name="idTextBox"
                 FontSize="24"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="5" 
                 Text="{Binding LoginId}"
                 Width="280"/>

        <TextBlock Text="密码："
                   FontSize="24"
                   Foreground="{DynamicResource TextColorBrush_Light}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="5"
                   Grid.Row="2" />

        <PasswordBox x:Name="passwordTextBox"
                     FontSize="24"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Grid.Column="1"
                     Grid.Row="2"
                     Margin="5" 
                     Width="280"/>

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Grid.Row="3">
            <CheckBox x:Name="rememberCheckBox"
                      FontSize="24"
                      Foreground="{DynamicResource TextColorBrush_Light}"
                      VerticalAlignment="Center"
                      Margin="10,5"
                      IsChecked="{Binding Remember}"
                      Content="记住密码" />

            <CheckBox x:Name="autoLoginCheckBox"
                      FontSize="24"
                      Foreground="{DynamicResource TextColorBrush_Light}"
                      VerticalAlignment="Center"
                      Margin="10,5"
                      IsChecked="{Binding AutoLogin}"
                      Content="自动登录" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Grid.Row="4">
            <Button x:Name="loginBtn"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="10,5"
                    Width="160"
                    Style="{StaticResource ButtonStyle_Sub}"
                    Content="登录" Click="loginBtn_Click" />
        
            <Button x:Name="cancelBtn"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="10,5"
                    Width="160"
                    Content="返回" Click="cancelBtn_Click" />
        </StackPanel>
    </Grid>
</UserControl>
