source/Tools/ReadCountTool/MainWindow.xaml

<Window x:Class="ReadCountTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        MinHeight="650" MinWidth="825">

    <Window.Resources>
        <Style x:Key="goodsListBoxItemStyle" 
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Grid x:Name="rootGrid" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="iconImage"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   Margin="3"
                                   Source="{Binding Path=GoodsImage}"/>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1">
                                <TextBlock Text="个数" 
                                           VerticalAlignment="Center"
                                           Margin="3" />
                                <TextBox x:Name="countTextBox" 
                                         Margin="3"
                                         Width="60"
                                         VerticalAlignment="Center"
                                         Text="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="2">
                                <TextBlock Text="最大数" 
                                           VerticalAlignment="Center" 
                                           Margin="3" />
                                <TextBox x:Name="numberTextBox"
                                         Margin="3"
                                         Width="60"
                                         VerticalAlignment="Center" 
                                         Text="{Binding Path=MaxCount, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <CheckBox x:Name="randomCheckBox"
                                      Grid.Column="3"
                                      Margin="3"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Path=RandomCount}"
                                      Content="随机个数" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue" TargetName="rootGrid"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImageBoxItemStyle" 
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Grid Width="102">

                            <Border x:Name="imageBorder"
                                    BorderThickness="3"
                                    CornerRadius="5"
                                    BorderBrush="Red"
                                    Visibility="Hidden" />
                            <Image x:Name="iconImage"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   Margin="3"
                                   Source="{Binding Path=File}"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Visibility" TargetName="imageBorder" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MusicBoxItemStyle" 
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Grid>

                            <Border x:Name="imageBorder"
                                    BorderThickness="3"
                                    CornerRadius="2"
                                    BorderBrush="Red"
                                    Visibility="Hidden" />
                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       FontWeight="Medium" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Visibility" TargetName="imageBorder" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ItemsPanelTemplate x:Key="imageListBoxPanel">
            <WrapPanel Margin="1"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="musicListBoxPanel">
            <StackPanel Margin="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        IsItemsHost="True"/>
        </ItemsPanelTemplate>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="350"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="stageListBox"
                 Margin="3" 
                 Grid.RowSpan="1"
                 SelectionChanged="stageListBox_SelectionChanged"/>
        
        <Grid x:Name="stageInfoPanel"
              Grid.Column="1"
              Grid.RowSpan="2"
              Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Image x:Name="backgroundImage" 
                   Source="{Binding Path=BackgroundImage}"/>
            
            <ListBox x:Name="goodsListBox" 
                     ItemContainerStyle="{StaticResource goodsListBoxItemStyle}"
                     Background="Transparent"
                     ItemsSource="{Binding Path=Items}" 
                     SelectionChanged="goodsListBox_SelectionChanged"/>
            
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <Button x:Name="removeGoodsItemButton"
                        Width="120"
                        Content="移除选中项" 
                        Click="removeGoodsItemButton_Click"/>
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1" 
                    Margin="3">
            <TabItem Header="背景图">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <ListBox x:Name="backgroundImageListBox" 
                             Margin="3" 
                             ItemContainerStyle="{StaticResource ImageBoxItemStyle}"
                             ItemsPanel="{StaticResource imageListBoxPanel}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectionChanged="backgroundImageListBox_SelectionChanged"/>
                    
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                        <Button x:Name="backgroundImageButton" 
                                Width="100"
                                Content="添加背景图"
                                Click="backgroundImageButton_Click" />
                        <Button x:Name="removeBackgroundImageButton" 
                                Width="100"
                                Content="移除背景图"
                                IsEnabled="False"
                                Click="removeBackgroundImageButton_Click" />
                        <Button x:Name="setAsBackgroundImageButton"
                                Width="140"
                                Content="设为当前关卡背景"
                                IsEnabled="False"
                                Click="setAsBackgroundImageButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="物品图">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <ListBox x:Name="goodsImageListBox" 
                             Margin="3" 
                             ItemContainerStyle="{StaticResource ImageBoxItemStyle}"
                             ItemsPanel="{StaticResource imageListBoxPanel}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectionChanged="goodsImageListBox_SelectionChanged"/>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                        <Button x:Name="addGoodsButton"
                                Margin="3"
                                Width="100"
                                Content="添加物品图"
                                Click="addGoodsButton_Click" />
                        <Button x:Name="removeGoodsButton"
                                Margin="3"
                                Width="100"
                                Content="移除物品图" 
                                IsEnabled="False"
                                Click="removeGoodsButton_Click"/>
                        <Button x:Name="addToCurrentStageButton"
                                Width="140"
                                Content="添加到当前关卡" 
                                IsEnabled="False"
                                Click="addToCurrentStageButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="音乐">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <ListBox x:Name="musicListBox"
                             Margin="3"
                             ItemContainerStyle="{StaticResource MusicBoxItemStyle}"
                             ItemsPanel="{StaticResource musicListBoxPanel}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectionChanged="musicListBox_SelectionChanged"/>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                        <Button x:Name="addMusicButton"
                                Width="100"
                                Content="添加音乐"
                                Click="addMusicButton_Click" />
                        <Button x:Name="removeMusicButton"
                                Width="100"
                                Content="移除音乐" 
                                IsEnabled="False"
                                Click="removeGoodsButton_Click"/>
                        <!--<Button x:Name="addMusicToCurrentStageButton"
                                Width="140"
                                Content="添加到当前关卡" 
                                IsEnabled="False"
                                Click="addMusicToCurrentStageButton_Click"/>-->
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.ColumnSpan="2">
            <Button x:Name="addStageButton"
                    Margin="3"
                    Width="120"
                    Content="添加关卡"
                    Click="addStageButton_Click" />
            <Button x:Name="removeStageButton"
                    Margin="3"
                    Width="120"
                    Content="删除关卡"
                    Click="removeStageButton_Click" />
            
            <Button x:Name="saveAllButton"
                    Margin="3"
                    Width="120"
                    Content="全部保存" 
                    Click="saveAllButton_Click" />
            <Button x:Name="loadButton"
                    Margin="3"
                    Width="120"
                    Content="加载"
                    Click="loadButton_Click" />
        </StackPanel>
    </Grid>
</Window>
