source/Apps/Assessment.Player/Editor/Controls/RichTextEditor.xaml

<UserControl x:Class="SoonLearning.Assessment.Player.Editor.RichTextEditor"
             x:Name="uxRichTextEditor"    
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:asis="clr-namespace:SoonLearning.Assessment.Player.Editor"
             xmlns:cmd="clr-namespace:SoonLearning.Assessment.Player.Editor"
             Loaded="uxRichTextEditor_Loaded">

    <UserControl.Resources>
        <!-- Context menu -->
        <ContextMenu x:Key="RTEditorContextMenu" Language="zh-CN">
            <MenuItem Header="剪切" Command="ApplicationCommands.Cut">
                <MenuItem.Icon>
                    <Image Source="Images\editcut.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="复制" Command="ApplicationCommands.Copy">
                <MenuItem.Icon>
                    <Image Source="Images\EditCopy.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="粘贴" Command="ApplicationCommands.Paste">
                <MenuItem.Icon>
                    <Image Source="Images\editpaste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="图片属性" Command="{x:Static cmd:PictureCommands.EditPictureCommand}">
                <MenuItem.Icon>
                    <Image Source="Images\Picture.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="表格属性" Command="{x:Static cmd:TableCommands.InsertTableCommand}">
                <MenuItem.Icon>
                    <Image Source="Images\Table2.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="编辑分数" Command="{x:Static cmd:MathCommands.EditFractionCommand}">
                <MenuItem.Icon>
                    <Image Source="Images\Fraction.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    
    <Grid>
                          
        <RichTextBox Name="mainRTB"
                     AcceptsTab="True" 
                     Grid.Row="1"
                     ContextMenu="{StaticResource RTEditorContextMenu}"
                     asis:RichTextboxAssistant.BoundDocument="{Binding Path=Text, ElementName=uxRichTextEditor}"
                     VerticalScrollBarVisibility="Auto"
                     TextChanged="mainRTB_TextChanged"/>
        <!--<TextBox Text="{Binding Path=Text, ElementName=uxRichTextEditor}" Height="25" />-->
    </Grid>
</UserControl>
