source/Tools/MemorizeAppCreator/MainWindow.xaml

<Window xmlns:my="clr-namespace:MemorizeAppCreator"  x:Class="MemorizeAppCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MemorizeAppCreator"
        xmlns:data="clr-namespace:SoonLearning.Memorize.Data;assembly=SoonLearning.Memorize.Data"
        Title="速学记忆应用创建工具" 
        WindowStartupLocation="CenterScreen"
        Icon="memorize.ico"
        MinHeight="650"
        MinWidth="880"
        Height="350"
        Width="525"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="goodsListBoxItemStyle" 
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Grid x:Name="rootGrid" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="iconImage"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   Margin="3"
                                   Source="{Binding Path=GoodsImage}"/>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1">
                                <TextBlock Text="个数" 
                                           VerticalAlignment="Center"
                                           Margin="3" />
                                <TextBox x:Name="countTextBox" 
                                         Margin="3"
                                         Width="60"
                                         Style="{DynamicResource TextBoxStyle_Login}"
                                         VerticalAlignment="Center"
                                         Text="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="2">
                                <TextBlock Text="最大数" 
                                           VerticalAlignment="Center" 
                                           Margin="3" />
                                <TextBox x:Name="numberTextBox"
                                         Margin="3"
                                         Width="60"
                                         Style="{DynamicResource TextBoxStyle_Login}"
                                         VerticalAlignment="Center" 
                                         Text="{Binding Path=MaxCount, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <CheckBox x:Name="randomCheckBox"
                                      Grid.Column="3"
                                      Margin="3"
                                      VerticalAlignment="Center"
                                      Foreground="Black"
                                      IsChecked="{Binding Path=RandomCount}"
                                      Content="随机个数" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue" TargetName="rootGrid"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImageBoxItemStyle" 
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Grid Width="102"
                              Height="102">

                            <Border x:Name="imageBorder"
                                    BorderThickness="3"
                                    CornerRadius="5"
                                    BorderBrush="Red"
                                    Visibility="Hidden" />
                            <Image x:Name="iconImage"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   Margin="3"
                                   Source="{Binding Path=File}"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Visibility" TargetName="imageBorder" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MusicBoxItemStyle" 
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Grid>

                            <Border x:Name="imageBorder"
                                    BorderThickness="3"
                                    CornerRadius="2"
                                    BorderBrush="Red"
                                    Visibility="Hidden" />
                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       FontWeight="Medium" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Visibility" TargetName="imageBorder" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ItemsPanelTemplate x:Key="imageListBoxPanel">
            <WrapPanel Margin="1"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="musicListBoxPanel">
            <StackPanel Margin="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        IsItemsHost="True"/>
        </ItemsPanelTemplate>

        <DataTemplate DataType="{x:Type data:MemorizeTypeItem}">
            <Grid>
                <TextBlock Text="{Binding Path=Name}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type data:MemorizeText}">
            <Grid>
                <TextBlock Text="{Binding Path=Text}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type data:MemorizeImage}">
            <Grid>
                <Image Source="{Binding Path=Url}" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type data:MemorizeMusic}">
            <Grid>
                <Image Source="/Images/SoundLogo.png" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type data:MemorizeReadText}">
            <Grid>
                <Image Source="/Images/SoundLogo.png" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>


        <!--<DataTemplate DataType="{x:Type data:MemorizeItem}">
            <Grid Height="64" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button DataContext="{Binding Path=ObjectA}" />
                <Button DataContext="{Binding Path=ObjectB}" 
                                Grid.Column="1"/>
            </Grid>
        </DataTemplate>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu x:Name="fileMenu" 
              FontSize="14"
              VerticalAlignment="Stretch"
              Background="LightGray"
              Grid.ColumnSpan="2">
            <MenuItem Header="文件">
                <MenuItem x:Name="newMenuItem"
                          Header="新建" 
                          Click="newMenuItem_Click"/>
                <MenuItem x:Name="openMenuItem"
                          Header="打开" 
                          Click="openMenuItem_Click"/>
                <MenuItem x:Name="saveMenuItem"
                          Header="保存" 
                          Click="saveMenuItem_Click"/>
                <MenuItem x:Name="saveAsMenuItem"
                          Header="另存为..." 
                          Click="saveAsMenuItem_Click"/>
                <Separator />
                <MenuItem x:Name="publishMenuItem"
                          Header="发布到速学应用平台" 
                          Click="publishMenuItem_Click"/>
            </MenuItem>
            <!--<MenuItem Header="工具">
                <MenuItem x:Name="createMathExpression"
                          Header="生成算式"
                          Click="createMathExpression_Click" />
            </MenuItem>-->
            <MenuItem Header="测试">
                <MenuItem x:Name="testMenuItem"
                          Header="测试"
                          Click="testMenuItem_Click" />
            </MenuItem>
            <MenuItem Header=" 帮助">
                <MenuItem x:Name="aboutMenuItem"
                          Header="关于"
                          Click="aboutMenuItem_Click" />
            </MenuItem>
        </Menu>
        
        <DockPanel x:Name="creatorStackPanel"
                    Grid.Row="1">

        </DockPanel>

        <TabControl Grid.Row="1"
                    Grid.Column="1"
                    Margin="3">
            <TabItem Header="基本信息">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="标题:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />

                    <TextBox Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"
                             Grid.Column="1"
                             Style="{DynamicResource TextBoxStyle_Login}"
                             Height="40"
                             Margin="3" />

                    <TextBlock Text="描述:"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />

                    <TextBox Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"
                             Grid.Column="1"
                             Grid.Row="1"
                             Height="40"
                             Style="{DynamicResource TextBoxStyle_Login}"
                             Margin="3" />

                    <TextBlock Text="类型:"
                             Grid.Row="2"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right" />

                    <ComboBox x:Name="subTypeComboBox"
                              Grid.Row="2"
                              Grid.Column="1"
                              Margin="3"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Width="120"
                              Height="40"
                              SelectedIndex="-1"
                              ItemsSource="{x:Static local:UIHelper.MemorizeTypeItems}">
                    </ComboBox>

                    <TextBlock Text="版本:"
                               Grid.Row="3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />

                    <TextBox Text="{Binding Path=Version, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"
                             Grid.Column="3"
                             Grid.Row="3"
                             Style="{DynamicResource TextBoxStyle_Login}"
                             Height="40"
                             Margin="3" />

                    <TextBlock Text="图标:"
                               Grid.Row="4"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />

                    <Grid Grid.Column="1"
                          Margin="3"
                          Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="logoTextBox"
                                 IsReadOnly="True" 
                               Height="40"
                                 Style="{DynamicResource TextBoxStyle_Login}"
                                 Text="{Binding Path=Thumbnail, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button x:Name="logoBrowseButton"
                                Content="..."
                                Grid.Column="1"
                                Style="{DynamicResource ButtonStyle_Sub_Small}"
                                Click="logoBrowseButton_Click" />
                    </Grid>

                    <TextBlock Text="作者:"
                               Grid.Row="5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />

                    <TextBox Text="{Binding Path=Creator, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"
                             Grid.Column="1"
                             Grid.Row="5"
                               Height="40"
                             Style="{DynamicResource TextBoxStyle_Login}"
                             Margin="3" />

                    <TextBlock Text="网站:"
                               Grid.Row="6"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />

                    <TextBox Text="{Binding Path=CreatorWebsite, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"
                             Grid.Column="1"
                             Grid.Row="6"
                               Height="40"
                             Style="{DynamicResource TextBoxStyle_Login}"
                             Margin="3" />
                </Grid>
            </TabItem>
            <TabItem Header="物品设置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76*" />
                        <ColumnDefinition Width="73*" />
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="201*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="背面图案:" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Margin="0,18,0,17"/>

                    <Grid Grid.Column="1"
                          Margin="3,6,3,5"
                          VerticalAlignment="Center"
                          Height="40" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="itemBkImageTextBox"
                                 IsReadOnly="True" 
                                 Height="40"
                                 Style="{DynamicResource TextBoxStyle_Login}"
                                 Text="{Binding Path=MemorizeItemBackground, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button x:Name="itemBkImageBrowseButton"
                                Content="..."
                                Grid.Column="1"
                                Style="{DynamicResource ButtonStyle_Sub_Small}"
                                Click="itemBkImageBrowseButton_Click" />
                    </Grid>

                    <TextBlock Text="点击声音:" 
                               Grid.Row="1"
                               Visibility="Hidden"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Margin="0,18,0,17"/>

                    <Grid Grid.Column="1"
                          Grid.Row="1"
                          Height="40"
                          Visibility="Hidden"
                          Margin="3,5,3,6" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="itemClickMusicTextBox"
                                 IsReadOnly="True" 
                                 Style="{DynamicResource TextBoxStyle_Login}"
                                 Height="40"
                                 Text="{Binding Path=ItemClickMusic,UpdateSourceTrigger=PropertyChanged}"/>

                        <Button x:Name="itemClickMusicBrowseButton"
                                Content="..."
                                Grid.Column="1"
                                Style="{DynamicResource ButtonStyle_Sub_Small}"
                                Click="itemClickMusicBrowseButton_Click" />
                    </Grid>

                    <StackPanel Grid.Row="2"
                                Grid.ColumnSpan="4"
                                Margin="54,3,53,3"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button x:Name="itemFeedbackButton"
                                Content="物品反馈"
                                Width="120"
                                Visibility="Hidden"
                                Margin="5,0"
                                Style="{DynamicResource ButtonStyle_Sub_Small}"
                                Click="itemFeedbackButton_Click" />
                        <Button x:Name="stageFeedbackButton"
                                Content="关卡反馈"
                                Width="120"
                                Visibility="Hidden"
                                Margin="5,0"
                                Style="{DynamicResource ButtonStyle_Sub_Small}"
                                Click="stageFeedbackButton_Click" />
                    </StackPanel>

                    <CheckBox x:Name="pkModeCheckBox"
                              Content="电脑对抗模式"
                              Grid.Row="3"
                              Foreground="Black"
                              Visibility="Hidden"
                              Grid.ColumnSpan="3"
                              IsChecked="{Binding Path=IsPkMode}"
                              Click="pkModeCheckBox_Click"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" Grid.Column="1" Margin="62,19,137,18" />
                </Grid>
            </TabItem>

            <TabItem Header="背景图片"
                     Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="64" />
                        <RowDefinition Height="64" />
                    </Grid.RowDefinitions>

                    <ListBox x:Name="backgroundImageListBox" 
                             Margin="3" 
                             ItemContainerStyle="{StaticResource ImageBoxItemStyle}"
                             ItemsPanel="{StaticResource imageListBoxPanel}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding Path=BackgroundImages}"
                             SelectionChanged="backgroundImageListBox_SelectionChanged"/>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                        <Button x:Name="backgroundImageButton" 
                                Width="160"
                                Margin="3"
                                Content="添加图片"
                                Style="{DynamicResource ButtonStyle_Sub_Small}"
                                Click="backgroundImageButton_Click" />
                        <Button x:Name="removeBackgroundImageButton" 
                                Width="160"
                                Margin="3"
                                Content="移除图片"
                                Style="{DynamicResource ButtonStyle_Sub_Small}"
                                IsEnabled="False"
                                Click="removeBackgroundImageButton_Click" />
                        <Button x:Name="setAsBackgroundImageButton"
                                Width="140"
                                Margin="3"
                                Content="设为当前关卡背景"
                                IsEnabled="False"
                                Visibility="Hidden"
                                Style="{DynamicResource ButtonStyle_Sub_Small}"
                                Click="setAsBackgroundImageButton_Click"/>
                    </StackPanel>
                    <CheckBox x:Name="randomBackgroundImageCheckBox"
                              Content="随机背景"
                              Foreground="Black"
                              VerticalAlignment="Center"
                              Grid.Row="2"
                              IsChecked="{Binding Path=RandomBackgroundImage}"
                              Click="randomBackgroundImageCheckBox_Click"
                              Margin="3" />
                </Grid>
            </TabItem>

            <TabItem Header="背景音乐"
                     Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="64" />
                        <RowDefinition Height="64" />
                    </Grid.RowDefinitions>

                    <ListBox x:Name="backgroundMusicListBox" 
                             Margin="3" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding Path=BackgroundMusics}"
                             SelectionChanged="backgroundMusicListBox_SelectionChanged"/>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                        <Button x:Name="backgroundMusicButton" 
                                Width="160"
                                Margin="3"
                                Content="添加音乐"
                                Style="{DynamicResource ButtonStyle_Sub_Small}"
                                Click="backgroundMusicButton_Click" />
                        <Button x:Name="removeBackgroundMusiceButton" 
                                Width="160"
                                Margin="3"
                                Content="移除音乐"
                                Style="{DynamicResource ButtonStyle_Sub_Small}"
                                IsEnabled="False"
                                Click="removeBackgroundMusiceButton_Click" />
                        <!--<Button x:Name="setAsBackgroundMusicButton"
                                Width="140"
                                Margin="3"
                                Content="设为当前关卡音乐"
                                IsEnabled="False"
                                Click="setAsBackgroundMusicButton_Click"/>-->
                    </StackPanel>
                    <CheckBox x:Name="randomBackgroundMusicCheckBox"
                              Content="随机音乐"
                              Foreground="Black"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Path=RandomBackgroundMusic}"
                              Grid.Row="2"
                              Click="randomBackgroundMusicCheckBox_Click"
                              Margin="3" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
