source/Tools/MemorizeAppCreator/MathExpressionGenerateWindow.xaml

<Window x:Class="MemorizeAppCreator.MathExpressionGenerateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="生成数学算式" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="类型：" 
                       VerticalAlignment="Center"/>
        
            <CheckBox x:Name="addCheckBox"
                      Content="加法" 
                      Foreground="Black"
                      Margin="5,0"/>
            <CheckBox x:Name="minusCheckBox"
                      Content="减法" 
                      Foreground="Black"
                      Margin="5,0"/>
            <CheckBox x:Name="multiplyCheckBox"
                      Content="乘法"
                      Foreground="Black"
                      Margin="5,0"/>
            <CheckBox x:Name="divisionCheckBox"
                      Content="除法"
                      Foreground="Black"
                      Margin="5,0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="取值范围：" 
                       VerticalAlignment="Center"/>
            <TextBox x:Name="minValueTextBox" 
                     Height="36"
                     Margin="5,0"
                     Style="{DynamicResource TextBoxStyle_Login}"
                     Width="60"/>
            <TextBlock Text="到" 
                       VerticalAlignment="Center"/>
            <TextBox x:Name="maxValueTextBox" 
                     Height="36"
                     Margin="5,0"
                     Style="{DynamicResource TextBoxStyle_Login}"
                     Width="60"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button x:Name="okButton"
                    Width="80"
                    Height="24"
                    Content="确定"
                    Margin="5,0"
                    Click="okButton_Click" />

            <Button x:Name="cancelButton"
                    Width="80"
                    Height="24"
                    Content="关闭"
                    Margin="5,0"
                    Click="cancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
