source/Tools/MemorizeAppCreator/MemorizeMathCreatorUserControl.xaml

<UserControl x:Class="MemorizeAppCreator.MemorizeMathCreatorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>

        <TextBlock Text="关卡设置:（若您不设置关卡，速学应用平台会根据记忆物品自动产生关卡）"
                       FontSize="14"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="3" />
        <ListBox x:Name="stageListBox"
                     Grid.Row="1"
                     ItemsSource="{Binding Path=Stages}"
                     SelectionChanged="stageListBox_SelectionChanged"
                     Margin="3" />

        <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Margin="3">
            <Button x:Name="addStageButton" 
                        Width="160"
                        Margin="3,0"
                    Style="{DynamicResource ButtonStyle_Sub_Small}"
                        Content="添加关卡"
                        Click="addStageButton_Click"/>
            <Button x:Name="editStageButton" 
                        Width="160"
                        Margin="3,0"
                    Style="{DynamicResource ButtonStyle_Sub_Small}"
                        Content="编辑关卡"
                        IsEnabled="False"
                        Click="editStageButton_Click"/>
            <Button x:Name="removeStageButton" 
                        Width="160"
                        Margin="3,0"
                    Style="{DynamicResource ButtonStyle_Sub_Small}"
                        Content="移除关卡"
                        IsEnabled="False"
                        Click="removeStageButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
