source/Apps/Math.Presentation/Bridge/MainUserControl.xaml

<UserControl x:Class="SoonLearning.Math.Presentation.Bridge.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commCtrl="clr-namespace:SoonLearning.AppCenter.Controls;assembly=SoonLearning.AppCenter.Common"
             xmlns:local="clr-namespace:SoonLearning.Math.Presentation.Bridge"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="900"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid DataContext="{x:Static local:Data.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="280"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Image Grid.RowSpan="3"
               Stretch="UniformToFill"
               Source="pack://application:,,,/SoonLearning.Math.Presentation.Bridge;component/Images/Background.jpg" />

        <TextBlock Style="{StaticResource TextBlockStyle_BigHead}"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Margin="30,0">
            请输入任意三个参数，应用会自动计算另外一个参数，点击开始演示，观看过桥问题是如何进行的
        </TextBlock>
        <Canvas x:Name="bridgeCanvas"
                Grid.Row="2"
                Visibility="Hidden">
            <Image x:Name="trainImage"
                   Canvas.Top="32"
                   Width="240"
                   Source="pack://application:,,,/SoonLearning.Math.Presentation.Bridge;component/Images/Train.png"
                   Stretch="Fill"/>
            
            <StackPanel x:Name="roadPanel"
                        Orientation="Horizontal"
                        Canvas.Top="40">
                <Rectangle x:Name="leftRect"
                           VerticalAlignment="Bottom"
                           Height="286">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/SoonLearning.Math.Presentation.Bridge;component/Images/Bridge_Side.png"
                                    TileMode="Tile"
                                    Viewport="0,0,71,286" 
                                    ViewportUnits="Absolute" 
                                    Stretch="None"
                                    AlignmentX="Left">
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                
                <Image x:Name="bridgeImage"
                       Source="pack://application:,,,/SoonLearning.Math.Presentation.Bridge;component/Images/Bridge.png"
                       Height="400"
                       Width="810"/>

                <Rectangle x:Name="rightRect"
                           VerticalAlignment="Bottom"
                           Height="286">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/SoonLearning.Math.Presentation.Bridge;component/Images/Bridge_Side.png"
                                    TileMode="Tile"
                                    Viewport="0,0,71,286" 
                                    ViewportUnits="Absolute" 
                                    Stretch="None"
                                    AlignmentX="Left">
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Canvas>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="5,0"
                        Orientation="Horizontal">
                <TextBlock Text="火车长度：" 
                           Style="{StaticResource TextBlockStyle_Head2}"
                           Margin="5"
                           VerticalAlignment="Center"/>
                <commCtrl:NumberOnlyTextBox Width="80"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="{Binding Path=TrainLength}"/>
                <TextBlock Text="米" 
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockStyle_Head2}"
                           Margin="5"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.Column="1"
                        Margin="5,0">
                <TextBlock Text="大桥长度：" 
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockStyle_Head2}"
                           Margin="5"/>
                <commCtrl:NumberOnlyTextBox Width="80" 
                                            Foreground="White"
                                            Text="{Binding Path=BridgeLength}"/>
                <TextBlock Text="米" 
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockStyle_Head2}"
                           Margin="5"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.Column="2"
                        Grid.Row="0"
                        Margin="5,0">
                <TextBlock Text="火车速度：" 
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockStyle_Head2}"
                           Margin="5"/>
                <commCtrl:NumberOnlyTextBox Width="80" 
                                            Foreground="White"
                                            Text="{Binding Path=TrainSpeed}"/>
                <TextBlock Text="米/分钟" 
                           Margin="5"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockStyle_Head2}"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Grid.Column="3"
                        Grid.Row="0"
                        Margin="5,0">
                <TextBlock Text="过桥用时：" 
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockStyle_Head2}"
                           Margin="5"/>
                <commCtrl:NumberOnlyTextBox Width="80"
                                            Foreground="White"
                                            Text="{Binding Path=Duration}"/>
                <TextBlock Text="分钟" 
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockStyle_Head2}"
                           Margin="5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Center">
                <TextBlock Text="演示速度：" 
                           VerticalAlignment="Center" 
                           Style="{StaticResource TextBlockStyle_Head2}"/>
                <ComboBox Width="120"
                          Height="40"
                          x:Name="speedComboBox"
                          VerticalAlignment="Center"
                          SelectedIndex="8">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>60</ComboBoxItem>
                    <ComboBoxItem>120</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="倍速" 
                           Style="{StaticResource TextBlockStyle_Head2}"
                           Margin="3"
                           VerticalAlignment="Center"/>
                <TextBlock Text="（若火车过桥时间较长，请选择较大的倍速，以便加速演示。）" 
                           Style="{StaticResource TextBlockStyle_Head2}"
                           Margin="3"
                           VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Center">
                <Button Content="开始演示" 
                        Width="140"
                        Style="{StaticResource ButtonStyle_Sub}"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Button_Click" />
                <Button x:Name="aboutButton"
                        Content="关于过桥问题" 
                        Width="165"
                        Style="{StaticResource ButtonStyle_Sub}"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="aboutButton_Click" />
            </StackPanel>
            
            <TextBlock x:Name="tipTextBlock"
                       Grid.Row="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="4"
                       Foreground="Green"
                       FontSize="20"
                       Style="{StaticResource TextBlockStyle_Head2}" />

            <TextBlock x:Name="goingInfoTextBlock"
                       Grid.Row="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="4"
                       Foreground="Red"
                       FontSize="18"
                       Style="{StaticResource TextBlockStyle_Head2}" />
        </Grid>

        <Popup x:Name="solutionPopup"
               StaysOpen="False"
               MinWidth="1000"
               MinHeight="720"
               Width="1000"
               Height="720"
               AllowsTransparency="True" 
               Opened="solutionPopup_Opened">
            <Border CornerRadius="5"
                    BorderThickness="1.5"
                    Background="{StaticResource BGMainBrush_Bright}"
                    BorderBrush="#FF5A5A5A"
                    MaxHeight="720">
                <FlowDocumentReader x:Name="aboutDocumentReader"
                                    Margin="5"/>
            </Border>
        </Popup>
    </Grid>
</UserControl>
