source/Tools/AppAdminTool/AppDetailWindow.xaml

<Window x:Class="AppAdminTool.AppDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AppDetailWindow" 
        Height="500" 
        Width="584">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    Margin="3">
            <Button x:Name="installButton"
                    Content="安装测试" 
                    Click="installButton_Click"
                    Width="100" 
                    Margin="3"/>
            <Button x:Name="approveButton"
                    Content="批准上线"
                    Click="approveButton_Click"
                    Width="100" 
                    Margin="3"/>
            <Button x:Name="rejectButton"
                    Content="拒绝上线"
                    Click="rejectButton_Click"
                    Width="100"
                    Margin="3" />
            <Button x:Name="offlineButton"
                    Content="下线"
                    Click="offlineButton_Click"
                    Width="100"
                    Margin="3" />
            <Button x:Name="onlineButton"
                    Content="上线"
                    Click="onlineButton_Click"
                    Width="100"
                    Margin="3" />
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="128" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Image x:Name="thumbnailImage"
                   Width="128" />
            <ListBox x:Name="detailListBox" 
                     Margin="5" 
                     Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
