source/Tools/AppAdminTool/MainWindow.xaml

<Window x:Class="AppAdminTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <TextBlock Text="{Binding Name}" 
                                   FontSize="16"
                                   x:Name="tb"
                                   Height="24"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Value="LightBlue" Property="Background" TargetName="tb"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="待审核应用">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="refreshButton"
                                Click="refreshButton_Click"
                                Content="刷新列表"
                                Margin="3"
                                Width="120" />
                        <Button x:Name="viewDetailButton"
                                Click="viewDetailButton_Click"
                                Content="查看详情"
                                Margin="3"
                                Width="120" />
                    </StackPanel>
                    <ListBox x:Name="notApprovedAppListBox"
                             Grid.Row="1"
                             Margin="3" />
                </Grid>
            </TabItem>
            <TabItem Header="在线应用">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="refreshOnlineButton"
                                Click="refreshOnlineButton_Click"
                                Content="刷新列表"
                                Margin="3"
                                Width="120" />
                        <Button x:Name="viewOnlineDetailButton"
                                Click="viewOnlineDetailButton_Click"
                                Content="查看详情"
                                Margin="3"
                                Width="120" />
                    </StackPanel>
                    <ListBox x:Name="onlineAppListBox"
                             Grid.Row="1"
                             Margin="3" />
                </Grid>
            </TabItem>
            <TabItem Header="下线应用">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="refreshOfflineButton"
                                Click="refreshOfflineButton_Click"
                                Content="刷新列表"
                                Margin="3"
                                Width="120" />
                        <Button x:Name="viewOfflineDetailButton"
                                Click="viewOfflineDetailButton_Click"
                                Content="查看详情"
                                Margin="3"
                                Width="120" />
                    </StackPanel>
                    <ListBox x:Name="offlineAppListBox"
                             Grid.Row="1"
                             Margin="3" />
                </Grid>
            </TabItem>
            <TabItem Header="通知">
                <Button x:Name="sendPlatformUpdateNotifyButton"
                        Width="120"
                        Content="发送平台更新通知" 
                        Height="32"
                        Click="sendPlatformUpdateNotifyButton_Click"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
