source/Apps/ColorExplorer.ReadBallon/BallonUserControl.xaml

<UserControl x:Class="SoonLearning.ColorExplorer.ReadBallon.BallonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ce="clr-namespace:SoonLearning.ColorExplorer;assembly=SoonLearning.ColorExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="720"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}" x:Key="ballonListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <StackPanel Orientation="Horizontal" 
                                Margin="5"
                                IsItemsHost="True" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type ce:ColorObject}">
            <Grid x:Name="rootGrid"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  RenderTransformOrigin="0.5,0.5">

                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                
                <Grid.Resources>

                    <Storyboard x:Key="PieceEntryStoryboard">

                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
                        </DoubleAnimationUsingKeyFrames>

                    </Storyboard>

                    <Storyboard x:Key="PieceExitStoryboard">

                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.9"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.9"/>
                        </DoubleAnimationUsingKeyFrames>
                        
                    </Storyboard>
                </Grid.Resources>
                
                <!-- Image Template -->
                <Border x:Name="bd" Margin="5" Background="Transparent">
                     <Image Source="{Binding File}"/>
                </Border>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Canvas.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource PieceEntryStoryboard}" />
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Canvas.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource PieceExitStoryboard}" />
                        </EventTrigger.Actions>
                    </EventTrigger>

                </Grid.Triggers>
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="138" />
        </Grid.RowDefinitions>

        <!--<Viewbox>-->
            <Grid>
                <Image x:Name="backgroundImage" 
                       Source="pack:\\application:,,,/SoonLearning.ColorExplorer;component/Images/background.jpg"
                       Stretch="UniformToFill" />
                <Canvas x:Name="ballonCanvas" Margin="5,5,5,5">
                </Canvas>
            </Grid>
        <!--</Viewbox>-->

        <!--<Viewbox Grid.Row="1">-->
            <ListBox x:Name="ballonListBox"
                     Grid.Row="1"
                     Style="{StaticResource ballonListBoxStyle}"
                     ItemsSource="{Binding Source={x:Static ce:DataMgr.Instance}, Path=ActiveObjectCollection}" 
                     SelectionChanged="ballonListBox_SelectionChanged"/>
        <!--</Viewbox>-->
        
        <MediaElement x:Name="backgroundME" 
                      LoadedBehavior="Manual"
                      UnloadedBehavior="Manual"
                      MediaEnded="backgroundME_MediaEnded"/>
        
        <MediaElement x:Name="ballonCrackME"
                      LoadedBehavior="Manual"
                      UnloadedBehavior="Manual" />

    </Grid>
</UserControl>
